
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>A Technical Proof · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="the-form-language.html" />
    
    
    <link rel="prev" href="what-is-missing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../a_fresh_start/">
            
                <a href="../a_fresh_start/">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../a_definition_of_immortality.html">
            
                <a href="../a_definition_of_immortality.html">
            
                    
                    A definition of 'immortality'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../a_definitions_of_toward.html">
            
                <a href="../a_definitions_of_toward.html">
            
                    
                    A definition of 'toward'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../a_definition_of_economics.html">
            
                <a href="../a_definition_of_economics.html">
            
                    
                    A definition of Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../a-definition-of-morality.html">
            
                <a href="../a-definition-of-morality.html">
            
                    
                    A definition of Morality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                <a href="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                    
                    Yudikowski, Pirsig, and Alexander walk into a bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../the_bootstrap/">
            
                <a href="../the_bootstrap/">
            
                    
                    The Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                <a href="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                    
                    The inorganic to the biological
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../the_bootstrap/the_biological_to_the_societal.html">
            
                <a href="../the_bootstrap/the_biological_to_the_societal.html">
            
                    
                    The biological to the societal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../the_bootstrap/the_biological_to_intellegence.html">
            
                <a href="../the_bootstrap/the_biological_to_intellegence.html">
            
                    
                    The biological to intellegence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                <a href="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                    
                    The bootstrap order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../the_bootstrap/what_comes_next.html">
            
                <a href="../the_bootstrap/what_comes_next.html">
            
                    
                    What comes next?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../the_econimics_of_the_bootstrap/">
            
                <a href="../the_econimics_of_the_bootstrap/">
            
                    
                    The economics of the bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../the_bootstrap/a-moral-framework.html">
            
                <a href="../the_bootstrap/a-moral-framework.html">
            
                    
                    A Moral Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                <a href="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                    
                    The destructive valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../the_bootstrap/moral-grid.html">
            
                <a href="../the_bootstrap/moral-grid.html">
            
                    
                    Moral grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../the_bootstrap/moral-struggles.html">
            
                <a href="../the_bootstrap/moral-struggles.html">
            
                    
                    Moral Struggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../the_morality_of_the_bootstrap/love.html">
            
                <a href="../the_morality_of_the_bootstrap/love.html">
            
                    
                    Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../the_state/">
            
                <a href="../the_state/">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../posibility_spaces/">
            
                <a href="../posibility_spaces/">
            
                    
                    Posibility Spaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../the_bootstrap/avoiding-ruts.html">
            
                <a href="../the_bootstrap/avoiding-ruts.html">
            
                    
                    Avoiding Ruts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../the_bootstrap/moral-imperative.html">
            
                <a href="../the_bootstrap/moral-imperative.html">
            
                    
                    Moral Imperative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Achieving Supersociety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="the_blockchain.html">
            
                <a href="the_blockchain.html">
            
                    
                    The Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="incentivising_the_flow_of_cash.html">
            
                <a href="incentivising_the_flow_of_cash.html">
            
                    
                    Incentivising The Flow of Cash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="the_fragility_of_banking_and_the_antifragile_answer.html">
            
                <a href="the_fragility_of_banking_and_the_antifragile_answer.html">
            
                    
                    The Fragility of Banking and the Antifragile Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="preserving_democracy.html">
            
                <a href="preserving_democracy.html">
            
                    
                    Preserving Democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="democratic-hypercatallaxy.html">
            
                <a href="democratic-hypercatallaxy.html">
            
                    
                    Democratic Hypercatallaxy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="a-new-form-of-money.html">
            
                <a href="a-new-form-of-money.html">
            
                    
                    Generating A New Form Of Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="as-desired.html">
            
                <a href="as-desired.html">
            
                    
                    As Desired
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="assumptions.html">
            
                <a href="assumptions.html">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.3" data-path="seed-to-vision.html">
            
                <a href="seed-to-vision.html">
            
                    
                    Seed To Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.4" data-path="what-is-missing.html">
            
                <a href="what-is-missing.html">
            
                    
                    What is Missing?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5.1.5" data-path="a-technical-proof.html">
            
                <a href="a-technical-proof.html">
            
                    
                    A Technical Proof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="the-form-language.html">
            
                <a href="the-form-language.html">
            
                    
                    The Form Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="fundamentals.html">
            
                <a href="fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1.1" data-path="state-accounts.html">
            
                <a href="state-accounts.html">
            
                    
                    State Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.2" data-path="citizen-accounts.html">
            
                <a href="citizen-accounts.html">
            
                    
                    Citizen Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.3" data-path="legal-entity-accounts.html">
            
                <a href="legal-entity-accounts.html">
            
                    
                    Legal Entity Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.4" data-path="forigen-accounts.html">
            
                <a href="forigen-accounts.html">
            
                    
                    Foreign Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.5" data-path="privacy-accounts.html">
            
                <a href="privacy-accounts.html">
            
                    
                    Privacy Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.6" data-path="domestic-accounts.html">
            
                <a href="domestic-accounts.html">
            
                    
                    Domestic Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.7" data-path="public-ledger.html">
            
                <a href="public-ledger.html">
            
                    
                    Public Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.8" data-path="demurrage.html">
            
                <a href="demurrage.html">
            
                    
                    Demurrage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.9" data-path="catch-up.html">
            
                <a href="catch-up.html">
            
                    
                    Catch Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.10" data-path="tax.html">
            
                <a href="tax.html">
            
                    
                    Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.11" data-path="prefs.html">
            
                <a href="prefs.html">
            
                    
                    Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.12" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.13" data-path="liability-rate.html">
            
                <a href="liability-rate.html">
            
                    
                    Liability Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.14" data-path="pass-through.html">
            
                <a href="pass-through.html">
            
                    
                    Pass Through
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.15" data-path="loan-pool.html">
            
                <a href="loan-pool.html">
            
                    
                    Loan Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.16" data-path="loan-officers.html">
            
                <a href="loan-officers.html">
            
                    
                    Loan Officers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.17" data-path="demurrage-rate.html">
            
                <a href="demurrage-rate.html">
            
                    
                    Demurrage Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.18" data-path="retaining-rate.html">
            
                <a href="retaining-rate.html">
            
                    
                    Retaining Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.19" data-path="issuance-rate.html">
            
                <a href="issuance-rate.html">
            
                    
                    Issuance Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.20" data-path="legacy-rate.html">
            
                <a href="legacy-rate.html">
            
                    
                    Legacy Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.21" data-path="pass-through-rate.html">
            
                <a href="pass-through-rate.html">
            
                    
                    Pass Through Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.22" data-path="loan-interest-rate.html">
            
                <a href="loan-interest-rate.html">
            
                    
                    Loan Interest Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.23" data-path="personal-loans.html">
            
                <a href="personal-loans.html">
            
                    
                    Personal Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.24" data-path="required-tax.html">
            
                <a href="required-tax.html">
            
                    
                    Required Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.25" data-path="elective-tax.html">
            
                <a href="elective-tax.html">
            
                    
                    Elective Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.26" data-path="citizen-veto.html">
            
                <a href="citizen-veto.html">
            
                    
                    Citizen Veto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.27" data-path="clear-outs.html">
            
                <a href="clear-outs.html">
            
                    
                    Clear Outs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.28" data-path="education-prefs.html">
            
                <a href="education-prefs.html">
            
                    
                    Education Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.29" data-path="eldercare-legacy.html">
            
                <a href="eldercare-legacy.html">
            
                    
                    Eldercare Legacy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="modled.html">
            
                <a href="modled.html">
            
                    
                    Modeled
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.2.1" data-path="the-laborer.html">
            
                <a href="the-laborer.html">
            
                    
                    The Laborer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.2" data-path="the-capitalist.html">
            
                <a href="the-capitalist.html">
            
                    
                    The Capitalist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.3" data-path="the-state.html">
            
                <a href="the-state.html">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.4" data-path="the-citizen.html">
            
                <a href="the-citizen.html">
            
                    
                    The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.5" data-path="the-debtor.html">
            
                <a href="the-debtor.html">
            
                    
                    The Debtor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.6" data-path="the-creditor.html">
            
                <a href="the-creditor.html">
            
                    
                    The Creditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.7" data-path="the-loan-officer.html">
            
                <a href="the-loan-officer.html">
            
                    
                    The Loan Officer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.8" data-path="the-company.html">
            
                <a href="the-company.html">
            
                    
                    The Company
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.9" data-path="the-union.html">
            
                <a href="the-union.html">
            
                    
                    The Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.10" data-path="the-parent.html">
            
                <a href="the-parent.html">
            
                    
                    The Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.11" data-path="the-child.html">
            
                <a href="the-child.html">
            
                    
                    The Child
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.12" data-path="the-begger.html">
            
                <a href="the-begger.html">
            
                    
                    The Begger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.13" data-path="the-teacher.html">
            
                <a href="the-teacher.html">
            
                    
                    The Teacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.14" data-path="the-warmonger.html">
            
                <a href="the-warmonger.html">
            
                    
                    The Warmonger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.15" data-path="the-lobbiest.html">
            
                <a href="the-lobbiest.html">
            
                    
                    The Lobbiest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../the_pattern_language/">
            
                <a href="../the_pattern_language/">
            
                    
                    The Pattern Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="../the_pattern_language/global_level.html">
            
                <a href="../the_pattern_language/global_level.html">
            
                    
                    Global Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1.1" data-path="../the_pattern_language/epi_economic_piston.html">
            
                <a href="../the_pattern_language/epi_economic_piston.html">
            
                    
                    EPI. Economic Piston
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.2" data-path="../the_pattern_language/mny_money.html">
            
                <a href="../the_pattern_language/mny_money.html">
            
                    
                    MNY. Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.3" data-path="../the_pattern_language/mex_medium_of_exchange.html">
            
                <a href="../the_pattern_language/mex_medium_of_exchange.html">
            
                    
                    MEX. Medium of Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.4" data-path="../the_pattern_language/mov_measure_of_value.html">
            
                <a href="../the_pattern_language/mov_measure_of_value.html">
            
                    
                    MOV. Measure of Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.5" data-path="../the_pattern_language/div_divisibility.html">
            
                <a href="../the_pattern_language/div_divisibility.html">
            
                    
                    DIV. Divisibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.6" data-path="../the_pattern_language/dpy_deferred_payment.html">
            
                <a href="../the_pattern_language/dpy_deferred_payment.html">
            
                    
                    DPY. Deferred Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.7" data-path="../the_pattern_language/liq_liquid.html">
            
                <a href="../the_pattern_language/liq_liquid.html">
            
                    
                    LIQ. Liquid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.8" data-path="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                <a href="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                    
                    RTC. Resistant to Counterfeiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.9" data-path="../the_pattern_language/cap_capital.html">
            
                <a href="../the_pattern_language/cap_capital.html">
            
                    
                    CAP. Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.10" data-path="../the_pattern_language/rcp_real_capital.html">
            
                <a href="../the_pattern_language/rcp_real_capital.html">
            
                    
                    RCP. Real Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.11" data-path="../the_pattern_language/acp_artifical_capital.html">
            
                <a href="../the_pattern_language/acp_artifical_capital.html">
            
                    
                    ACP. Artifical Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.12" data-path="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                <a href="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                    
                    DMR. Controlled Inflation or Demurrage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="../the_pattern_language/state_leve.html">
            
                <a href="../the_pattern_language/state_leve.html">
            
                    
                    State Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.2.1" data-path="../the_pattern_language/sta_the_state.html">
            
                <a href="../the_pattern_language/sta_the_state.html">
            
                    
                    STA. The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.2" data-path="../the_pattern_language/law_rule_of_law.html">
            
                <a href="../the_pattern_language/law_rule_of_law.html">
            
                    
                    LAW. Rule of law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.3" data-path="../the_pattern_language/ltn_legal_tender.html">
            
                <a href="../the_pattern_language/ltn_legal_tender.html">
            
                    
                    LTN. Legal Tender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.4" data-path="../the_pattern_language/iss_issuance.html">
            
                <a href="../the_pattern_language/iss_issuance.html">
            
                    
                    ISS. Issuance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.5" data-path="../the_pattern_language/trn_public_transparency.html">
            
                <a href="../the_pattern_language/trn_public_transparency.html">
            
                    
                    TRN. Public Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.6" data-path="../the_pattern_language/tax_tax.html">
            
                <a href="../the_pattern_language/tax_tax.html">
            
                    
                    TAX. Tax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3" data-path="../the_pattern_language/market_place_level.html">
            
                <a href="../the_pattern_language/market_place_level.html">
            
                    
                    Market Place Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.3.1" data-path="../the_pattern_language/mkt_the_market.html">
            
                <a href="../the_pattern_language/mkt_the_market.html">
            
                    
                    MKT. The Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.2" data-path="../the_pattern_language/sup_supply.html">
            
                <a href="../the_pattern_language/sup_supply.html">
            
                    
                    SDP. Supply, Demand, Price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.3" data-path="../the_pattern_language/col-collateralized.html">
            
                <a href="../the_pattern_language/col-collateralized.html">
            
                    
                    COL. Collateralized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.4" data-path="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                <a href="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                    
                    INT. Interdependence and\/or nth order decision making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.5" data-path="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                <a href="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                    
                    ECR. Neutralization of Economic Rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.6" data-path="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                <a href="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                    
                    NOC. Negation of opportunity costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.7" data-path="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                <a href="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                    
                    PRF. Predistribution of economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.8" data-path="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                <a href="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                    
                    PFP. Principal of First Pref Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.9" data-path="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                <a href="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                    
                    DER. Diminishing value of future economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.10" data-path="../the_pattern_language/ins_instant_transfer.html">
            
                <a href="../the_pattern_language/ins_instant_transfer.html">
            
                    
                    INS. Instant Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4" data-path="../the_pattern_language/legal_entity_level.html">
            
                <a href="../the_pattern_language/legal_entity_level.html">
            
                    
                    Legal Entity Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.4.1" data-path="../the_pattern_language/legal_entities.html">
            
                <a href="../the_pattern_language/legal_entities.html">
            
                    
                    LGE. Legal Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.2" data-path="../the_pattern_language/kil_corporate_death.html">
            
                <a href="../the_pattern_language/kil_corporate_death.html">
            
                    
                    KIL. Corporate Death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.3" data-path="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                <a href="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                    
                    LMR. Limited Risk instead of Limited Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.4" data-path="../the_pattern_language/lbr_enrich_labor.html">
            
                <a href="../the_pattern_language/lbr_enrich_labor.html">
            
                    
                    LBR. Enrich Labor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5" data-path="../the_pattern_language/citizen_level.html">
            
                <a href="../the_pattern_language/citizen_level.html">
            
                    
                    Citizen Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.5.1" data-path="../the_pattern_language/ctz_the_citizen.html">
            
                <a href="../the_pattern_language/ctz_the_citizen.html">
            
                    
                    CTZ. The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.2" data-path="../the_pattern_language/scz_selective_citizenship.html">
            
                <a href="../the_pattern_language/scz_selective_citizenship.html">
            
                    
                    SCZ. Selective Citizenship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.3" data-path="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                <a href="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                    
                    FOL. The right to the full output of labor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.4" data-path="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                <a href="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                    
                    BNK. Everyone is a bank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.5" data-path="../the_pattern_language/sth_statutory_theft.html">
            
                <a href="../the_pattern_language/sth_statutory_theft.html">
            
                    
                    STH. Statutory Theft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.6" data-path="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                <a href="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                    
                    PRI. Privacy and Private Dispersal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.7" data-path="../the_pattern_language/dig_human_dignity.html">
            
                <a href="../the_pattern_language/dig_human_dignity.html">
            
                    
                    DIG. Human Dignity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.8" data-path="../the_pattern_language/edu_education.html">
            
                <a href="../the_pattern_language/edu_education.html">
            
                    
                    EDU. Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.9" data-path="../the_pattern_language/eld_eldercare.html">
            
                <a href="../the_pattern_language/eld_eldercare.html">
            
                    
                    ELD. Eldercare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.10" data-path="../the_pattern_language/wel_welfare.html">
            
                <a href="../the_pattern_language/wel_welfare.html">
            
                    
                    WEL. Welfare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.11" data-path="../the_pattern_language/hom_the_home.html">
            
                <a href="../the_pattern_language/hom_the_home.html">
            
                    
                    HOM. The Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.12" data-path="../the_pattern_language/leg_legacy.html">
            
                <a href="../the_pattern_language/leg_legacy.html">
            
                    
                    LEG. Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.13" data-path="../the_pattern_language/vto_democratic_veto.html">
            
                <a href="../the_pattern_language/vto_democratic_veto.html">
            
                    
                    VTO. Democratic Veto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.6" data-path="../the_pattern_language/technology_level.html">
            
                <a href="../the_pattern_language/technology_level.html">
            
                    
                    Technology Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../a_new_constitution/">
            
                <a href="../a_new_constitution/">
            
                    
                    A new constitution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../a_new_constitution/contract.html">
            
                <a href="../a_new_constitution/contract.html">
            
                    
                    Technical Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../a_new_constitution/preamble.html">
            
                <a href="../a_new_constitution/preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../a_new_constitution/article_i.html">
            
                <a href="../a_new_constitution/article_i.html">
            
                    
                    Article I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="../a_new_constitution/article_ii.html">
            
                <a href="../a_new_constitution/article_ii.html">
            
                    
                    Article II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="../a_new_constitution/article_iii.html">
            
                <a href="../a_new_constitution/article_iii.html">
            
                    
                    Article III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="../a_new_constitution/article_iv.html">
            
                <a href="../a_new_constitution/article_iv.html">
            
                    
                    Article IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="../a_new_constitution/article_v.html">
            
                <a href="../a_new_constitution/article_v.html">
            
                    
                    Article V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="../a_new_constitution/article_vi.html">
            
                <a href="../a_new_constitution/article_vi.html">
            
                    
                    Article VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="../a_new_constitution/article_vii.html">
            
                <a href="../a_new_constitution/article_vii.html">
            
                    
                    Article VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="../a_new_constitution/article_viii.html">
            
                <a href="../a_new_constitution/article_viii.html">
            
                    
                    Article VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="../a_new_constitution/commentary.html">
            
                <a href="../a_new_constitution/commentary.html">
            
                    
                    Commentary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.11.1" data-path="../a_new_constitution/preamble---commentary.html">
            
                <a href="../a_new_constitution/preamble---commentary.html">
            
                    
                    Preamble - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.2" data-path="../a_new_constitution/article-i---commentary.html">
            
                <a href="../a_new_constitution/article-i---commentary.html">
            
                    
                    Article I - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.3" data-path="../a_new_constitution/article-ii---commentary.html">
            
                <a href="../a_new_constitution/article-ii---commentary.html">
            
                    
                    Article II - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.4" data-path="../a_new_constitution/article-iii---commentary.html">
            
                <a href="../a_new_constitution/article-iii---commentary.html">
            
                    
                    Article III - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.5" data-path="../a_new_constitution/article-iv---commentary.html">
            
                <a href="../a_new_constitution/article-iv---commentary.html">
            
                    
                    Article IV - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.6" data-path="../a_new_constitution/article-v---commentary.html">
            
                <a href="../a_new_constitution/article-v---commentary.html">
            
                    
                    Article V - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.7" data-path="../a_new_constitution/article-vi---commentary.html">
            
                <a href="../a_new_constitution/article-vi---commentary.html">
            
                    
                    Article VI - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.8" data-path="../a_new_constitution/article-vii---commentary.html">
            
                <a href="../a_new_constitution/article-vii---commentary.html">
            
                    
                    Article VII - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.9" data-path="../a_new_constitution/article-viii---commentary.html">
            
                <a href="../a_new_constitution/article-viii---commentary.html">
            
                    
                    Article VIII - Commentary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../change-log.html">
            
                <a href="../change-log.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >A Technical Proof</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="a-technical-proof">A Technical Proof</h3>
<h4 id="a-published-model-of-hypercatallaxy">A published model of hypercatallaxy</h4>
<p>tldr: Prove hypercatallaxy to yourself with a simulated economy here.</p>
<p>This chapter assumes you are familiar with the basics of hypercatallaxy. This chapter was originally a blog post on <a href="http://catallax.info" target="_blank">http://catallax.info</a>.</p>
<p>The things we will focus on in this section are the ideas of demurrage or the decay fee and the idea of the prefered stock that is exchanged with each and every cash transaction in a hypercatallaxian economy.</p>
<h4 id="intro">INTRO</h4>
<p>As a short review, if I buy a bottle of wine for $10, I get the wine and 10 &#x2018;shares&#x2019; in the wine merchants account.  If that $10 sits in the merchants account for 1 year at a 12% decay rate, I will receive back $1.20.  If he spends the money, he gets 10 shares in someone elses account and I only get 12% of his $1.20.  This is recursive and cumulative so eventually I will see most of my cash back.</p>
<p>Many stop here and either don&#x2019;t believe me or think I&#x2019;m doing some funny math.  I&#x2019;ll be the first to admit that I&#x2019;m not great at the maths.  I&#x2019;m trying to get better and I&#x2019;m specifically looking for someone interested in mentoring me through the relevant bits.  What I am decent at is computer programming and building models, so in this article I&#x2019;m going to publish a very basic model that will hopefully be intriguing enough to get some people to PAY ATTENTION and help me move the ball toward the goal.</p>
<p>The argument against capitalism that I put forward is that while it does a great job of rewarding capitalistic investment, and to an extent capitalistic banking, it does a poor job of leveraging the general economic buying and selling that goes on in the economy.  Investors seek value creation, but consumers are just interested in the &#x2018;best deal&#x2019; irrespective of the producers potential future value creation.</p>
<p>For example, take two apples priced at $1.00 and $1.01.  Apple 1 is made on a farm that abuses laborers, abuses its soil, and is generally poorly run.  Apple 2 is made on a farm that uses sustainable methods and is just in general a &#x2018;better&#x2019; apple farm.  It is clear that apple farm 1 will likely be out of business within the year, but the consumer doesn&#x2019;t care.  They buy apple 1 because it is cheaper for the same commodity.  It would be better for everyone if you bought 2, but you aren&#x2019;t going to.  You have no incentive too.</p>
<p>This is a problem and now I have the model to prove that it is a problem.  And it is a potentially huge problem.  If we can fix this problem we can drastically increase our GDP.</p>
<h4 id="the-model">THE MODEL</h4>
<p>Here are the assumptions of this model:</p>
<p>Some nodes are better than other nodes at extracting rent for a good(#1).</p>
<p>Some nodes are better than other nodes at noticing the potential for cash transferred to another node(#2).  In other words, I&#x2019;m better than you at investing in wine makers because I was one for 10 years and you just buy wine at the store.</p>
<p>Standard capitalism just refreshes capital at nodes that succeed in #1, and nodes that use #2 to invest.  Hypercatallaxy uses all economic activity when refreshing nodes in #2.</p>
<p>My theory is that is that the more you refresh the nodes that are good at producing value and the nodes that are good at seeking value, you will have a more robust economy with much higher growth.</p>
<p>Nodes in #1 are refreshed by people buying and selling goods that they value.  If a node attracts revenue then it will have more resources to create value.</p>
<p>Nodes in #2 are refreshed in Hypercatallaxy by charging the decay fee in an account and passing it back to those that paid into the account in proportion to how much they paid into the account.</p>
<p>Therefore I take a set of node N1...9 and assign each node an Economic Rent production value and a p(Reason) value.</p>
<p>The pER is the rate at which that node produces Economic Rent on top of a sale.  So if someone is going to buy my good worth $1 and and my pER is 0.94, I will sell it for $1.94 (1 + pER) * amount.  In this way the rich get richer.  If you are good at producing economic rent you are going to make a lot of money.  I am not making a judgment about whether the economic rent is good economic rent or bad economic rent, just that it is charged.  I set these up in a natural distribution centered around n5.</p>
<p>The pReason value is the probability that a node will spend its money with a worthwhile node.  This is a nodes &#x2018;investment sense.&#x2019;  Some of us are better than others at looking at who has made something and being able to make some predictions about their future earning potential.  Some of us are Warren Buffet and some of us are Mr. Magoo.  In this model the reason is a straight line increasing as we increment n.  This is what we end up with:</p>
<table>
<thead>
<tr>
<th>Node</th>
<th>pER</th>
<th>pReason</th>
</tr>
</thead>
<tbody>
<tr>
<td>n0</td>
<td>0.01</td>
<td>0.00</td>
</tr>
<tr>
<td>n1</td>
<td>0.05</td>
<td>0.10</td>
</tr>
<tr>
<td>n2</td>
<td>0.19</td>
<td>0.20</td>
</tr>
<tr>
<td>n3</td>
<td>0.47</td>
<td>0.30</td>
</tr>
<tr>
<td>n4</td>
<td>0.80</td>
<td>0.40</td>
</tr>
<tr>
<td>n5</td>
<td>0.96</td>
<td>0.50</td>
</tr>
<tr>
<td>n6</td>
<td>0.80</td>
<td>0.60</td>
</tr>
<tr>
<td>n7</td>
<td>0.47</td>
<td>0.70</td>
</tr>
<tr>
<td>n8</td>
<td>0.19</td>
<td>0.80</td>
</tr>
<tr>
<td>n9</td>
<td>0.05</td>
<td>0.90</td>
</tr>
</tbody>
</table>
<p>n0 is dismal.  It can produce barely any rent and has no reason.  It will spend without prejudice.  n5 is a rockstar capitalist.  It can produce massive rents and it has reasonable reason.  n9 can&#x2019;t produce much rent but almost always makes good decisions.  You are free to fork the code and change these up and/or hotwire them.  I felt like this gave me a good base to work with.</p>
<p>We are going to let our nodes participate in an economy for 300 months(25 years).  Each node will have to spend $50 a month on necessities or it will suffer a &#x2018;poverty month&#x2019;.  Poverty months are not fun.  In addition to the $50, nodes will spend some &#x2018;disposableCash&#x2019;.  To get disposable cash I subtract a years worth of expenses from a nodes balance, and then divide the result by 12.  In other words, after expenses, they can spend about 1/12 of their cash.  In reality we pick a random percent between 25-75 to pick how much they spend.</p>
<p>Which node they spend their cash at is determined by their reason.  They have pReason probability of picking the node that produces the most value(Economic Rent).  If they fail, they move down a rung and test again.  If they get all the way to the end they just pick a random node.  As a result, a node with great pReason will spend most of their cash over the 25 years with firms that are great at producing Economic rent.</p>
<p>After each month we do the demurrage or decay calculation and pass cash back to the nodes that seeded the cash in a node according to the ideas in hypercatallaxy. Now the interesting thing about capitalism is that it is just hypercatallaxy with a 0% demurrage rate and a 0% tax rate(We are ignoring taxes in this model).  So for capitalism we just set the demurrage rate to 0.  </p>
<p>We are giving all capitalist consumers the benefit of the doubt that they make decisions based on reason.  I&#x2019;ve run the simulation without reason and when I do I end up with a 16% decrease in GDP when consumers are not incentivised to use reason.  Poverty actually went down because the disbursement of cash was more random.  I wasn&#x2019;t expecting to discover this as it really gives us a reason to debate if we want to use reason or not because it may lead to short term poverty when the really, really unproductive nodes begin to be ignored by the market.  I&#x2019;m not totally convinced this is a  bad thing though.</p>
<p>In the end I contend that &#x2018;reason&#x2019; is amplified by the decay fee and pref dividends.  We certainly have some incentive to use reason in our consumption(although currently it is mostly guilt), but having a hypercatallaxian system will amplify this.  This model may not accurately represent the exact flows of this kind of reason, but I think it does a good job of simulating the outer bounds and we can use these to reason within.</p>
<p>This is not supposed to be a &#x2018;realistic&#x2019; model of the economy.  That being said, it is AN economy and I think it is reasonable to say that it is a decent representative economy.  I can and must keep building more detailed models with more nodes, taxes, money supply growth, innovation, etc, but I have to start somewhere.</p>
<p>I give each node $1000 to start out with.  Let&#x2019;s take a look at the results.</p>
<h4 id="poverty">POVERTY</h4>
<p>The first result to take a look at is poverty.  Some of these nodes are going to run out of cash and not be able to buy necessities.  Now I&#x2019;m all for free markets but I&#x2019;m also generally against hunger.  I&#x2019;d love a system that just intrinsically takes care of this and I&#x2019;ve tried to put that into hypercatallaxy.  I wasn&#x2019;t sure that it would reduce poverty, but the results seem to bear it out.</p>
<p><img src="assets/image1bw.png" alt=""></p>
<p><strong>Fig 6.1</strong> We see in this chart that the amount of poverty is significantly reduced as we redistribute wealth in a manner that sends it back to those that spent the cash with the wealth generators.</p>
<p>Our model only has 3,000 months in it. The fact that over 1/3 of them end up being poverty months under standard capitalism makes this a pretty sorry economy. As you can see here, the increase in decay fee has a profound effect of poverty.  I don&#x2019;t know if politics and good sense could endure a 60% decay rate, but with it we cut the poverty rate by over 50%.</p>
<h4 id="increasing-gdp">INCREASING GDP</h4>
<p>This is a nice result but it doesn&#x2019;t speak to my initial prediction that the economy will grow.  After all, we could just do some redistribution via taxes and get a similar result.  So let&#x2019;s look at GDP in Fig 6.2.</p>
<p><img src="assets/image2bw.png" alt=""></p>
<p><strong>Fig. 6.2</strong> Increasing the amount we redistribute to optimized value seeking nodes increase the GDP of our economy.</p>
<p>We can see here a clear increase in GDP as we increase the decay fee.  This is the result that I expected when I proposed the model.  How can this be?  When you remove cash from those that have it and give it to anyone you may not see this increase, but when you take it and give it to people that are good at spending it with value creators you increase GDP.</p>
<p>We can see how much ing Fig. 6.3.</p>
<p><img src="assets/image3bw.png" alt=""></p>
<p><strong>Fig 6.3</strong> Our model shows some increase at each step in the increase in decay fee.</p>
<p>The total increase in GDP when we go to 60% is 8.2% in GDP over 25 years.  This is an increase of an average of 0.3% per year.  This does not seem like much until you consider that since the 90s we&#x2019;ve been averaging around 2.5% this is a 12% increase in GDP which ends up being huge.</p>
<p>At this point I hope it is clear that using this type of redistribution is worth exploring further and potentially interesting enough to implement. I wish I could use this kind of money today.  </p>
<h4 id="control-group">CONTROL GROUP</h4>
<p>We&#x2019;ve missed one key consideration of science.  It is one thing to compare a 0% decay fee to a 20% decay fee in a hypercatallaxian context.  We haven&#x2019;t yet compared a different form of redistribution to the hypercatallaxian form of redistribution.  The form of redistribution I chose to compare it to was even distribution.  I implemented a wealth tax equal to the demurrage rate but instead of distributing based on hypercapitalism, I did an even redistribution.  When I first ran this in the model I was floored because it basically negated my theory.  See Fig. 6.4.</p>
<p><img src="assets/image5bw.png" alt=""></p>
<p>If we used reason in picking where we spend our money, we would not need hypercapitalism.  The market does not use reason and instead seeks the best immediate value without regard to the future value of production.</p>
<p>It took me a while to realize that this scenario still relied on our consumers using reason, but by removing hypercatallaxy I have removed the driver of reason.  If your redistribution is going to be even, why would you focus your spending with firms that promise future value?  I added some code to apply the even redistribution without the driver of reason and received the result seen in Fig 6.5.</p>
<p><img src="assets/image4bw.png" alt=""></p>
<p>An increase in taxation when there is no reason to the market leads nowhere.</p>
<p>The first thing we notice is that GDP starts about 16% below where it started when we used reason.  This makes sense.  If people are not spending their cash with value creators then the value creators won&#x2019;t be making enough money.  We see here the redistribution has little to no reliable effect on the GDP.</p>
<h4 id="conclusion">CONCLUSION</h4>
<p>After reviewing this model I think it is clear that the the adding a driver to use reason is a reliable way to increase GDP.  If you agree I&#x2019;d encourage you to read up on more of my ideas at <a href="http://catallax.info" target="_blank">http://catallax.info</a> and help support our patreon.</p>
<p>I have published this model in the source code for this book on github and in a runnable version at </p>
<p><a href="http://runnable.com/VTBkszswv6lIdEFR/hypercapitalism-sample-economy-for-node-js-and-hello-world" target="_blank">http://runnable.com/VTBkszswv6lIdEFR/hypercapitalism-sample-economy-for-node-js-and-hello-world</a></p>
<p>This model is currently in &#x2018;monte carlo&#x2019; mode where it will generate random numbers and create wacky economies.  The goal is to show that most economies benefit from hypercatallaxy.  If you find one that doesn&#x2019;t let me know.  The ones that don&#x2019;t seem to benefit are the ones where everyone has a pretty much even ability to generate economic rent.  This makes sense as this is negating our assumption that some people are better value producers than others.  As a bonus, in these scenarios, poverty is usually eliminated even as GDP stays fairly flat.</p>
<p>If you want to run the standard test from above, you will need to follow the comments in the top of the server.js file.</p>
<p>Have fun and let me know how your testing goes.</p>
<p><div style="display:none;" markdown="1">
\newpage</div></p>
<script>if ('UA-97558087-1') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-97558087-1', 'auto');
	ga('send', 'pageview');
}
</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="what-is-missing.html" class="navigation navigation-prev " aria-label="Previous page: What is Missing?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="the-form-language.html" class="navigation navigation-next " aria-label="Next page: The Form Language">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"A Technical Proof","level":"1.3.5.1.5","depth":4,"next":{"title":"The Form Language","level":"1.3.5.2","depth":3,"path":"achieving_supersociety/the-form-language.md","ref":"achieving_supersociety/the-form-language.md","articles":[{"title":"Fundamentals","level":"1.3.5.2.1","depth":4,"path":"achieving_supersociety/fundamentals.md","ref":"achieving_supersociety/fundamentals.md","articles":[{"title":"State Accounts","level":"1.3.5.2.1.1","depth":5,"path":"achieving_supersociety/state-accounts.md","ref":"achieving_supersociety/state-accounts.md","articles":[]},{"title":"Citizen Accounts","level":"1.3.5.2.1.2","depth":5,"path":"achieving_supersociety/citizen-accounts.md","ref":"achieving_supersociety/citizen-accounts.md","articles":[]},{"title":"Legal Entity Accounts","level":"1.3.5.2.1.3","depth":5,"path":"achieving_supersociety/legal-entity-accounts.md","ref":"achieving_supersociety/legal-entity-accounts.md","articles":[]},{"title":"Foreign Accounts","level":"1.3.5.2.1.4","depth":5,"path":"achieving_supersociety/forigen-accounts.md","ref":"achieving_supersociety/forigen-accounts.md","articles":[]},{"title":"Privacy Accounts","level":"1.3.5.2.1.5","depth":5,"path":"achieving_supersociety/privacy-accounts.md","ref":"achieving_supersociety/privacy-accounts.md","articles":[]},{"title":"Domestic Accounts","level":"1.3.5.2.1.6","depth":5,"path":"achieving_supersociety/domestic-accounts.md","ref":"achieving_supersociety/domestic-accounts.md","articles":[]},{"title":"Public Ledger","level":"1.3.5.2.1.7","depth":5,"path":"achieving_supersociety/public-ledger.md","ref":"achieving_supersociety/public-ledger.md","articles":[]},{"title":"Demurrage","level":"1.3.5.2.1.8","depth":5,"path":"achieving_supersociety/demurrage.md","ref":"achieving_supersociety/demurrage.md","articles":[]},{"title":"Catch Up","level":"1.3.5.2.1.9","depth":5,"path":"achieving_supersociety/catch-up.md","ref":"achieving_supersociety/catch-up.md","articles":[]},{"title":"Tax","level":"1.3.5.2.1.10","depth":5,"path":"achieving_supersociety/tax.md","ref":"achieving_supersociety/tax.md","articles":[]},{"title":"Prefs","level":"1.3.5.2.1.11","depth":5,"path":"achieving_supersociety/prefs.md","ref":"achieving_supersociety/prefs.md","articles":[]},{"title":"Legacy","level":"1.3.5.2.1.12","depth":5,"path":"achieving_supersociety/legacy.md","ref":"achieving_supersociety/legacy.md","articles":[]},{"title":"Liability Rate","level":"1.3.5.2.1.13","depth":5,"path":"achieving_supersociety/liability-rate.md","ref":"achieving_supersociety/liability-rate.md","articles":[]},{"title":"Pass Through","level":"1.3.5.2.1.14","depth":5,"path":"achieving_supersociety/pass-through.md","ref":"achieving_supersociety/pass-through.md","articles":[]},{"title":"Loan Pool","level":"1.3.5.2.1.15","depth":5,"path":"achieving_supersociety/loan-pool.md","ref":"achieving_supersociety/loan-pool.md","articles":[]},{"title":"Loan Officers","level":"1.3.5.2.1.16","depth":5,"path":"achieving_supersociety/loan-officers.md","ref":"achieving_supersociety/loan-officers.md","articles":[]},{"title":"Demurrage Rate","level":"1.3.5.2.1.17","depth":5,"path":"achieving_supersociety/demurrage-rate.md","ref":"achieving_supersociety/demurrage-rate.md","articles":[]},{"title":"Retaining Rate","level":"1.3.5.2.1.18","depth":5,"path":"achieving_supersociety/retaining-rate.md","ref":"achieving_supersociety/retaining-rate.md","articles":[]},{"title":"Issuance Rate","level":"1.3.5.2.1.19","depth":5,"path":"achieving_supersociety/issuance-rate.md","ref":"achieving_supersociety/issuance-rate.md","articles":[]},{"title":"Legacy Rate","level":"1.3.5.2.1.20","depth":5,"path":"achieving_supersociety/legacy-rate.md","ref":"achieving_supersociety/legacy-rate.md","articles":[]},{"title":"Pass Through Rate","level":"1.3.5.2.1.21","depth":5,"path":"achieving_supersociety/pass-through-rate.md","ref":"achieving_supersociety/pass-through-rate.md","articles":[]},{"title":"Loan Interest Rate","level":"1.3.5.2.1.22","depth":5,"path":"achieving_supersociety/loan-interest-rate.md","ref":"achieving_supersociety/loan-interest-rate.md","articles":[]},{"title":"Personal Loans","level":"1.3.5.2.1.23","depth":5,"path":"achieving_supersociety/personal-loans.md","ref":"achieving_supersociety/personal-loans.md","articles":[]},{"title":"Required Tax","level":"1.3.5.2.1.24","depth":5,"path":"achieving_supersociety/required-tax.md","ref":"achieving_supersociety/required-tax.md","articles":[]},{"title":"Elective Tax","level":"1.3.5.2.1.25","depth":5,"path":"achieving_supersociety/elective-tax.md","ref":"achieving_supersociety/elective-tax.md","articles":[]},{"title":"Citizen Veto","level":"1.3.5.2.1.26","depth":5,"path":"achieving_supersociety/citizen-veto.md","ref":"achieving_supersociety/citizen-veto.md","articles":[]},{"title":"Clear Outs","level":"1.3.5.2.1.27","depth":5,"path":"achieving_supersociety/clear-outs.md","ref":"achieving_supersociety/clear-outs.md","articles":[]},{"title":"Education Prefs","level":"1.3.5.2.1.28","depth":5,"path":"achieving_supersociety/education-prefs.md","ref":"achieving_supersociety/education-prefs.md","articles":[]},{"title":"Eldercare Legacy","level":"1.3.5.2.1.29","depth":5,"path":"achieving_supersociety/eldercare-legacy.md","ref":"achieving_supersociety/eldercare-legacy.md","articles":[]}]},{"title":"Modeled","level":"1.3.5.2.2","depth":4,"path":"achieving_supersociety/modled.md","ref":"achieving_supersociety/modled.md","articles":[{"title":"The Laborer","level":"1.3.5.2.2.1","depth":5,"path":"achieving_supersociety/the-laborer.md","ref":"achieving_supersociety/the-laborer.md","articles":[]},{"title":"The Capitalist","level":"1.3.5.2.2.2","depth":5,"path":"achieving_supersociety/the-capitalist.md","ref":"achieving_supersociety/the-capitalist.md","articles":[]},{"title":"The State","level":"1.3.5.2.2.3","depth":5,"path":"achieving_supersociety/the-state.md","ref":"achieving_supersociety/the-state.md","articles":[]},{"title":"The Citizen","level":"1.3.5.2.2.4","depth":5,"path":"achieving_supersociety/the-citizen.md","ref":"achieving_supersociety/the-citizen.md","articles":[]},{"title":"The Debtor","level":"1.3.5.2.2.5","depth":5,"path":"achieving_supersociety/the-debtor.md","ref":"achieving_supersociety/the-debtor.md","articles":[]},{"title":"The Creditor","level":"1.3.5.2.2.6","depth":5,"path":"achieving_supersociety/the-creditor.md","ref":"achieving_supersociety/the-creditor.md","articles":[]},{"title":"The Loan Officer","level":"1.3.5.2.2.7","depth":5,"path":"achieving_supersociety/the-loan-officer.md","ref":"achieving_supersociety/the-loan-officer.md","articles":[]},{"title":"The Company","level":"1.3.5.2.2.8","depth":5,"path":"achieving_supersociety/the-company.md","ref":"achieving_supersociety/the-company.md","articles":[]},{"title":"The Union","level":"1.3.5.2.2.9","depth":5,"path":"achieving_supersociety/the-union.md","ref":"achieving_supersociety/the-union.md","articles":[]},{"title":"The Parent","level":"1.3.5.2.2.10","depth":5,"path":"achieving_supersociety/the-parent.md","ref":"achieving_supersociety/the-parent.md","articles":[]},{"title":"The Child","level":"1.3.5.2.2.11","depth":5,"path":"achieving_supersociety/the-child.md","ref":"achieving_supersociety/the-child.md","articles":[]},{"title":"The Begger","level":"1.3.5.2.2.12","depth":5,"path":"achieving_supersociety/the-begger.md","ref":"achieving_supersociety/the-begger.md","articles":[]},{"title":"The Teacher","level":"1.3.5.2.2.13","depth":5,"path":"achieving_supersociety/the-teacher.md","ref":"achieving_supersociety/the-teacher.md","articles":[]},{"title":"The Warmonger","level":"1.3.5.2.2.14","depth":5,"path":"achieving_supersociety/the-warmonger.md","ref":"achieving_supersociety/the-warmonger.md","articles":[]},{"title":"The Lobbiest","level":"1.3.5.2.2.15","depth":5,"path":"achieving_supersociety/the-lobbiest.md","ref":"achieving_supersociety/the-lobbiest.md","articles":[]}]}]},"previous":{"title":"What is Missing?","level":"1.3.5.1.4","depth":4,"path":"achieving_supersociety/what-is-missing.md","ref":"achieving_supersociety/what-is-missing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["adsense","analytics","livereload"],"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-97558087-1"},"search":{},"adsense":{"client":"ca-pub-7358268444146643","slot":"6029749837","format":"auto","element":".page-inner section"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"pageSize":"a5"},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"achieving_supersociety/a-technical-proof.md","mtime":"2017-03-17T03:56:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-18T04:22:42.299Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

