
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>As Desired · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="assumptions.html" />
    
    
    <link rel="prev" href="a-new-form-of-money.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../a_fresh_start/">
            
                <a href="../a_fresh_start/">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../a_definition_of_immortality.html">
            
                <a href="../a_definition_of_immortality.html">
            
                    
                    A definition of 'immortality'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../a_definitions_of_toward.html">
            
                <a href="../a_definitions_of_toward.html">
            
                    
                    A definition of 'toward'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../a_definition_of_economics.html">
            
                <a href="../a_definition_of_economics.html">
            
                    
                    A definition of Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../a-definition-of-morality.html">
            
                <a href="../a-definition-of-morality.html">
            
                    
                    A definition of Morality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                <a href="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                    
                    Yudikowski, Pirsig, and Alexander walk into a bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../the_bootstrap/">
            
                <a href="../the_bootstrap/">
            
                    
                    The Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                <a href="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                    
                    The inorganic to the biological
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../the_bootstrap/the_biological_to_the_societal.html">
            
                <a href="../the_bootstrap/the_biological_to_the_societal.html">
            
                    
                    The biological to the societal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../the_bootstrap/the_biological_to_intellegence.html">
            
                <a href="../the_bootstrap/the_biological_to_intellegence.html">
            
                    
                    The biological to intellegence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                <a href="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                    
                    The bootstrap order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../the_bootstrap/what_comes_next.html">
            
                <a href="../the_bootstrap/what_comes_next.html">
            
                    
                    What comes next?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../the_econimics_of_the_bootstrap/">
            
                <a href="../the_econimics_of_the_bootstrap/">
            
                    
                    The economics of the bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../the_bootstrap/a-moral-framework.html">
            
                <a href="../the_bootstrap/a-moral-framework.html">
            
                    
                    A Moral Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                <a href="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                    
                    The destructive valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../the_bootstrap/moral-grid.html">
            
                <a href="../the_bootstrap/moral-grid.html">
            
                    
                    Moral grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../the_bootstrap/moral-struggles.html">
            
                <a href="../the_bootstrap/moral-struggles.html">
            
                    
                    Moral Struggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../the_morality_of_the_bootstrap/love.html">
            
                <a href="../the_morality_of_the_bootstrap/love.html">
            
                    
                    Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../the_state/">
            
                <a href="../the_state/">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../posibility_spaces/">
            
                <a href="../posibility_spaces/">
            
                    
                    Posibility Spaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Achieving Supersociety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="the_blockchain.html">
            
                <a href="the_blockchain.html">
            
                    
                    The Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="incentivising_the_flow_of_cash.html">
            
                <a href="incentivising_the_flow_of_cash.html">
            
                    
                    Incentivising The Flow of Cash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="the_fragility_of_banking_and_the_antifragile_answer.html">
            
                <a href="the_fragility_of_banking_and_the_antifragile_answer.html">
            
                    
                    The Fragility of Banking and the Antifragile Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="preserving_democracy.html">
            
                <a href="preserving_democracy.html">
            
                    
                    Preserving Democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="democratic-hypercatallaxy.html">
            
                <a href="democratic-hypercatallaxy.html">
            
                    
                    Democratic Hypercatallaxy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="a-new-form-of-money.html">
            
                <a href="a-new-form-of-money.html">
            
                    
                    Generating A New Form Of Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.5.1.1" data-path="as-desired.html">
            
                <a href="as-desired.html">
            
                    
                    As Desired
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="assumptions.html">
            
                <a href="assumptions.html">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.3" data-path="seed-to-vision.html">
            
                <a href="seed-to-vision.html">
            
                    
                    Seed To Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.4" data-path="what-is-missing.html">
            
                <a href="what-is-missing.html">
            
                    
                    What is Missing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.5" data-path="a-technical-proof.html">
            
                <a href="a-technical-proof.html">
            
                    
                    A Technical Proof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="the-form-language.html">
            
                <a href="the-form-language.html">
            
                    
                    The Form Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="fundamentals.html">
            
                <a href="fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1.1" data-path="state-accounts.html">
            
                <a href="state-accounts.html">
            
                    
                    State Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.2" data-path="citizen-accounts.html">
            
                <a href="citizen-accounts.html">
            
                    
                    Citizen Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.3" data-path="legal-entity-accounts.html">
            
                <a href="legal-entity-accounts.html">
            
                    
                    Legal Entity Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.4" data-path="forigen-accounts.html">
            
                <a href="forigen-accounts.html">
            
                    
                    Foreign Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.5" data-path="privacy-accounts.html">
            
                <a href="privacy-accounts.html">
            
                    
                    Privacy Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.6" data-path="domestic-accounts.html">
            
                <a href="domestic-accounts.html">
            
                    
                    Domestic Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.7" data-path="public-ledger.html">
            
                <a href="public-ledger.html">
            
                    
                    Public Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.8" data-path="demurrage.html">
            
                <a href="demurrage.html">
            
                    
                    Demurrage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.9" data-path="catch-up.html">
            
                <a href="catch-up.html">
            
                    
                    Catch Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.10" data-path="tax.html">
            
                <a href="tax.html">
            
                    
                    Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.11" data-path="prefs.html">
            
                <a href="prefs.html">
            
                    
                    Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.12" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.13" data-path="liability-rate.html">
            
                <a href="liability-rate.html">
            
                    
                    Liability Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.14" data-path="pass-through.html">
            
                <a href="pass-through.html">
            
                    
                    Pass Through
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.15" data-path="loan-pool.html">
            
                <a href="loan-pool.html">
            
                    
                    Loan Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.16" data-path="loan-officers.html">
            
                <a href="loan-officers.html">
            
                    
                    Loan Officers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.17" data-path="demurrage-rate.html">
            
                <a href="demurrage-rate.html">
            
                    
                    Demurrage Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.18" data-path="retaining-rate.html">
            
                <a href="retaining-rate.html">
            
                    
                    Retaining Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.19" data-path="issuance-rate.html">
            
                <a href="issuance-rate.html">
            
                    
                    Issuance Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.20" data-path="legacy-rate.html">
            
                <a href="legacy-rate.html">
            
                    
                    Legacy Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.21" data-path="pass-through-rate.html">
            
                <a href="pass-through-rate.html">
            
                    
                    Pass Through Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.22" data-path="loan-interest-rate.html">
            
                <a href="loan-interest-rate.html">
            
                    
                    Loan Interest Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.23" data-path="personal-loans.html">
            
                <a href="personal-loans.html">
            
                    
                    Personal Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.24" data-path="required-tax.html">
            
                <a href="required-tax.html">
            
                    
                    Required Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.25" data-path="elective-tax.html">
            
                <a href="elective-tax.html">
            
                    
                    Elective Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.26" data-path="citizen-veto.html">
            
                <a href="citizen-veto.html">
            
                    
                    Citizen Veto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.27" data-path="clear-outs.html">
            
                <a href="clear-outs.html">
            
                    
                    Clear Outs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.28" data-path="education-prefs.html">
            
                <a href="education-prefs.html">
            
                    
                    Education Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.29" data-path="eldercare-legacy.html">
            
                <a href="eldercare-legacy.html">
            
                    
                    Eldercare Legacy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="modled.html">
            
                <a href="modled.html">
            
                    
                    Modeled
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.2.1" data-path="the-laborer.html">
            
                <a href="the-laborer.html">
            
                    
                    The Laborer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.2" data-path="the-capitalist.html">
            
                <a href="the-capitalist.html">
            
                    
                    The Capitalist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.3" data-path="the-state.html">
            
                <a href="the-state.html">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.4" data-path="the-citizen.html">
            
                <a href="the-citizen.html">
            
                    
                    The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.5" data-path="the-debtor.html">
            
                <a href="the-debtor.html">
            
                    
                    The Debtor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.6" data-path="the-creditor.html">
            
                <a href="the-creditor.html">
            
                    
                    The Creditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.7" data-path="the-loan-officer.html">
            
                <a href="the-loan-officer.html">
            
                    
                    The Loan Officer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.8" data-path="the-company.html">
            
                <a href="the-company.html">
            
                    
                    The Company
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.9" data-path="the-union.html">
            
                <a href="the-union.html">
            
                    
                    The Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.10" data-path="the-parent.html">
            
                <a href="the-parent.html">
            
                    
                    The Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.11" data-path="the-child.html">
            
                <a href="the-child.html">
            
                    
                    The Child
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.12" data-path="the-begger.html">
            
                <a href="the-begger.html">
            
                    
                    The Begger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.13" data-path="the-teacher.html">
            
                <a href="the-teacher.html">
            
                    
                    The Teacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.14" data-path="the-warmonger.html">
            
                <a href="the-warmonger.html">
            
                    
                    The Warmonger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.15" data-path="the-lobbiest.html">
            
                <a href="the-lobbiest.html">
            
                    
                    The Lobbiest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../the_pattern_language/">
            
                <a href="../the_pattern_language/">
            
                    
                    The Pattern Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="../the_pattern_language/global_level.html">
            
                <a href="../the_pattern_language/global_level.html">
            
                    
                    Global Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1.1" data-path="../the_pattern_language/epi_economic_piston.html">
            
                <a href="../the_pattern_language/epi_economic_piston.html">
            
                    
                    EPI. Economic Piston
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.2" data-path="../the_pattern_language/mny_money.html">
            
                <a href="../the_pattern_language/mny_money.html">
            
                    
                    MNY. Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.3" data-path="../the_pattern_language/mex_medium_of_exchange.html">
            
                <a href="../the_pattern_language/mex_medium_of_exchange.html">
            
                    
                    MEX. Medium of Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.4" data-path="../the_pattern_language/mov_measure_of_value.html">
            
                <a href="../the_pattern_language/mov_measure_of_value.html">
            
                    
                    MOV. Measure of Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.5" data-path="../the_pattern_language/div_divisibility.html">
            
                <a href="../the_pattern_language/div_divisibility.html">
            
                    
                    DIV. Divisibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.6" data-path="../the_pattern_language/dpy_deferred_payment.html">
            
                <a href="../the_pattern_language/dpy_deferred_payment.html">
            
                    
                    DPY. Deferred Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.7" data-path="../the_pattern_language/liq_liquid.html">
            
                <a href="../the_pattern_language/liq_liquid.html">
            
                    
                    LIQ. Liquid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.8" data-path="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                <a href="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                    
                    RTC. Resistant to Counterfeiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.9" data-path="../the_pattern_language/cap_capital.html">
            
                <a href="../the_pattern_language/cap_capital.html">
            
                    
                    CAP. Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.10" data-path="../the_pattern_language/rcp_real_capital.html">
            
                <a href="../the_pattern_language/rcp_real_capital.html">
            
                    
                    RCP. Real Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.11" data-path="../the_pattern_language/acp_artifical_capital.html">
            
                <a href="../the_pattern_language/acp_artifical_capital.html">
            
                    
                    ACP. Artifical Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.12" data-path="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                <a href="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                    
                    DMR. Controlled Inflation or Demurrage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="../the_pattern_language/state_leve.html">
            
                <a href="../the_pattern_language/state_leve.html">
            
                    
                    State Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.2.1" data-path="../the_pattern_language/sta_the_state.html">
            
                <a href="../the_pattern_language/sta_the_state.html">
            
                    
                    STA. The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.2" data-path="../the_pattern_language/law_rule_of_law.html">
            
                <a href="../the_pattern_language/law_rule_of_law.html">
            
                    
                    LAW. Rule of law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.3" data-path="../the_pattern_language/ltn_legal_tender.html">
            
                <a href="../the_pattern_language/ltn_legal_tender.html">
            
                    
                    LTN. Legal Tender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.4" data-path="../the_pattern_language/iss_issuance.html">
            
                <a href="../the_pattern_language/iss_issuance.html">
            
                    
                    ISS. Issuance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.5" data-path="../the_pattern_language/trn_public_transparency.html">
            
                <a href="../the_pattern_language/trn_public_transparency.html">
            
                    
                    TRN. Public Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.6" data-path="../the_pattern_language/tax_tax.html">
            
                <a href="../the_pattern_language/tax_tax.html">
            
                    
                    TAX. Tax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3" data-path="../the_pattern_language/market_place_level.html">
            
                <a href="../the_pattern_language/market_place_level.html">
            
                    
                    Market Place Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.3.1" data-path="../the_pattern_language/mkt_the_market.html">
            
                <a href="../the_pattern_language/mkt_the_market.html">
            
                    
                    MKT. The Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.2" data-path="../the_pattern_language/sup_supply.html">
            
                <a href="../the_pattern_language/sup_supply.html">
            
                    
                    SDP. Supply, Demand, Price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.3" data-path="../the_pattern_language/col-collateralized.html">
            
                <a href="../the_pattern_language/col-collateralized.html">
            
                    
                    COL. Collateralized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.4" data-path="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                <a href="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                    
                    INT. Interdependence and\/or nth order decision making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.5" data-path="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                <a href="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                    
                    ECR. Neutralization of Economic Rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.6" data-path="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                <a href="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                    
                    NOC. Negation of opportunity costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.7" data-path="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                <a href="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                    
                    PRF. Predistribution of economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.8" data-path="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                <a href="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                    
                    PFP. Principal of First Pref Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.9" data-path="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                <a href="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                    
                    DER. Diminishing value of future economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.10" data-path="../the_pattern_language/ins_instant_transfer.html">
            
                <a href="../the_pattern_language/ins_instant_transfer.html">
            
                    
                    INS. Instant Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4" data-path="../the_pattern_language/legal_entity_level.html">
            
                <a href="../the_pattern_language/legal_entity_level.html">
            
                    
                    Legal Entity Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.4.1" data-path="../the_pattern_language/legal_entities.html">
            
                <a href="../the_pattern_language/legal_entities.html">
            
                    
                    LGE. Legal Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.2" data-path="../the_pattern_language/kil_corporate_death.html">
            
                <a href="../the_pattern_language/kil_corporate_death.html">
            
                    
                    KIL. Corporate Death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.3" data-path="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                <a href="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                    
                    LMR. Limited Risk instead of Limited Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.4" data-path="../the_pattern_language/lbr_enrich_labor.html">
            
                <a href="../the_pattern_language/lbr_enrich_labor.html">
            
                    
                    LBR. Enrich Labor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5" data-path="../the_pattern_language/citizen_level.html">
            
                <a href="../the_pattern_language/citizen_level.html">
            
                    
                    Citizen Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.5.1" data-path="../the_pattern_language/ctz_the_citizen.html">
            
                <a href="../the_pattern_language/ctz_the_citizen.html">
            
                    
                    CTZ. The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.2" data-path="../the_pattern_language/scz_selective_citizenship.html">
            
                <a href="../the_pattern_language/scz_selective_citizenship.html">
            
                    
                    SCZ. Selective Citizenship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.3" data-path="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                <a href="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                    
                    FOL. The right to the full output of labor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.4" data-path="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                <a href="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                    
                    BNK. Everyone is a bank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.5" data-path="../the_pattern_language/sth_statutory_theft.html">
            
                <a href="../the_pattern_language/sth_statutory_theft.html">
            
                    
                    STH. Statutory Theft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.6" data-path="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                <a href="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                    
                    PRI. Privacy and Private Dispersal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.7" data-path="../the_pattern_language/dig_human_dignity.html">
            
                <a href="../the_pattern_language/dig_human_dignity.html">
            
                    
                    DIG. Human Dignity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.8" data-path="../the_pattern_language/edu_education.html">
            
                <a href="../the_pattern_language/edu_education.html">
            
                    
                    EDU. Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.9" data-path="../the_pattern_language/eld_eldercare.html">
            
                <a href="../the_pattern_language/eld_eldercare.html">
            
                    
                    ELD. Eldercare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.10" data-path="../the_pattern_language/wel_welfare.html">
            
                <a href="../the_pattern_language/wel_welfare.html">
            
                    
                    WEL. Welfare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.11" data-path="../the_pattern_language/hom_the_home.html">
            
                <a href="../the_pattern_language/hom_the_home.html">
            
                    
                    HOM. The Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.12" data-path="../the_pattern_language/leg_legacy.html">
            
                <a href="../the_pattern_language/leg_legacy.html">
            
                    
                    LEG. Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.13" data-path="../the_pattern_language/vto_democratic_veto.html">
            
                <a href="../the_pattern_language/vto_democratic_veto.html">
            
                    
                    VTO. Democratic Veto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.6" data-path="../the_pattern_language/technology_level.html">
            
                <a href="../the_pattern_language/technology_level.html">
            
                    
                    Technology Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../a_new_constitution/">
            
                <a href="../a_new_constitution/">
            
                    
                    A new constitution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../a_new_constitution/contract.html">
            
                <a href="../a_new_constitution/contract.html">
            
                    
                    Technical Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../a_new_constitution/preamble.html">
            
                <a href="../a_new_constitution/preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../a_new_constitution/article_i.html">
            
                <a href="../a_new_constitution/article_i.html">
            
                    
                    Article I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="../a_new_constitution/article_ii.html">
            
                <a href="../a_new_constitution/article_ii.html">
            
                    
                    Article II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="../a_new_constitution/article_iii.html">
            
                <a href="../a_new_constitution/article_iii.html">
            
                    
                    Article III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="../a_new_constitution/article_iv.html">
            
                <a href="../a_new_constitution/article_iv.html">
            
                    
                    Article IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="../a_new_constitution/article_v.html">
            
                <a href="../a_new_constitution/article_v.html">
            
                    
                    Article V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="../a_new_constitution/article_vi.html">
            
                <a href="../a_new_constitution/article_vi.html">
            
                    
                    Article VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="../a_new_constitution/article_vii.html">
            
                <a href="../a_new_constitution/article_vii.html">
            
                    
                    Article VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="../a_new_constitution/article_viii.html">
            
                <a href="../a_new_constitution/article_viii.html">
            
                    
                    Article VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="../a_new_constitution/commentary.html">
            
                <a href="../a_new_constitution/commentary.html">
            
                    
                    Commentary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.11.1" data-path="../a_new_constitution/preamble---commentary.html">
            
                <a href="../a_new_constitution/preamble---commentary.html">
            
                    
                    Preamble - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.2" data-path="../a_new_constitution/article-i---commentary.html">
            
                <a href="../a_new_constitution/article-i---commentary.html">
            
                    
                    Article I - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.3" data-path="../a_new_constitution/article-ii---commentary.html">
            
                <a href="../a_new_constitution/article-ii---commentary.html">
            
                    
                    Article II - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.4" data-path="../a_new_constitution/article-iii---commentary.html">
            
                <a href="../a_new_constitution/article-iii---commentary.html">
            
                    
                    Article III - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.5" data-path="../a_new_constitution/article-iv---commentary.html">
            
                <a href="../a_new_constitution/article-iv---commentary.html">
            
                    
                    Article IV - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.6" data-path="../a_new_constitution/article-v---commentary.html">
            
                <a href="../a_new_constitution/article-v---commentary.html">
            
                    
                    Article V - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.7" data-path="../a_new_constitution/article-vi---commentary.html">
            
                <a href="../a_new_constitution/article-vi---commentary.html">
            
                    
                    Article VI - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.8" data-path="../a_new_constitution/article-vii---commentary.html">
            
                <a href="../a_new_constitution/article-vii---commentary.html">
            
                    
                    Article VII - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.9" data-path="../a_new_constitution/article-viii---commentary.html">
            
                <a href="../a_new_constitution/article-viii---commentary.html">
            
                    
                    Article VIII - Commentary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >As Desired</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="as-desired">As Desired</h3>
<p>If we had complete power to implement a system of our choice, what would it be and how would it work?</p>
<p>I will define this and discuss how we can create a generative system that results in this system.</p>
<h3 id="the-center---the-citizen">The Center - The Citizen</h3>
<p>For me, the first question we must answer is what do we want the &apos;center&apos; of our system to be? Is it the market or the corporation like today&apos;s system seems to revolve around? Is it power and control as totalitarian governments have attempted to implement in the past?</p>
<p>The answer that I have arrived at is &apos;the citizen.&apos; As I lay out this form of money I will ask the reader to consider each element that is layered on and ask themselves, &apos;how does this enhance the citizen at the center of our monetary system?&apos; Along the way other centers will form around this initial strong center and we want each layer to enhance those sub centers as well.</p>
<p>These ideas are explained much more thoroughly in Christopher Alexander&apos;s Nature of Order.</p>
<p>It is probably worth mentioning why we have not chosen something different as our strongest center. I will include a few notes, but there is a much longer discussion that could be had about the pluses and minuses of each. It also is not that these items are not centers in our system, just that they are not the strongest center. They all have a role to play:</p>
<ul>
<li><p>The Government: We could certainly have the government at the center. In a sense The Fed does this today. It is there &apos;job&apos; to maintain liquid markets so that things don&apos;t go insane among the populace. Things like the great depression make governing difficult. Ultimately though, even liberals don&apos;t want government to be the centerpiece. Liberals may want a strong government but it is usually to the end that it help the citizens. The example of Soviet Communism also wards us away from trying to put too much stock in the government as the ultimate center.</p>
</li>
<li><p>The Market: The economist will point to the market and say that it is the most pure incarnation and that the market will take care of itself. The market! The market! But ultimately we have to make a choice. The market is evolution businessified. It is cold, calculating and has no mercy. Is that the choice we want to make? It may be true that to date it has given the most benefit to the most people and generally pulled the least fortunate along for the ride, but I am going to reject the assumption that we can&apos;t do better. Ultimately, I think mercy and grace and redemption are worthwhile ideas. The market has no use of these.</p>
</li>
<li><p>The Company: The legal entity has been an amazing tool of capitalism. A tool where people are able to unite behind a purpose and pool resources toward that goal is an amazing thing. My problem with the company, at least in the modern C - corporation incarnation is that the those that run the company are always held to make choices with the best interest of stockholder value in mind. Even if those choices would destroy or disrupt other essential centers in the economy(ie. the market, the government, the well being of the people, the natural resources), the board and the executives cannot legally make the center preserving choice. They must make the choice that maximizes the shareholder&apos;s value.</p>
</li>
</ul>
<p>We choose the citizen because without lifting up the citizen, these other institutions are meaningless. When these items have taken over in the past and become the end all be all, humanity has suffered. Sometimes from war, sometimes from oppression, sometimes from general lack of welfare.</p>
<p>I believe that if our system seeks to always put the citizen at the center then we will have created a successful economic system and monetary policy.</p>
<h3 id="a-new-form-of-money---art">A new form of Money - Art</h3>
<p>Around the center of the citizen we will add a new form of money. I propose to call this new coin &apos;Art&apos; that has a stable value and conforms to my ideas of democratic hypercatallaxy.</p>
<p>In short, this means that &apos;Art&apos; can be</p>
<ul>
<li><p>traded for goods, but that in addition to the goods, the purchaser will be issued a form of preferred stock called &apos;prefs&apos; equal to the number of &apos;Art coins&apos; that are spent.</p>
</li>
<li><p>&apos;demurraged&apos; or &apos;degraded&apos; as a natural course so that money cannot be hoarded and as a means to pay a dividend to &apos;pref&apos; holders and to collect taxes.</p>
</li>
<li><p>used as a form of voting in society in which citizens can &apos;veto&apos; the power of a government accounts to transact business, in effect, demanding change or requiring the reformation of the agency under different governance. Votes are limited to one per account and the number of votes one has is not tied to the amount of cash in an account or the number of prefs in the account, but to the account&#x2019;s election of taxation to fund the agency.</p>
</li>
</ul>
<p>Because of these properties, this form of money is a digital currency, issued under an issuing authority. There are not physical bills.</p>
<h3 id="citizen-accounts">Citizen Accounts</h3>
<p>This money will need to be held in &apos;accounts.&apos;</p>
<p>Not all accounts will be equal.</p>
<p>Citizens will have citizen accounts. These are the central accounts in the system. These accounts have the most power and freedom within the system.</p>
<p>An account will be issued to each &apos;citizen&apos; that is qualified. Typically this will be a resident in a specific geographic area, although that definition may change over time. It is a human being though, and not a group of humans. One Citizen, one account.</p>
<h3 id="state-accounts">State Accounts</h3>
<p>In my ideal scenario, the state is the issuer or the currency. I do not expect this to be the way that things start out, but I think that for the near future, this should be an end goal. I do not anticipate that humanity is quite ready to throw off the concept of the nation state.</p>
<p>The State will have an issuing account and its agencies will have agency accounts. Sub governments like states and counties will have their own domain accounts and their sub agency accounts.</p>
<p>State accounts have the least amount of power because a group of citizens have the power to &apos;veto&apos; the account and disable its use. Until the state or its agency comply with the demands of the citizens, or until a larger group of citizens overturns the veto, the agency cannot do business.</p>
<p>Citizens can elect to come under the domain of certain state type accounts. An example of this would be a resident of Texas coming under the Texas State account. The The Texas state account will have its own set of taxes. In this way, a citizen can join many theoretical &apos;state&apos; organizations. Another example might be a union that the citizen is a member of. They want a portion of their demurrage to go to the support of that union so they elect to be taxed by that account. They also gain voting rights over that account when they are taxed by it.</p>
<h3 id="legal-entities">Legal Entities</h3>
<p>Legal Entities will have Legal Entity accounts. Legal entity accounts have a bit less power than citizen accounts. The cannot vote and cannot initiate private transactions but can receive them.</p>
<p>In addition, Legal Entities will be subject to a demurrage of ownership. In exchange for Limited Liability, a portion of ownership in a legal entity will demurrage to the commons each year.  This stock will be put up for auction on a public marketplace.  Bids will be taken.  The highest bid will win the stock unless the original owners match the bid price.  In either case, the amount paid for the stock will flow to the federal government to fund a majority of its operation.</p>
<h3 id="domestic-passthroughs">Domestic Passthroughs</h3>
<p>One more type of account, the Domestic Passthrough, will allow domestic partners the ability to channel all household transactions and salary receipts through a centralized account.  This structure will allow for the orderly dissolution and distribution of the prefs associated with such accounts if the domestic arrangement is terminated.</p>
<h3 id="transactions---accountability-and-the-blockchain">Transactions - Accountability and the Blockchain</h3>
<p>Accounts will have a number of ways to transfer money around. Debit cards and online payment will be available. Transfer will be as close to instant as possible.</p>
<p>Transaction blocks will be signed and pushed to a bitcoin like blockchain that will ensure the validity of the transactions and keep the state from fudging the numbers behind the scenes.</p>
<p>A lot of hand wringing has gone on about how to use cryptocurrency in a way that ensures governments are left out of the equation when it comes to the next form of money. I believe this is a wrong headed approach. Instead of trampling all over the idea of rule of law, I think we should use this amazing technology to keep rule of law accountable. In this system all government transactions will be public and searchable. In addition they cannot be reversed or made not to exist because they will be recorded in the blockchain and distributed. This allows us to have a strong central authority, but also one that is held accountable by its citizens.</p>
<p>The actual accounts will be under the central authority of the state and centralized. The blockchain will not be centralized and will be distributed across a peer to peer network. In this way the entire transaction history will be stored off site and could be reconstructed in the event of catastrophe.</p>
<h3 id="prefs">Prefs</h3>
<p>Each transaction will be accompanied by the transfer of prefs. Prefs entitle the owner to a portion of the pref payment that is produced on each account. If I receive a pref dividend from an account that I own prefs in, it will be split into 3 parts.</p>
<p>First the tax will be figured. Say my account&apos;s total tax rate is 25% and my payment is $100. $25 will be deposited in the state agencies that my tax flows into. If the pass through rate is 33%, the remaining $75 will be split into $25 and $50. I will receive the $50 in my account and the $25 will be &apos;passed through&apos; to the accounts that own prefs in my account. This all occurs on a &apos;catch up.&apos;</p>
<p>The central system will force accounts to catch up on a monthly basis, but generally accounts will catch up more often as they engage in commerce. A account cannot claim its pref payments, accept money, or pay money unless it is caught up.</p>
<p>The motto is &apos;No cash without capital.&apos; This will be the refrain of the consumer and will compel the rest of the economic system to move to our form of money.</p>
<h3 id="demurrage">Demurrage</h3>
<p>Where does this $100 payment come from? The prefs accounts earn are a form of preferred stock. Instead of getting a dividend off of the profits an account earns, the pref dividend is based off of a demurrage rate that the issuing authority sets to keep inflation near 0.</p>
<p>Demurrage is controlled inflation. It causes money to degrade in a straight line, expected fashion. If money demurrages in a state account, it ceases to exist. In any other type of account it is distributed to the pref owners. When the payment is processed, a portion will be collected as tax.</p>
<p>As a natural result, as an account does more and more business, it will distribute more and more prefs. When cash in the account is demurraged, it will be distributed more and more broadly as time goes on. As a natural result, new accounts will eventually be reluctant to do business with older accounts as they will gain less of a share than by purchasing from newer accounts. This is part of the life cycle of an account. On the plus side, accounts that have been doing business with the account for years will continue to do so. I see this pattern in human relationships and we think that extending it to the way we execute commerce will generate a more progressive form of commerce where companies are able to evolve ways of doing business much more rapidly.</p>
<h3 id="a-replacement-for-commercial-banking">A replacement for Commercial Banking</h3>
<p>The issuing state will also regulate the loan pool. The loan pool works can work in a number of different ways and I&apos;m not sure which should emerge as the dominant model.</p>
<p>The first way works in much the same way that the existing fractional reserve banking system works. The key difference is that citizens will reap the benefit of the loans instead of the banks.</p>
<p>All accounts will have a portion of their balance that is &apos;protected&apos; from demurrage. This amount will be aggregated and put up for loan by the central authority. It will be multiplied by a reserve requirement factor that will allow us to issue an amount higher than in the pool. This rate, along with the demurrage rate can be used to ensure that we keep enough money in the system to purchase all that is produced and yet still have a means to extract money from the system in times of crisis.</p>
<p>As an effect of demurrage, the interest rate will be close zero for short term loans. How then do we keep a run on the bank from occurring? And what are we going to do with all the banker that are now out of work? We will answer these questions in a later section.</p>
<p>A second method could be for the government to just issue the loan pools to the groups of loan officers in the same way that the fed currently issues money to commercial banks. This will likely require a higher demurrage rate so that the money can be pulled back out of the economy at a higher rate.</p>
<p>A third method could be to just let loan pools emerge naturally. If the infrastructure provides for the tracking of loans it is likely that a market place will emerge for collecting &apos;deposits&apos; and issuing them out as &apos;loans&apos; as banks do today. In this case the prefs would flow in the same way as our first proposal, but citizens will need to be more proactive to move their cash into these deposit type accounts.</p>
<h3 id="a-new-kind-of-banker">A new kind of banker</h3>
<p>Loan officers will bid for the rights to distribute the loans to the public. These bids will be distributed to the accounts that put up the cash to be lent out. In this way those that are holding money can defray some of the demurrage value.</p>
<p>Why would loan officers bid cash on loans that are going to make 0% interest? The key here is that in issuing the loan, the cash will pass through the loan officers account and they will be issued prefs in the account that is borrowing the money. While the loan is paid out the loan officer will have skin in the game and will do what they can to help the account owner be successful in commerce because they will be a direct beneficiary. If they are successful enough they can forgive a portion of the loan and convert it into a set of permanent prefs. In the current system, the banker is only as interested as the loan balance is outstanding.</p>
<p>In a sense these new loan officers will become a type of long term venture capitalist. They will typically be people who have access to cash and have demonstrated their abilities in commerce already.</p>
<h3 id="enhancing-education">Enhancing Education</h3>
<p>Education is one of the most underpaid careers in the modern world. It is truly a shame and teachers are never compensated for the production they give to the world. I propose that for each year that goes by, a &apos;cohort fund&apos; is created. Each student is allocated a set of prefs and the cohort fund gains that number of prefs in the student. Teachers also earn prefs in the cohort fund. As a result, the long term earning potential of teachers is drastically improved. As students enter the workforce, their demurrage payments will begin accumulating in the cohort fund and pass through to all the teachers that helped teach them.</p>
<p>I understand that this may have some significant and ugly side effect such as teachers only wanting to teach in wealthy areas and only teaching successful students. There may be ways to correct these imbalances, perhaps by making the cohort pools statewide.</p>
<h3 id="statutory-theft">Statutory Theft</h3>
<p>Prefs can not be traded on the open market. Any entity or citizen that schemes to try to lay a claim on the value of prefs or to future revenue from prefs will be guilty of Statutory Theft. In a sense, the collected prefs become a part of a person and cannot be sold and no other entity can have dominion over them. In the same way that one cannot sell themselves into slavery, they cannot sell their prefs or the rights to the benefits of those prefs.</p>
<h3 id="modified-bankruptcy">Modified Bankruptcy</h3>
<p>Bankruptcy will change slightly for citizens. All existing capital can be wiped out from an account, but past a certain date, the &apos;clear out date&apos;, the creditors can lay no more claim on new income. The creditors can also not take the right to payments on past prefs earned in the future. Their payback must come from prefs earned after the bankruptcy date and via the prefs they own in the entity.</p>
<p>Corporate Bankruptcy will be very different. Bankrupt companies or companies that just go &apos;out of business&apos; can have the blockchain folded over them in such a way that the prefs they own will be passed on to the entities that own prefs in them in proportion to the percentage of pref ownership.</p>
<h3 id="end-of-life">End of Life</h3>
<p>A percentage of prefs will expire when a citizen or entity ceases to exist. This will refresh the pool of prefs for younger generations. Some prefs may be inherited, but this should be tightly restricted.</p>
<h3 id="inflation-controls">Inflation controls</h3>
<p>A CPI authority will be in charge of regulating inflation by recommending adjustments to the Demurrage, Retaining, Issuance, and Pass Through Rates. This authority will actually go out and buy a basket of goods in a broad set of geographic locations. This will determine the inflation rate. This number will strive to be as close to 0 as possible.</p>
<h3 id="what-regulations">What regulations?</h3>
<p>Outside of these bounds, commerce and markets will operate much as they do now free of over-regulation.</p>
<p>The nice thing about this system is that the &apos;software&apos; takes care of most of this without oversight and intervention. Citizens have access to the blockchain and can self regulate.</p>
<p>This &apos;dream state&apos; is not easily achieved due to a number of assumptions that we will discuss in the next chapter.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="a-new-form-of-money.html" class="navigation navigation-prev " aria-label="Previous page: Generating A New Form Of Money">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="assumptions.html" class="navigation navigation-next " aria-label="Next page: Assumptions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"As Desired","level":"1.3.5.1.1","depth":4,"next":{"title":"Assumptions","level":"1.3.5.1.2","depth":4,"path":"achieving_supersociety/assumptions.md","ref":"achieving_supersociety/assumptions.md","articles":[]},"previous":{"title":"Generating A New Form Of Money","level":"1.3.5.1","depth":3,"path":"achieving_supersociety/a-new-form-of-money.md","ref":"achieving_supersociety/a-new-form-of-money.md","articles":[{"title":"As Desired","level":"1.3.5.1.1","depth":4,"path":"achieving_supersociety/as-desired.md","ref":"achieving_supersociety/as-desired.md","articles":[]},{"title":"Assumptions","level":"1.3.5.1.2","depth":4,"path":"achieving_supersociety/assumptions.md","ref":"achieving_supersociety/assumptions.md","articles":[]},{"title":"Seed To Vision","level":"1.3.5.1.3","depth":4,"path":"achieving_supersociety/seed-to-vision.md","ref":"achieving_supersociety/seed-to-vision.md","articles":[]},{"title":"What is Missing?","level":"1.3.5.1.4","depth":4,"path":"achieving_supersociety/what-is-missing.md","ref":"achieving_supersociety/what-is-missing.md","articles":[]},{"title":"A Technical Proof","level":"1.3.5.1.5","depth":4,"path":"achieving_supersociety/a-technical-proof.md","ref":"achieving_supersociety/a-technical-proof.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"pageSize":"a5"},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"achieving_supersociety/as-desired.md","mtime":"2017-02-09T18:49:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-21T16:29:55.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

