
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Article I - Commentary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="article-ii---commentary.html" />
    
    
    <link rel="prev" href="preamble---commentary.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../a_fresh_start/">
            
                <a href="../a_fresh_start/">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../a_definition_of_immortality.html">
            
                <a href="../a_definition_of_immortality.html">
            
                    
                    A definition of 'immortality'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../a_definitions_of_toward.html">
            
                <a href="../a_definitions_of_toward.html">
            
                    
                    A definition of 'toward'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../a_definition_of_economics.html">
            
                <a href="../a_definition_of_economics.html">
            
                    
                    A definition of Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../a-definition-of-morality.html">
            
                <a href="../a-definition-of-morality.html">
            
                    
                    A definition of Morality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                <a href="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                    
                    Yudikowski, Pirsig, and Alexander walk into a bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../the_bootstrap/">
            
                <a href="../the_bootstrap/">
            
                    
                    The Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                <a href="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                    
                    The inorganic to the biological
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../the_bootstrap/the_biological_to_the_societal.html">
            
                <a href="../the_bootstrap/the_biological_to_the_societal.html">
            
                    
                    The biological to the societal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../the_bootstrap/the_biological_to_intellegence.html">
            
                <a href="../the_bootstrap/the_biological_to_intellegence.html">
            
                    
                    The biological to intellegence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                <a href="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                    
                    The bootstrap order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../the_bootstrap/what_comes_next.html">
            
                <a href="../the_bootstrap/what_comes_next.html">
            
                    
                    What comes next?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../the_econimics_of_the_bootstrap/">
            
                <a href="../the_econimics_of_the_bootstrap/">
            
                    
                    The economics of the bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../the_bootstrap/a-moral-framework.html">
            
                <a href="../the_bootstrap/a-moral-framework.html">
            
                    
                    A Moral Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                <a href="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                    
                    The destructive valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../the_bootstrap/moral-grid.html">
            
                <a href="../the_bootstrap/moral-grid.html">
            
                    
                    Moral grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../the_bootstrap/moral-struggles.html">
            
                <a href="../the_bootstrap/moral-struggles.html">
            
                    
                    Moral Struggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../the_morality_of_the_bootstrap/love.html">
            
                <a href="../the_morality_of_the_bootstrap/love.html">
            
                    
                    Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../the_state/">
            
                <a href="../the_state/">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../posibility_spaces/">
            
                <a href="../posibility_spaces/">
            
                    
                    Posibility Spaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../achieving_supersociety/">
            
                <a href="../achieving_supersociety/">
            
                    
                    Achieving Supersociety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../achieving_supersociety/the_blockchain.html">
            
                <a href="../achieving_supersociety/the_blockchain.html">
            
                    
                    The Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                <a href="../achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                    
                    Incentivising The Flow of Cash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                <a href="../achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                    
                    The Fragility of Banking and the Antifragile Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../achieving_supersociety/preserving_democracy.html">
            
                <a href="../achieving_supersociety/preserving_democracy.html">
            
                    
                    Preserving Democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../achieving_supersociety/democratic-hypercatallaxy.html">
            
                <a href="../achieving_supersociety/democratic-hypercatallaxy.html">
            
                    
                    Democratic Hypercatallaxy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../achieving_supersociety/a-new-form-of-money.html">
            
                <a href="../achieving_supersociety/a-new-form-of-money.html">
            
                    
                    Generating A New Form Of Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../achieving_supersociety/as-desired.html">
            
                <a href="../achieving_supersociety/as-desired.html">
            
                    
                    As Desired
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../achieving_supersociety/assumptions.html">
            
                <a href="../achieving_supersociety/assumptions.html">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.3" data-path="../achieving_supersociety/seed-to-vision.html">
            
                <a href="../achieving_supersociety/seed-to-vision.html">
            
                    
                    Seed To Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.4" data-path="../achieving_supersociety/what-is-missing.html">
            
                <a href="../achieving_supersociety/what-is-missing.html">
            
                    
                    What is Missing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.5" data-path="../achieving_supersociety/a-technical-proof.html">
            
                <a href="../achieving_supersociety/a-technical-proof.html">
            
                    
                    A Technical Proof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../achieving_supersociety/the-form-language.html">
            
                <a href="../achieving_supersociety/the-form-language.html">
            
                    
                    The Form Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../achieving_supersociety/fundamentals.html">
            
                <a href="../achieving_supersociety/fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1.1" data-path="../achieving_supersociety/state-accounts.html">
            
                <a href="../achieving_supersociety/state-accounts.html">
            
                    
                    State Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.2" data-path="../achieving_supersociety/citizen-accounts.html">
            
                <a href="../achieving_supersociety/citizen-accounts.html">
            
                    
                    Citizen Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.3" data-path="../achieving_supersociety/legal-entity-accounts.html">
            
                <a href="../achieving_supersociety/legal-entity-accounts.html">
            
                    
                    Legal Entity Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.4" data-path="../achieving_supersociety/forigen-accounts.html">
            
                <a href="../achieving_supersociety/forigen-accounts.html">
            
                    
                    Foreign Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.5" data-path="../achieving_supersociety/privacy-accounts.html">
            
                <a href="../achieving_supersociety/privacy-accounts.html">
            
                    
                    Privacy Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.6" data-path="../achieving_supersociety/domestic-accounts.html">
            
                <a href="../achieving_supersociety/domestic-accounts.html">
            
                    
                    Domestic Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.7" data-path="../achieving_supersociety/public-ledger.html">
            
                <a href="../achieving_supersociety/public-ledger.html">
            
                    
                    Public Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.8" data-path="../achieving_supersociety/demurrage.html">
            
                <a href="../achieving_supersociety/demurrage.html">
            
                    
                    Demurrage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.9" data-path="../achieving_supersociety/catch-up.html">
            
                <a href="../achieving_supersociety/catch-up.html">
            
                    
                    Catch Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.10" data-path="../achieving_supersociety/tax.html">
            
                <a href="../achieving_supersociety/tax.html">
            
                    
                    Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.11" data-path="../achieving_supersociety/prefs.html">
            
                <a href="../achieving_supersociety/prefs.html">
            
                    
                    Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.12" data-path="../achieving_supersociety/legacy.html">
            
                <a href="../achieving_supersociety/legacy.html">
            
                    
                    Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.13" data-path="../achieving_supersociety/liability-rate.html">
            
                <a href="../achieving_supersociety/liability-rate.html">
            
                    
                    Liability Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.14" data-path="../achieving_supersociety/pass-through.html">
            
                <a href="../achieving_supersociety/pass-through.html">
            
                    
                    Pass Through
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.15" data-path="../achieving_supersociety/loan-pool.html">
            
                <a href="../achieving_supersociety/loan-pool.html">
            
                    
                    Loan Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.16" data-path="../achieving_supersociety/loan-officers.html">
            
                <a href="../achieving_supersociety/loan-officers.html">
            
                    
                    Loan Officers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.17" data-path="../achieving_supersociety/demurrage-rate.html">
            
                <a href="../achieving_supersociety/demurrage-rate.html">
            
                    
                    Demurrage Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.18" data-path="../achieving_supersociety/retaining-rate.html">
            
                <a href="../achieving_supersociety/retaining-rate.html">
            
                    
                    Retaining Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.19" data-path="../achieving_supersociety/issuance-rate.html">
            
                <a href="../achieving_supersociety/issuance-rate.html">
            
                    
                    Issuance Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.20" data-path="../achieving_supersociety/legacy-rate.html">
            
                <a href="../achieving_supersociety/legacy-rate.html">
            
                    
                    Legacy Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.21" data-path="../achieving_supersociety/pass-through-rate.html">
            
                <a href="../achieving_supersociety/pass-through-rate.html">
            
                    
                    Pass Through Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.22" data-path="../achieving_supersociety/loan-interest-rate.html">
            
                <a href="../achieving_supersociety/loan-interest-rate.html">
            
                    
                    Loan Interest Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.23" data-path="../achieving_supersociety/personal-loans.html">
            
                <a href="../achieving_supersociety/personal-loans.html">
            
                    
                    Personal Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.24" data-path="../achieving_supersociety/required-tax.html">
            
                <a href="../achieving_supersociety/required-tax.html">
            
                    
                    Required Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.25" data-path="../achieving_supersociety/elective-tax.html">
            
                <a href="../achieving_supersociety/elective-tax.html">
            
                    
                    Elective Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.26" data-path="../achieving_supersociety/citizen-veto.html">
            
                <a href="../achieving_supersociety/citizen-veto.html">
            
                    
                    Citizen Veto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.27" data-path="../achieving_supersociety/clear-outs.html">
            
                <a href="../achieving_supersociety/clear-outs.html">
            
                    
                    Clear Outs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.28" data-path="../achieving_supersociety/education-prefs.html">
            
                <a href="../achieving_supersociety/education-prefs.html">
            
                    
                    Education Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.29" data-path="../achieving_supersociety/eldercare-legacy.html">
            
                <a href="../achieving_supersociety/eldercare-legacy.html">
            
                    
                    Eldercare Legacy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="../achieving_supersociety/modled.html">
            
                <a href="../achieving_supersociety/modled.html">
            
                    
                    Modeled
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.2.1" data-path="../achieving_supersociety/the-laborer.html">
            
                <a href="../achieving_supersociety/the-laborer.html">
            
                    
                    The Laborer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.2" data-path="../achieving_supersociety/the-capitalist.html">
            
                <a href="../achieving_supersociety/the-capitalist.html">
            
                    
                    The Capitalist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.3" data-path="../achieving_supersociety/the-state.html">
            
                <a href="../achieving_supersociety/the-state.html">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.4" data-path="../achieving_supersociety/the-citizen.html">
            
                <a href="../achieving_supersociety/the-citizen.html">
            
                    
                    The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.5" data-path="../achieving_supersociety/the-debtor.html">
            
                <a href="../achieving_supersociety/the-debtor.html">
            
                    
                    The Debtor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.6" data-path="../achieving_supersociety/the-creditor.html">
            
                <a href="../achieving_supersociety/the-creditor.html">
            
                    
                    The Creditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.7" data-path="../achieving_supersociety/the-loan-officer.html">
            
                <a href="../achieving_supersociety/the-loan-officer.html">
            
                    
                    The Loan Officer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.8" data-path="../achieving_supersociety/the-company.html">
            
                <a href="../achieving_supersociety/the-company.html">
            
                    
                    The Company
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.9" data-path="../achieving_supersociety/the-union.html">
            
                <a href="../achieving_supersociety/the-union.html">
            
                    
                    The Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.10" data-path="../achieving_supersociety/the-parent.html">
            
                <a href="../achieving_supersociety/the-parent.html">
            
                    
                    The Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.11" data-path="../achieving_supersociety/the-child.html">
            
                <a href="../achieving_supersociety/the-child.html">
            
                    
                    The Child
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.12" data-path="../achieving_supersociety/the-begger.html">
            
                <a href="../achieving_supersociety/the-begger.html">
            
                    
                    The Begger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.13" data-path="../achieving_supersociety/the-teacher.html">
            
                <a href="../achieving_supersociety/the-teacher.html">
            
                    
                    The Teacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.14" data-path="../achieving_supersociety/the-warmonger.html">
            
                <a href="../achieving_supersociety/the-warmonger.html">
            
                    
                    The Warmonger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.15" data-path="../achieving_supersociety/the-lobbiest.html">
            
                <a href="../achieving_supersociety/the-lobbiest.html">
            
                    
                    The Lobbiest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../the_pattern_language/">
            
                <a href="../the_pattern_language/">
            
                    
                    The Pattern Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="../the_pattern_language/global_level.html">
            
                <a href="../the_pattern_language/global_level.html">
            
                    
                    Global Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1.1" data-path="../the_pattern_language/epi_economic_piston.html">
            
                <a href="../the_pattern_language/epi_economic_piston.html">
            
                    
                    EPI. Economic Piston
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.2" data-path="../the_pattern_language/mny_money.html">
            
                <a href="../the_pattern_language/mny_money.html">
            
                    
                    MNY. Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.3" data-path="../the_pattern_language/mex_medium_of_exchange.html">
            
                <a href="../the_pattern_language/mex_medium_of_exchange.html">
            
                    
                    MEX. Medium of Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.4" data-path="../the_pattern_language/mov_measure_of_value.html">
            
                <a href="../the_pattern_language/mov_measure_of_value.html">
            
                    
                    MOV. Measure of Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.5" data-path="../the_pattern_language/div_divisibility.html">
            
                <a href="../the_pattern_language/div_divisibility.html">
            
                    
                    DIV. Divisibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.6" data-path="../the_pattern_language/dpy_deferred_payment.html">
            
                <a href="../the_pattern_language/dpy_deferred_payment.html">
            
                    
                    DPY. Deferred Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.7" data-path="../the_pattern_language/liq_liquid.html">
            
                <a href="../the_pattern_language/liq_liquid.html">
            
                    
                    LIQ. Liquid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.8" data-path="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                <a href="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                    
                    RTC. Resistant to Counterfeiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.9" data-path="../the_pattern_language/cap_capital.html">
            
                <a href="../the_pattern_language/cap_capital.html">
            
                    
                    CAP. Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.10" data-path="../the_pattern_language/rcp_real_capital.html">
            
                <a href="../the_pattern_language/rcp_real_capital.html">
            
                    
                    RCP. Real Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.11" data-path="../the_pattern_language/acp_artifical_capital.html">
            
                <a href="../the_pattern_language/acp_artifical_capital.html">
            
                    
                    ACP. Artifical Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.12" data-path="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                <a href="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                    
                    DMR. Controlled Inflation or Demurrage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="../the_pattern_language/state_leve.html">
            
                <a href="../the_pattern_language/state_leve.html">
            
                    
                    State Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.2.1" data-path="../the_pattern_language/sta_the_state.html">
            
                <a href="../the_pattern_language/sta_the_state.html">
            
                    
                    STA. The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.2" data-path="../the_pattern_language/law_rule_of_law.html">
            
                <a href="../the_pattern_language/law_rule_of_law.html">
            
                    
                    LAW. Rule of law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.3" data-path="../the_pattern_language/ltn_legal_tender.html">
            
                <a href="../the_pattern_language/ltn_legal_tender.html">
            
                    
                    LTN. Legal Tender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.4" data-path="../the_pattern_language/iss_issuance.html">
            
                <a href="../the_pattern_language/iss_issuance.html">
            
                    
                    ISS. Issuance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.5" data-path="../the_pattern_language/trn_public_transparency.html">
            
                <a href="../the_pattern_language/trn_public_transparency.html">
            
                    
                    TRN. Public Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.6" data-path="../the_pattern_language/tax_tax.html">
            
                <a href="../the_pattern_language/tax_tax.html">
            
                    
                    TAX. Tax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3" data-path="../the_pattern_language/market_place_level.html">
            
                <a href="../the_pattern_language/market_place_level.html">
            
                    
                    Market Place Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.3.1" data-path="../the_pattern_language/mkt_the_market.html">
            
                <a href="../the_pattern_language/mkt_the_market.html">
            
                    
                    MKT. The Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.2" data-path="../the_pattern_language/sup_supply.html">
            
                <a href="../the_pattern_language/sup_supply.html">
            
                    
                    SDP. Supply, Demand, Price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.3" data-path="../the_pattern_language/col-collateralized.html">
            
                <a href="../the_pattern_language/col-collateralized.html">
            
                    
                    COL. Collateralized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.4" data-path="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                <a href="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                    
                    INT. Interdependence and\/or nth order decision making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.5" data-path="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                <a href="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                    
                    ECR. Neutralization of Economic Rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.6" data-path="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                <a href="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                    
                    NOC. Negation of opportunity costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.7" data-path="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                <a href="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                    
                    PRF. Predistribution of economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.8" data-path="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                <a href="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                    
                    PFP. Principal of First Pref Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.9" data-path="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                <a href="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                    
                    DER. Diminishing value of future economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.10" data-path="../the_pattern_language/ins_instant_transfer.html">
            
                <a href="../the_pattern_language/ins_instant_transfer.html">
            
                    
                    INS. Instant Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4" data-path="../the_pattern_language/legal_entity_level.html">
            
                <a href="../the_pattern_language/legal_entity_level.html">
            
                    
                    Legal Entity Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.4.1" data-path="../the_pattern_language/legal_entities.html">
            
                <a href="../the_pattern_language/legal_entities.html">
            
                    
                    LGE. Legal Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.2" data-path="../the_pattern_language/kil_corporate_death.html">
            
                <a href="../the_pattern_language/kil_corporate_death.html">
            
                    
                    KIL. Corporate Death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.3" data-path="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                <a href="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                    
                    LMR. Limited Risk instead of Limited Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.4" data-path="../the_pattern_language/lbr_enrich_labor.html">
            
                <a href="../the_pattern_language/lbr_enrich_labor.html">
            
                    
                    LBR. Enrich Labor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5" data-path="../the_pattern_language/citizen_level.html">
            
                <a href="../the_pattern_language/citizen_level.html">
            
                    
                    Citizen Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.5.1" data-path="../the_pattern_language/ctz_the_citizen.html">
            
                <a href="../the_pattern_language/ctz_the_citizen.html">
            
                    
                    CTZ. The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.2" data-path="../the_pattern_language/scz_selective_citizenship.html">
            
                <a href="../the_pattern_language/scz_selective_citizenship.html">
            
                    
                    SCZ. Selective Citizenship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.3" data-path="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                <a href="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                    
                    FOL. The right to the full output of labor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.4" data-path="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                <a href="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                    
                    BNK. Everyone is a bank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.5" data-path="../the_pattern_language/sth_statutory_theft.html">
            
                <a href="../the_pattern_language/sth_statutory_theft.html">
            
                    
                    STH. Statutory Theft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.6" data-path="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                <a href="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                    
                    PRI. Privacy and Private Dispersal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.7" data-path="../the_pattern_language/dig_human_dignity.html">
            
                <a href="../the_pattern_language/dig_human_dignity.html">
            
                    
                    DIG. Human Dignity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.8" data-path="../the_pattern_language/edu_education.html">
            
                <a href="../the_pattern_language/edu_education.html">
            
                    
                    EDU. Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.9" data-path="../the_pattern_language/eld_eldercare.html">
            
                <a href="../the_pattern_language/eld_eldercare.html">
            
                    
                    ELD. Eldercare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.10" data-path="../the_pattern_language/wel_welfare.html">
            
                <a href="../the_pattern_language/wel_welfare.html">
            
                    
                    WEL. Welfare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.11" data-path="../the_pattern_language/hom_the_home.html">
            
                <a href="../the_pattern_language/hom_the_home.html">
            
                    
                    HOM. The Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.12" data-path="../the_pattern_language/leg_legacy.html">
            
                <a href="../the_pattern_language/leg_legacy.html">
            
                    
                    LEG. Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.13" data-path="../the_pattern_language/vto_democratic_veto.html">
            
                <a href="../the_pattern_language/vto_democratic_veto.html">
            
                    
                    VTO. Democratic Veto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.6" data-path="../the_pattern_language/technology_level.html">
            
                <a href="../the_pattern_language/technology_level.html">
            
                    
                    Technology Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="./">
            
                <a href="./">
            
                    
                    A new constitution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="contract.html">
            
                <a href="contract.html">
            
                    
                    Technical Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="preamble.html">
            
                <a href="preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="article_i.html">
            
                <a href="article_i.html">
            
                    
                    Article I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="article_ii.html">
            
                <a href="article_ii.html">
            
                    
                    Article II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="article_iii.html">
            
                <a href="article_iii.html">
            
                    
                    Article III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="article_iv.html">
            
                <a href="article_iv.html">
            
                    
                    Article IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="article_v.html">
            
                <a href="article_v.html">
            
                    
                    Article V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="article_vi.html">
            
                <a href="article_vi.html">
            
                    
                    Article VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="article_vii.html">
            
                <a href="article_vii.html">
            
                    
                    Article VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="article_viii.html">
            
                <a href="article_viii.html">
            
                    
                    Article VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="commentary.html">
            
                <a href="commentary.html">
            
                    
                    Commentary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.11.1" data-path="preamble---commentary.html">
            
                <a href="preamble---commentary.html">
            
                    
                    Preamble - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.11.2" data-path="article-i---commentary.html">
            
                <a href="article-i---commentary.html">
            
                    
                    Article I - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.3" data-path="article-ii---commentary.html">
            
                <a href="article-ii---commentary.html">
            
                    
                    Article II - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.4" data-path="article-iii---commentary.html">
            
                <a href="article-iii---commentary.html">
            
                    
                    Article III - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.5" data-path="article-iv---commentary.html">
            
                <a href="article-iv---commentary.html">
            
                    
                    Article IV - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.6" data-path="article-v---commentary.html">
            
                <a href="article-v---commentary.html">
            
                    
                    Article V - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.7" data-path="article-vi---commentary.html">
            
                <a href="article-vi---commentary.html">
            
                    
                    Article VI - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.8" data-path="article-vii---commentary.html">
            
                <a href="article-vii---commentary.html">
            
                    
                    Article VII - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.9" data-path="article-viii---commentary.html">
            
                <a href="article-viii---commentary.html">
            
                    
                    Article VIII - Commentary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Article I - Commentary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="article-i---commentary">Article I - Commentary</h2>
<p>Section. 1.</p>
<p>No Changes</p>
<hr>
<p><em>Section. 2.</em></p>
<p><em>geographic state</em></p>
<hr>
<p>Geographic state because our new system does later provide for qusi-state institutions.  We want to make it clear here the the House is dependent on those geographic states.</p>
<hr>
<p><em>and the Electors in each state shall have the Qualifications requisite for Electors of the most numerous Branch of the Geographic State&apos;s Legislature.</em></p>
<p><em>Each representative shall be limited to three regular elected terms in office after which they will be ineligible to serve in the House of Representatives.</em></p>
<hr>
<p>Term limits for congress. Finally. With 350 million people in our country we can surly find a few hundred new ones each 6 years to represent us.</p>
<hr>
<p><em>No Person shall be a Representative who shall not have attained to the Age of twenty five Years, and shall have been four Years a Citizen of the state, and who shall, when elected, be an Geographically Elected Inhabitant of that State in which they shall be chosen.</em></p>
<hr>
<p>Here we&apos;ve added a more stringent residency requirement for representatives to try to reduce carpetbagging professional politicians.</p>
<hr>
<p><em>Representatives must not have received private payments of cash or private allotments of capital for one year before taking office unless elected or assigned for a vacancy. Representatives must elect to not receive private payments while in office and for ten years after leaving office.</em></p>
<hr>
<p>Private payments are feature of the catallaxian economy where private citizens can engage in commerce that is still on the public ledger but not traceable to  the citizens that engage in that commerce.  One may want this feature if you are paying for a sensitive medical procedure or any number of other things that you don&apos;t want your neighbors to know about.  This section prohibits those that want to run for congress from engaging in that kind of activity for  a year before they are elected(while they are running for office) and for 10 years after leaving office.  Serving in this position should be a privilege and grants privileges that come with significant responsibilities.  This feature does not prohibit them from making private payments, just from receiving them.</p>
<hr>
<p><em>The Number of Representatives shall number at least 400. The number of Representatives from each State shall not exceed the number of Geographically Elected Inhabitant of that state divided by the whole count of Accounted Citizens divided by 500, but each State shall have at Least one Representative, and until such enumeration shall be made, the States shall have the following allotment:</em></p>
<hr>
<p>This formula keeps the house at a reasonable size even if the republic grows.</p>
<hr>
<p><em>The actual Enumeration shall be made within three Years after the first Meeting of the Congress, and within every subsequent Term of ten Years.</em></p>
<hr>
<p>Establishes a 10 year period for re-allocating the number of seats in the House.</p>
<hr>
<p><em>When vacancies happen in the Representation from any State, the Executive Authority thereof shall assign a temporary representative until a special ranked choice vote of the affected subdistrict is completed to elect a new member.</em></p>
<hr>
<p>This allows for a governor of a state to assign a temporary rep if someone dies or leaves office.</p>
<p>This is also the first mention of ranked choice voting and subdistricts so we might as well talk about them here.</p>
<p>Ranked choice voting coupled with subdistricts should give us a more parliamentary form of representation in the house.  Later we call for subdistricts to be created in states with more than 3 reps and these should be selected by electing from a slate of voters and ranking your choice for office from one to X.  In a 3 rep sub district, the top 3 vote receivers are selected.</p>
<p>I give a lot of credence to David Deutsch&#x2019;s argument that a two party, first past the post system is preferable if we want a dynamic system where progress is made.  The intention of this system is not so much to ensure a 3rd party seats in congress, as that artificially inflates the power of the 3rd party, but to balance out representation in a 2 party state where typically 3 districts would go to the dominant party even though the opposition received 45% of the vote.  Restricting the districts to 3 reps should result in a 2/1 split in this scenario and should make things move even more dynamically.  A 3rd party would still have to reach a very high bar before they could capture one of the 3 seats.</p>
<p>With that being said, it may need to be reduced to 2 seats per sub district once the mathematicians get involved and explain how this won&#x2019;t work.  It may also be that a programmatic drawing of districts will resolve most of the problems and that multi-seat districts won&#x2019;t be necessary.</p>
<p>Ranked choice voting is laid out more in Right XX of Article VII:</p>
<hr>
<p><em>Right XX</em></p>
<p><em>A citizen shall, when voting for elected office, have the opportunity to rank choices for office in such a way that if their higher choice is eliminated from competition via an instant runoff, their next choice shall receive their vote; and shall be allowed to specify candidates for which they wish to never have their vote cast for such that if all preferred candidates are eliminated, their vote may be cast for no one. This right shall extend to all elections at any level of public government.</em></p>
<hr>
<p>In the case of a multi-seat election, your top 3 votes count and if one of your top 3 are eliminated from competition, you 4th choice is activated as a vote and so on down your list.</p>
<hr>
<p><em>The House of Representatives shall choose their Speaker and other Officers; and shall have the sole Power of Impeachment.</em></p>
<p><em>Section. 3.</em></p>
<p><em>The Senate shall be composed of Senators from each State; Three senators from states with total geographically elected inhabitants greater than 1/50th of the total Accounted Citizenship, Two senators from states with total geographically elected inhabitants greater than 1/500th and less than 1/50th of the total Accounted Citizenship, and 1 Senator from states with total geographically elected inhabitants less than 1/500th of the total Accounted Citizenship.</em></p>
<hr>
<p>This calculation maintains some of the &apos;equal representation&apos; concepts of the senate, but applies a common sense order of magnitude exception. If you have more than 1/50th of the population in your state, you get three senators.  If your state is less than 1/50th of the whole population you drop to 2 senators.  If you are less than 1/500th you only get one senator.  This will keep very small states from trying to join the republic.</p>
<p>According to current populations only Vermont and Wyoming have a sparse enough population to drop to 1 Senator.</p>
<hr>
<p><em>The actual Enumeration shall be made within three Years after the first Meeting of the Congress, and within every subsequent Term of ten Years.</em></p>
<p><em>Senators will be chosen for a term of six Years.</em></p>
<p><em>Each Senator shall have one Vote.</em></p>
<p><em>Senators may serve one regular elected terms in office after which they will be ineligible to serve in the Senate.</em></p>
<hr>
<p>Term limits and senators never have to run for re-election.</p>
<hr>
<p><em>Immediately after they shall be assembled in Consequence of the first Election, they shall be divided as equally as may be into three Classes. The Seats of the Senators of the first Class shall be vacated at the Expiration of the second Year, of the second Class at the Expiration of the fourth Year, and of the third Class at the Expiration of the sixth Year, so that one third may be chosen every second Year. And any initial senator whose term is shortened may be elected to a second term.</em></p>
<hr>
<p>No change other than allowing initial senator&apos;s who elect to serve shorter terms the right being re-elected once.</p>
<hr>
<p><em>When vacancies happen from any State, the Executive Authority thereof shall assign a temporary representative until a special ranked choice vote of the affected state is completed to elect a new member.</em></p>
<hr>
<p>Here we institutionalize ranked choice voting for special election of senators.</p>
<hr>
<p><em>No Person shall be a Senator who shall not have attained to the Age of thirty Years, and been three Years a geographically elected Citizen of the State for which they will be chosen.</em></p>
<hr>
<p>The big change here is that you must have had a geographic election inside the state for three years or more.  This is to reduce the carpetbagging situation where a powerful person cherry picks a state to run in.</p>
<hr>
<p><em>Senators must not have received private payments of cash or private allotments of capital for one year before taking office unless elected or assigned for a vacancy. Representatives must elect to not receive private payments or allotments while in office and for ten years after leaving office.</em></p>
<hr>
<p>This reinforces the restriction of private payment to those that would like to serve in the Senate.  The restriction is lifted on the front end when there is an unexpected vacancy, but the general understanding is that you should know you are running for the Senate for at least a year before you take office and take the steps necessary to block private payments from your account.</p>
<hr>
<p><em>The Vice President of the Executive Branch shall be President of the Senate, but shall have no Vote, unless they be equally divided.</em></p>
<p><em>The Senate shall choose their other Officers, and also a President pro tempore, in the Absence of the Vice President, or when he shall exercise the Office of President of the Executive Branch.</em></p>
<p><em>The Senate shall have the sole Power to try all Impeachments. When sitting for that Purpose, they shall be on Oath or Affirmation. When the President of the Executive Branch is tried, the Chief Justice shall preside: And no Person shall be convicted without the Concurrence of two thirds of the Members present.</em></p>
<p><em>Judgment in Cases of Impeachment shall not extend further than to removal from Office, and disqualification to hold and enjoy any Office of honor, Trust or Profit under this Constitution: but the Party convicted shall nevertheless be liable and subject to Indictment, Trial, Judgment and Punishment, according to Law.</em></p>
<p><em>Section. 4.</em></p>
<p><em>Elections for Senators and Representatives shall be open for a period of 3 months prior to the election closing and shall conclude 3 months before the beginning of a new term.</em></p>
<hr>
<p>The intention here is to limit the period of active campaigning to a 3 month period.</p>
<hr>
<p><em>Senators and Representatives shall be chosen by ranked choice election by the inhabitants of the State for which they are a candidate.</em></p>
<hr>
<p>This establishes the ranked choice voting scheme for the House and Senate.  The concept is the same for the senate except that only one senator is chosen at a time.  This can still encourage third party candidates by giving citizens the ability to vote for a fringe candidate first and then major party candidate 2nd so that their vote will still count when the third party is eliminated.  On the other hand, enough people doing the same may eliminate the main candidates and elevate an outsider.</p>
<hr>
<p><em>States in which elect more than 3 representatives will have their State sectioned into smaller subdistrict for elections by programmatic geographic algorithm that proceeds in allocations of five miles squared from the North West corner of the territory and moving East, then south until the proportional number of geographically elected citizens is reached. Neither Congress, nor state legislatures my alter the allotment of subdistrict for any reason or in any way unless this constitution is amended.</em></p>
<hr>
<p>This clause eliminates gerrymandering.  By dividing subdistricts by algorithm we reduce the ability for state governments to collude to take control of the house by splitting districts to neutralize a minority vote.</p>
<hr>
<p><em>No subdistrict shall elect more than 3 representatives.</em></p>
<hr>
<p>Limits subdistricts to 3 members.  This is important because you want to keep representation fairly local.  A large state may seek to have very large subdistricts to try to convince the candidates to act more like Senators since they need the approval of the larger district.</p>
<hr>
<p><em>The Congress shall assemble at least once in every Year, and such Meeting shall be on the second Monday in January, unless they shall by Law appoint a different Day.</em></p>
<p><em>Section. 5.</em></p>
<p><em>Each House shall be the Judge of the Elections, Returns and Qualifications of its own Members, and a Majority of each shall constitute a Quorum to do Business; but a smaller Number may adjourn from day to day, and may be authorized to compel the Attendance of absent Members, in such Manner, and under such Penalties as each House may provide.</em></p>
<p><em>Attendance and submission of votes may be virtual if the representative is participating while physically located in their home district, so that representatives may attend to their constituents. But representatives must attend at least 3/4 of active sessions at the seat of government or be subject to expulsion by procedure in their elected house or replacement by the state&apos;s executive.</em></p>
<hr>
<p>This clause allows for remote voting and remote participation in the house and senate so that members may spend more time locally. It also gives each house and the state governments a method to remove absentee representatives.</p>
<hr>
<p><em>Each House may determine the Rules of its Proceedings, punish its Members for disorderly Behaviour, and, with the Concurrence of two thirds, expel a Member.</em></p>
<p><em>Each House shall keep a Journal of its Proceedings published on a Blockchain, and published in as near real time as technology will allow, excepting such Parts as may in their Judgment require Secrecy and then must be entered as encrypted to be unlocked after no more than 7 years; and the Yeas and Nays of the Members of either House on any question shall be entered on the Journal.</em></p>
<hr>
<p>This clause implements the filing of opinion, proceedings, and votes into the blockchain so that the public record cannot be fudged.  In addition it calls for the proceedings of proceeding dealing with national security to be encrypted for no more than 7 years, upon which, the proceedings become public.</p>
<hr>
<p><em>Neither House, during the Session of Congress, shall, without the Consent of the other, adjourn for more than three days.</em></p>
<p><em>Section. 6.</em></p>
<p><em>The Senators and Representatives shall receive a Compensation for their Services, to be ascertained by Law, and paid out of the Treasury of the congress.</em></p>
<hr>
<p>Any increase in pay or benefits for either house must not take effect until all current members have reached their term limits._</p>
<p>No change here except to codify the amendment limiting reps from giving themselves raises.  Since term limits are now a thing we can limit the raise to going into effect until all current members are gone.  In this scenario a raise in the senate or house would not be able to go into effect for six years after it is enacted.</p>
<hr>
<p><em>Senators and representatives shall in all Cases, except Treason, Felony and Breach of the Peace, be privileged from Arrest during their Attendance at the Session of their respective Houses, and in going to and returning from the same; and for any Speech or Debate in either House, they shall not be questioned in any other Place.</em></p>
<p><em>No Senator or Representative shall, during the Time for which he was elected, be appointed to any civil Office under the Authority of this constitution, which shall have been created, or the Emoluments whereof shall have been increased during such time; and no Person holding any Office under this constitution, shall be a Member of either House during his Continuance in Office.</em></p>
<p><em>Section. 7.</em></p>
<p><em>All Bills for raising Revenue shall originate in the House of Representatives; but the Senate may propose or concur with Amendments as on other Bills.</em></p>
<p><em>Every Bill which shall have passed the House of Representatives and the Senate, shall, before it become a Law, be presented to the People for a period of three weeks during which the vote of each representative may be subject to review and override as prescribed in Right XVII of Article VII of this constitution. Then President of the Executive Branch; If she approve she shall sign it, but if not she shall return it, with his Objections to that House in which it shall have originated, who shall enter the Objections at large on their Blockchain, and proceed to reconsider it. If after such Reconsideration two thirds of that House shall agree to pass the Bill, it shall be sent, together with the Objections, to the other House, by which it shall likewise be reconsidered, and if approved by two thirds of that House, it shall again be submitted to the people for review and override and with such, if a 2/3 majority remain in favor, become a Law. But in all such Cases the Votes of both Houses shall be determined by yeas and Nays, and the Names of the Persons voting for and against the Bill shall be entered on the Blockchain of each House respectively. If any Bill shall not be returned by the President within ten Days after it shall have been presented to him, the Same shall be a Law, in like Manner as if he had signed it, unless the Congress by their Adjournment prevent its Return, in which Case it shall not be a Law.</em></p>
<hr>
<p>This is fairly standard to the original except the additions about adding proceedings to the blockchain and the inclusion of the people&apos;s veto.  Before a vote can be registered, the people have the ability to veto it.  This is described more in the Right XVII of Article VII.</p>
<hr>
<p><em>Every Order, Resolution, or Vote to which the Concurrence of the Senate and House of Representatives may be necessary (except on a question of Adjournment) shall be presented to the President of the United States; and before the Same shall take Effect, shall be approved by her, or being disapproved by her, shall be repassed by two thirds of the Senate and House of Representatives, according to the Rules and Limitations prescribed in the Case of a Bill.</em></p>
<p><em>All bills must be specific and on point of a single issue, with no amendment from tangential issues attached. All sections of a bill must have a direct and clear correlation to other sections and all must adhere to the subject of the bill as declared in the preamble. The Executive may line item veto articles, sections or subsections that do not meet the direct and clear standard and if signed, the whole bill, excluding those sections shall become law. Congress may supersede any line item veto by passing a separate resolution including those vetoed sections as a separate Bill by a 2/3 majority of both houses.</em></p>
<hr>
<p>This removes the ability of congress to pass omnibus bills that have riders on them that have no bearing on the core of the bill.  This also gives the President line item veto power if he feels that an item is not core to the bill.  There will certainly be disagreements that will need to be resolved via the courts.  Congress has the ability to override these vetoes in the same way they would override the veto of an entire bill.</p>
<hr>
<p>Section. 8.</p>
<p><em>The Congress shall have Power To create electable taxes, Duties and Imposts and Excises.</em></p>
<p><em>Taxes shall be limited to:</em></p>
<hr>
<p>We are going to restrict what congress can do a little bit differently than the original constitution. Things are a bit more split out and we are going to talk about taxation a bit first. Below we specifically outline what can be taxed.</p>
<hr>
<p><em>The demurrage of cash from accounts, citizen and corporate, to accounted citizen.</em></p>
<hr>
<p>Congress can tax the amount flowing from an corporate or citizen account to a citizen account via our catallaxian system.  The possible amount that can be taxed can be easily calculated by multiplying the money supply by the demurrage rate.  Congress would not want to tax this amount at a high rate, but may want to raise some revenues this way.</p>
<hr>
<p><em>The demurrage of cash from corporate accounts to other corporate accounts. The tax rate on corporate demurrage may not be lower than the tax rate on accounted citizen demurrage.</em></p>
<hr>
<p>Flows to corporations can also be taxed and we outline here that that rate cannot be lower than the tax on citizens.</p>
<hr>
<p><em>The demurrage of artificial capital to the commons such that the demurrage is offered up for public bid for a period of at least two weeks and that the demurred from entity shall have the right to pay a tax equal to the highest bid to retain the rights granted by the capital else the tax may be collected from the highest bidder. If there is no bid for the artificial capital its ownership shall remain with the state and must be submitted for rebid after no more than one year.</em></p>
<hr>
<p>This is a wealth tax on artificial capital.  In exchange for limited liability corporations must put their shares on the blockchain and their shares must be subject to decay back to the commons.  They have the right to buy these decayed shares back if they are willing to match and pay the highest bidded amount.  This should likely end up being the main vehicle of taxation.</p>
<hr>
<p><em>Congress shall lay no tax on the income of accounted citizens but may tax incomes of corporate entities whose owners enjoy limited liability.</em></p>
<hr>
<p>Outlaws income tax on individuals but allows it on corporations.</p>
<hr>
<p><em>Congress shall lay no tax on the forgiveness of debts issued to accounted citizens via blockchained and demurraging cash.</em></p>
<hr>
<p>This outlaws the taxation of the forgiveness of debt.  Remember that in our catallaxian system, many loans may turn into investments if the demurrage income starts to look more attractive than the loan repayment.  We want to encourage that.</p>
<hr>
<p><em>All donations to corporate accounts representing religious institutions shall be taxed as income and may not be ununiform from other corporate levies.</em></p>
<hr>
<p>Outlaws religious tax breaks because why do we have these in the first place?</p>
<hr>
<p><em>Excises shall be limited to:</em></p>
<hr>
<p>Excises are like specific taxes on things...like sin taxes on cigarettes or alcohol.</p>
<hr>
<p><em>Activites and goods which reduce the availability of the commons to future use. Including but not limited to, carbon emissions, extraction of minerals, spoilage of water, or the destruction of land.</em></p>
<hr>
<p>Institutes environmental taxes.</p>
<hr>
<p><em>Activites and goods by which humans may reduce their length or quality of life.</em></p>
<hr>
<p>Institutes destructive health taxes.</p>
<hr>
<p><em>Duties and Imposts may not be levied on goods or services moving amongst geographically elected territories, but may be levied on goods and services imported from foreign nations.</em></p>
<hr>
<p>Outlaws taxes on goods flowing from state to state.  This will encourage a free trade society as more and more territories elect into the constitution.</p>
<hr>
<p><em>The revenues generated must be allocated by congress to:</em></p>
<hr>
<p>This is an important section because if give congress the set of powers that outlines what it actually does.</p>
<hr>
<p><em>To pay the debts and provide for the common defence and general welfare; but all Excises shall be uniform throughout the geographically elected area, the seas, and outer space that accounted citizens may reach.</em></p>
<hr>
<p>We are throwing outer space into the mix, because the future.</p>
<hr>
<p><em>To borrow Money on the credit of the government;</em></p>
<p><em>To regulate Commerce with foreign Nations, and among the several States;</em></p>
<p><em>To establish an uniform Rule of Naturalization, and uniform Laws on the subject of Bankruptcies throughout the elected territories;</em></p>
<p><em>To coin Money via a blockchain, regulate the Value thereof, and of foreign Coin, and fix the Standard of Weights and Measures;</em></p>
<p><em>To provide for the Punishment of counterfeiting and hacking the Securities and Coin of the Government;</em></p>
<hr>
<p>We implement the right to coin money, but only via the blockchain, and to enforce the integrity of the currency via rule of law.</p>
<hr>
<p><em>To establish Post Offices and post Roads;</em></p>
<hr>
<p>We still need these things...or at least the right to do them.</p>
<hr>
<p><em>To establish off-world colonies, both on worlds and as space stations, and regulate the trade routes amongst them, to preserve the long term existence of the human race.</em></p>
<hr>
<p>Explicit power to make our civilization a multi-world civilization.</p>
<hr>
<p><em>To promote the Progress of Science and useful Arts, by securing for limited Times to Authors and Inventors the exclusive Right to their respective Writings and Discoveries such that the grant of rights adheres to the following set of restrictions: no grant of rights shall be extended beyond its original grant. Exclusive Patents on Technologies must include a material component. Patents that do not contain a material component and software patents must be open patents. Patents of technology shall not exceed 21 years and if it is found that upholding the patent shall endanger the life or healthfulness of any citizen than it shall be declared an open patent by the courts. The use of open patents by citizens and non-limited liability entities shall not be infringed. Any limited liability corporation wishing to use an open patents may do so by negotiating the rights with the patent holder or by providing common stock of the corporation wanting to use the technology to the patent awardee valued at equal to the cost of developing the technology as declared by the patent holder in the patent. Copyrights on images, texts, films, renderings, and other such creative arts shall not exceed 50 years.</em></p>
<p><em>Congress shall make no law extending or circumventing patent and copyright limits except by proposing an amendment to this constitution via the prescribed method in Article X. Patents rights and Copyright rights shall not be transfered from one citizen to another except that citizens may leave patent rights to heirs upon death. Corporations may only transfer patent rights upon blockchain bankruptcy or wholesale purchase of the corporation. No corporation shall be granted a patent whose sole or majority business is the holding and enforcing of patents. Corporations may not hold copyright but must pass the copyright either directly to the citizens responsible for the production of the art or a class of all citizens who have relieved a payment for employment or services for the time period during which the art was created. And the right to rescind assignment of copyright or patent rights from the original filers shall not be restricted.</em></p>
<hr>
<p>There is a bunch here.  The intent is to update and modernize our copyright and patent systems.</p>
<p>First we establish that patents and copyright cannot be extended once granted.  If the original term is 7 years, congress can&apos;t extend it in year 6 for another 7 years.</p>
<p>We then speak to what kind of patents there can be.  We propose two kinds. Exclusive patents are the kind of patents w ehave today where the owner can restrict the use of the technology during the patent period.  The second is an open patent that give the owner the right to the economic benefit of the patents but allows the open use of the patent by citizens and non-limited liability entities.  Limited liability entities can gain access by providing a set of common stock equal to the cost of the patent.  This requires that open patents provide the cost of development when filed and if the cost is not-realistic the patent office should reject the patent.  This still provides large corporations from competition undercutting them by using the patent.  Small corporations will sometimes not be worth the cost of the patent in their entirety.  This is by design as we do want some protection for patents.</p>
<p>We also specifically outline that medical patents are to be open patents if it can be demonstrated that keeping the patent exclusive will be to the detriment of well-being.</p>
<p>We limit patents to a maximum 21 years in length so that innovation can flourish.</p>
<p>We limit copyright to 50 years as congress has increased it far to long in its current state.  We do not extend it to the &apos;life of the author&apos; because we are hoping that becomes less of an issue and we hope that the 50 year limit will allow for authors to benefit from their works and then release the work for the culture to mix and annotate.</p>
<p>We disallow congress from changing any of the stated rules by any means but amending the constitution.</p>
<p>One major change is that we don&apos;t allow for the transfer of a patent or a copyright.  One can assign the rights temporarily but cannot sign away the rights permanently.  Copyrights that are still in the 50 year period can pass from citizens to their heirs.  Let&apos;s take a quick look at how this would work for Disney making a movie.  Disney would file a copyright in the names of either: the originator of the work(hard to pinpoint for such a large project) or a class of citizens that worked on the film.  They would likely use the second.  All employees working for the corporation that produced the film would be in this class and can make decisions about the copyright rights by voting.  They can assign the rights to the copyright, including the ability to charge royalties and give distribution rights, to the corporation temporarily, but not permanently.  If the class votes to withdraw the rights from the corporation, they can do so.  The goal of this is to push the benefit down to the citizens actually producing the work.  Disney cannot just fire all the animators after the film is produced because they will vote to reclaim their rights to the film.  If they want to release the animators they are going to have to negotiate with the class to pass some of the royalties down to be distributed to the class that was formed when the copyright was filed.</p>
<p>Finally we outlaw patent shops that just try to file patents to make money.</p>
<hr>
<p><em>To constitute Tribunals inferior to the supreme Court;</em></p>
<p><em>To define and punish Piracies and Felonies committed on the high Seas and in outer space, and Offences against the Law of Nations;</em></p>
<p><em>To declare War, grant Letters of Marque and Reprisal, and make Rules concerning Captures on Land, Water, and outer space;</em></p>
<p><em>To raise and support Armies, but no Appropriation of Money to that Use shall be for a longer Term than two Years;</em></p>
<p><em>To provide and maintain a Navy, but no Appropriation of Money to that Use shall be for a longer Term than two Years;</em></p>
<p><em>To provide and maintain an Air and Space Force, but no Appropriation of Money to that Use shall be for a longer Term than two Years;</em></p>
<p><em>To provide and maintain a Civilian Space Program that explores reachable space.</em></p>
<p><em>To make Rules for the Government and Regulation of the land, naval, air, and space Forces;</em></p>
<hr>
<p>The only major change here that we include outer space in the mix and establish the right to fund NASA into the constitution.</p>
<hr>
<p><em>To provide for calling forth the Militia to execute the Laws of the Union, suppress Insurrections and repel Invasions;</em></p>
<p><em>To provide for organizing, arming, and disciplining, the Militia, and for governing such Part of them as may be employed in the Service of the Government, reserving to the States respectively, the Appointment of the Officers, and the Authority of training the Militia according to the discipline prescribed by Congress;</em></p>
<p><em>To exercise exclusive Legislation in all Cases whatsoever, over such District (not exceeding ten Miles square) as may, by Cession of particular States, and the Acceptance of Congress, become the Seat of the Government. But this district shall not allow for any accounted citizen or corporation to geographically elect inside the district such that no citizen may be disenfranchised and no corporation shall escape taxation and so that the district shall not need a separate government.</em></p>
<hr>
<p>This is a little bit of a change from the current Washington DC clause in that we don&apos;t allow this district to have citizens.  Citizens will need to have their geographic elections outside of this district.</p>
<hr>
<p><em>To exercise Authority over all Places purchased by the Consent of the Legislature of the States for the Erection of Forts, Magazines, Arsenals, dock-Yards, space stations, and other needful Buildings;</em></p>
<hr>
<p>No change except space stations.</p>
<hr>
<p><em>To create an agency for the oversight, maintaining of fairness, and protection of citizens in lending, banking, and finance.</em></p>
<hr>
<p>Puts the SEC and consumer finance protection bureaus into the constitution.</p>
<hr>
<p><em>To create an agency for oversight of campaign finance laws so that fairness and the integrity of national and state elections shall be maintained.</em></p>
<hr>
<p>Tasks congress with the obligation to maintain fair elections and to legislate campaign finance laws so that Citizens United can&apos;t be called free speech.</p>
<hr>
<p><em>And Finally,</em></p>
<p><em>To make all Laws which shall be necessary and proper for carrying into Execution the foregoing Powers, and all other Powers vested by this Constitution in the Government, or in any Department or Officer thereof.</em></p>
<p><em>Section. 9.</em></p>
<p><em>The Migration of such Persons as any of the States shall think proper to admit, shall not be prohibited or taxed by the Congress.</em></p>
<p><em>The Privilege of the Writ of Habeas Corpus shall not be suspended, unless when in Cases of Rebellion or Invasion the public Safety may require it.</em></p>
<p><em>No Bill of Attainder or ex post facto Law shall be passed.</em></p>
<p><em>No Tax or Duty shall be laid on Articles exported from any State.</em></p>
<p><em>No Preference shall be given by any Regulation of Commerce or Revenue to the Ports of one State over those of another: nor shall Vessels bound to, or from, one State, be obliged to enter, clear, or pay Duties in another.</em></p>
<p><em>No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law; and a regular Statement and Account of the Receipts and Expenditures of all public Money shall be published from time to time.</em></p>
<p><em>Any information collected by the government with the use of money from the Treasury shall be collected in a way that it may be easily made available to any requesting accounted citizen in as small a time frame as technology shall reasonably allow.</em></p>
<hr>
<p>This institutes open data laws and makes any information collected and modified by the government open for public download.</p>
<hr>
<p><em>No Title of Nobility shall be granted by the Government: And no Person holding any Office of Profit or Trust under them, shall, without the Consent of the Congress, accept of any present, Emolument, Office, Payment in Kind, or Title, of any kind whatever, from any King, Prince, Foreign State or Foreign Corporate Entity. And Congress must enforce the separation of such Officers in the Executive, Ledgislative, and Judicial branches from any opportunity to profit from business dealings while the officer serves such that non-compliance will result in impeachment of the officer.</em></p>
<hr>
<p>This has been updated with Payment in Kind to deal with situations that arise when a President, Representative, or Judge will not divest themselves of their business dealings.  We also give congress the ability to enforce the divestiture or risk impeachment.</p>
<hr>
<p><em>The power of the congress to create electable taxes on citizens and mandatory taxes on corporations and artificial capital, shall be non-exclusive and congress shall not deny the rights of states, jurisdictions, cross-state organizations, or other entities to create and collect electable taxes such that all collections and dispersions of funds into those accounts are open for public inspection and that no private payments are made to or from such accounts.</em></p>
<hr>
<p>This establishes the catallaxian system of electable taxes as well as allowing for state, local, and other forms of organizations to act as pseudo-states inside the republic as long as the adhere to the same open and no private payment laws.  All tax collection and expenditure must be listed on a public ledger and be open for inspection.</p>
<hr>
<p><em>Section. 10.</em></p>
<hr>
<p>No Change</p>
<hr>
<p><em>Section 11.</em></p>
<p><em>Representative, Senator, or Executive shall only raise cash for the purposes of running a campaign except by the requesting the election of tax on demurrage by accounted citizens that shall be capped on a per citizen basis such that the integrity of the officials are maintained and no one set of citizens may hold more sway over said officials, except that congress may allow for the matching of elected funds with public funds from the treasury in uniform proportion and without regard to political party or agenda.</em></p>
<hr>
<p>Institutes the public funding of election at all levels of government and allows for congress to match these funds. This was borrowed from somewhere and I can&apos;t find the original source.</p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="preamble---commentary.html" class="navigation navigation-prev " aria-label="Previous page: Preamble - Commentary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="article-ii---commentary.html" class="navigation navigation-next " aria-label="Next page: Article II - Commentary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Article I - Commentary","level":"1.3.6.11.2","depth":4,"next":{"title":"Article II - Commentary","level":"1.3.6.11.3","depth":4,"path":"a_new_constitution/article-ii---commentary.md","ref":"a_new_constitution/article-ii---commentary.md","articles":[]},"previous":{"title":"Preamble - Commentary","level":"1.3.6.11.1","depth":4,"path":"a_new_constitution/preamble---commentary.md","ref":"a_new_constitution/preamble---commentary.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"pageSize":"a5"},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"a_new_constitution/article-i---commentary.md","mtime":"2017-02-11T04:48:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-21T16:29:55.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

