
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Article VII - Commentary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="article-viii---commentary.html" />
    
    
    <link rel="prev" href="article-vi---commentary.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../a_fresh_start/">
            
                <a href="../a_fresh_start/">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../a_definition_of_immortality.html">
            
                <a href="../a_definition_of_immortality.html">
            
                    
                    A definition of 'immortality'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../a_definitions_of_toward.html">
            
                <a href="../a_definitions_of_toward.html">
            
                    
                    A definition of 'toward'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../a_definition_of_economics.html">
            
                <a href="../a_definition_of_economics.html">
            
                    
                    A definition of Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../a-definition-of-morality.html">
            
                <a href="../a-definition-of-morality.html">
            
                    
                    A definition of Morality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                <a href="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                    
                    Yudikowski, Pirsig, and Alexander walk into a bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../the_bootstrap/">
            
                <a href="../the_bootstrap/">
            
                    
                    The Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                <a href="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                    
                    The inorganic to the biological
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../the_bootstrap/the_biological_to_the_societal.html">
            
                <a href="../the_bootstrap/the_biological_to_the_societal.html">
            
                    
                    The biological to the societal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../the_bootstrap/the_biological_to_intellegence.html">
            
                <a href="../the_bootstrap/the_biological_to_intellegence.html">
            
                    
                    The biological to intellegence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                <a href="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                    
                    The bootstrap order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../the_bootstrap/what_comes_next.html">
            
                <a href="../the_bootstrap/what_comes_next.html">
            
                    
                    What comes next?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../the_econimics_of_the_bootstrap/">
            
                <a href="../the_econimics_of_the_bootstrap/">
            
                    
                    The economics of the bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../the_bootstrap/a-moral-framework.html">
            
                <a href="../the_bootstrap/a-moral-framework.html">
            
                    
                    A Moral Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                <a href="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                    
                    The destructive valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../the_bootstrap/moral-grid.html">
            
                <a href="../the_bootstrap/moral-grid.html">
            
                    
                    Moral grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../the_bootstrap/moral-struggles.html">
            
                <a href="../the_bootstrap/moral-struggles.html">
            
                    
                    Moral Struggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../the_morality_of_the_bootstrap/love.html">
            
                <a href="../the_morality_of_the_bootstrap/love.html">
            
                    
                    Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../the_state/">
            
                <a href="../the_state/">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../posibility_spaces/">
            
                <a href="../posibility_spaces/">
            
                    
                    Posibility Spaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../the_bootstrap/avoiding-ruts.html">
            
                <a href="../the_bootstrap/avoiding-ruts.html">
            
                    
                    Avoiding Ruts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../the_bootstrap/moral-imperative.html">
            
                <a href="../the_bootstrap/moral-imperative.html">
            
                    
                    Moral Imperative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../achieving_supersociety/">
            
                <a href="../achieving_supersociety/">
            
                    
                    Achieving Supersociety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../achieving_supersociety/the_blockchain.html">
            
                <a href="../achieving_supersociety/the_blockchain.html">
            
                    
                    The Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                <a href="../achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                    
                    Incentivising The Flow of Cash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                <a href="../achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                    
                    The Fragility of Banking and the Antifragile Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../achieving_supersociety/preserving_democracy.html">
            
                <a href="../achieving_supersociety/preserving_democracy.html">
            
                    
                    Preserving Democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../achieving_supersociety/democratic-hypercatallaxy.html">
            
                <a href="../achieving_supersociety/democratic-hypercatallaxy.html">
            
                    
                    Democratic Hypercatallaxy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../achieving_supersociety/a-new-form-of-money.html">
            
                <a href="../achieving_supersociety/a-new-form-of-money.html">
            
                    
                    Generating A New Form Of Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../achieving_supersociety/as-desired.html">
            
                <a href="../achieving_supersociety/as-desired.html">
            
                    
                    As Desired
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../achieving_supersociety/assumptions.html">
            
                <a href="../achieving_supersociety/assumptions.html">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.3" data-path="../achieving_supersociety/seed-to-vision.html">
            
                <a href="../achieving_supersociety/seed-to-vision.html">
            
                    
                    Seed To Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.4" data-path="../achieving_supersociety/what-is-missing.html">
            
                <a href="../achieving_supersociety/what-is-missing.html">
            
                    
                    What is Missing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.5" data-path="../achieving_supersociety/a-technical-proof.html">
            
                <a href="../achieving_supersociety/a-technical-proof.html">
            
                    
                    A Technical Proof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../achieving_supersociety/the-form-language.html">
            
                <a href="../achieving_supersociety/the-form-language.html">
            
                    
                    The Form Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../achieving_supersociety/fundamentals.html">
            
                <a href="../achieving_supersociety/fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1.1" data-path="../achieving_supersociety/state-accounts.html">
            
                <a href="../achieving_supersociety/state-accounts.html">
            
                    
                    State Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.2" data-path="../achieving_supersociety/citizen-accounts.html">
            
                <a href="../achieving_supersociety/citizen-accounts.html">
            
                    
                    Citizen Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.3" data-path="../achieving_supersociety/legal-entity-accounts.html">
            
                <a href="../achieving_supersociety/legal-entity-accounts.html">
            
                    
                    Legal Entity Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.4" data-path="../achieving_supersociety/forigen-accounts.html">
            
                <a href="../achieving_supersociety/forigen-accounts.html">
            
                    
                    Foreign Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.5" data-path="../achieving_supersociety/privacy-accounts.html">
            
                <a href="../achieving_supersociety/privacy-accounts.html">
            
                    
                    Privacy Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.6" data-path="../achieving_supersociety/domestic-accounts.html">
            
                <a href="../achieving_supersociety/domestic-accounts.html">
            
                    
                    Domestic Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.7" data-path="../achieving_supersociety/public-ledger.html">
            
                <a href="../achieving_supersociety/public-ledger.html">
            
                    
                    Public Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.8" data-path="../achieving_supersociety/demurrage.html">
            
                <a href="../achieving_supersociety/demurrage.html">
            
                    
                    Demurrage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.9" data-path="../achieving_supersociety/catch-up.html">
            
                <a href="../achieving_supersociety/catch-up.html">
            
                    
                    Catch Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.10" data-path="../achieving_supersociety/tax.html">
            
                <a href="../achieving_supersociety/tax.html">
            
                    
                    Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.11" data-path="../achieving_supersociety/prefs.html">
            
                <a href="../achieving_supersociety/prefs.html">
            
                    
                    Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.12" data-path="../achieving_supersociety/legacy.html">
            
                <a href="../achieving_supersociety/legacy.html">
            
                    
                    Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.13" data-path="../achieving_supersociety/liability-rate.html">
            
                <a href="../achieving_supersociety/liability-rate.html">
            
                    
                    Liability Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.14" data-path="../achieving_supersociety/pass-through.html">
            
                <a href="../achieving_supersociety/pass-through.html">
            
                    
                    Pass Through
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.15" data-path="../achieving_supersociety/loan-pool.html">
            
                <a href="../achieving_supersociety/loan-pool.html">
            
                    
                    Loan Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.16" data-path="../achieving_supersociety/loan-officers.html">
            
                <a href="../achieving_supersociety/loan-officers.html">
            
                    
                    Loan Officers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.17" data-path="../achieving_supersociety/demurrage-rate.html">
            
                <a href="../achieving_supersociety/demurrage-rate.html">
            
                    
                    Demurrage Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.18" data-path="../achieving_supersociety/retaining-rate.html">
            
                <a href="../achieving_supersociety/retaining-rate.html">
            
                    
                    Retaining Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.19" data-path="../achieving_supersociety/issuance-rate.html">
            
                <a href="../achieving_supersociety/issuance-rate.html">
            
                    
                    Issuance Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.20" data-path="../achieving_supersociety/legacy-rate.html">
            
                <a href="../achieving_supersociety/legacy-rate.html">
            
                    
                    Legacy Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.21" data-path="../achieving_supersociety/pass-through-rate.html">
            
                <a href="../achieving_supersociety/pass-through-rate.html">
            
                    
                    Pass Through Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.22" data-path="../achieving_supersociety/loan-interest-rate.html">
            
                <a href="../achieving_supersociety/loan-interest-rate.html">
            
                    
                    Loan Interest Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.23" data-path="../achieving_supersociety/personal-loans.html">
            
                <a href="../achieving_supersociety/personal-loans.html">
            
                    
                    Personal Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.24" data-path="../achieving_supersociety/required-tax.html">
            
                <a href="../achieving_supersociety/required-tax.html">
            
                    
                    Required Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.25" data-path="../achieving_supersociety/elective-tax.html">
            
                <a href="../achieving_supersociety/elective-tax.html">
            
                    
                    Elective Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.26" data-path="../achieving_supersociety/citizen-veto.html">
            
                <a href="../achieving_supersociety/citizen-veto.html">
            
                    
                    Citizen Veto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.27" data-path="../achieving_supersociety/clear-outs.html">
            
                <a href="../achieving_supersociety/clear-outs.html">
            
                    
                    Clear Outs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.28" data-path="../achieving_supersociety/education-prefs.html">
            
                <a href="../achieving_supersociety/education-prefs.html">
            
                    
                    Education Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.29" data-path="../achieving_supersociety/eldercare-legacy.html">
            
                <a href="../achieving_supersociety/eldercare-legacy.html">
            
                    
                    Eldercare Legacy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="../achieving_supersociety/modled.html">
            
                <a href="../achieving_supersociety/modled.html">
            
                    
                    Modeled
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.2.1" data-path="../achieving_supersociety/the-laborer.html">
            
                <a href="../achieving_supersociety/the-laborer.html">
            
                    
                    The Laborer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.2" data-path="../achieving_supersociety/the-capitalist.html">
            
                <a href="../achieving_supersociety/the-capitalist.html">
            
                    
                    The Capitalist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.3" data-path="../achieving_supersociety/the-state.html">
            
                <a href="../achieving_supersociety/the-state.html">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.4" data-path="../achieving_supersociety/the-citizen.html">
            
                <a href="../achieving_supersociety/the-citizen.html">
            
                    
                    The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.5" data-path="../achieving_supersociety/the-debtor.html">
            
                <a href="../achieving_supersociety/the-debtor.html">
            
                    
                    The Debtor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.6" data-path="../achieving_supersociety/the-creditor.html">
            
                <a href="../achieving_supersociety/the-creditor.html">
            
                    
                    The Creditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.7" data-path="../achieving_supersociety/the-loan-officer.html">
            
                <a href="../achieving_supersociety/the-loan-officer.html">
            
                    
                    The Loan Officer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.8" data-path="../achieving_supersociety/the-company.html">
            
                <a href="../achieving_supersociety/the-company.html">
            
                    
                    The Company
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.9" data-path="../achieving_supersociety/the-union.html">
            
                <a href="../achieving_supersociety/the-union.html">
            
                    
                    The Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.10" data-path="../achieving_supersociety/the-parent.html">
            
                <a href="../achieving_supersociety/the-parent.html">
            
                    
                    The Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.11" data-path="../achieving_supersociety/the-child.html">
            
                <a href="../achieving_supersociety/the-child.html">
            
                    
                    The Child
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.12" data-path="../achieving_supersociety/the-begger.html">
            
                <a href="../achieving_supersociety/the-begger.html">
            
                    
                    The Begger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.13" data-path="../achieving_supersociety/the-teacher.html">
            
                <a href="../achieving_supersociety/the-teacher.html">
            
                    
                    The Teacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.14" data-path="../achieving_supersociety/the-warmonger.html">
            
                <a href="../achieving_supersociety/the-warmonger.html">
            
                    
                    The Warmonger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.15" data-path="../achieving_supersociety/the-lobbiest.html">
            
                <a href="../achieving_supersociety/the-lobbiest.html">
            
                    
                    The Lobbiest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../the_pattern_language/">
            
                <a href="../the_pattern_language/">
            
                    
                    The Pattern Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="../the_pattern_language/global_level.html">
            
                <a href="../the_pattern_language/global_level.html">
            
                    
                    Global Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1.1" data-path="../the_pattern_language/epi_economic_piston.html">
            
                <a href="../the_pattern_language/epi_economic_piston.html">
            
                    
                    EPI. Economic Piston
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.2" data-path="../the_pattern_language/mny_money.html">
            
                <a href="../the_pattern_language/mny_money.html">
            
                    
                    MNY. Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.3" data-path="../the_pattern_language/mex_medium_of_exchange.html">
            
                <a href="../the_pattern_language/mex_medium_of_exchange.html">
            
                    
                    MEX. Medium of Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.4" data-path="../the_pattern_language/mov_measure_of_value.html">
            
                <a href="../the_pattern_language/mov_measure_of_value.html">
            
                    
                    MOV. Measure of Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.5" data-path="../the_pattern_language/div_divisibility.html">
            
                <a href="../the_pattern_language/div_divisibility.html">
            
                    
                    DIV. Divisibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.6" data-path="../the_pattern_language/dpy_deferred_payment.html">
            
                <a href="../the_pattern_language/dpy_deferred_payment.html">
            
                    
                    DPY. Deferred Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.7" data-path="../the_pattern_language/liq_liquid.html">
            
                <a href="../the_pattern_language/liq_liquid.html">
            
                    
                    LIQ. Liquid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.8" data-path="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                <a href="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                    
                    RTC. Resistant to Counterfeiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.9" data-path="../the_pattern_language/cap_capital.html">
            
                <a href="../the_pattern_language/cap_capital.html">
            
                    
                    CAP. Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.10" data-path="../the_pattern_language/rcp_real_capital.html">
            
                <a href="../the_pattern_language/rcp_real_capital.html">
            
                    
                    RCP. Real Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.11" data-path="../the_pattern_language/acp_artifical_capital.html">
            
                <a href="../the_pattern_language/acp_artifical_capital.html">
            
                    
                    ACP. Artifical Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.12" data-path="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                <a href="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                    
                    DMR. Controlled Inflation or Demurrage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="../the_pattern_language/state_leve.html">
            
                <a href="../the_pattern_language/state_leve.html">
            
                    
                    State Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.2.1" data-path="../the_pattern_language/sta_the_state.html">
            
                <a href="../the_pattern_language/sta_the_state.html">
            
                    
                    STA. The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.2" data-path="../the_pattern_language/law_rule_of_law.html">
            
                <a href="../the_pattern_language/law_rule_of_law.html">
            
                    
                    LAW. Rule of law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.3" data-path="../the_pattern_language/ltn_legal_tender.html">
            
                <a href="../the_pattern_language/ltn_legal_tender.html">
            
                    
                    LTN. Legal Tender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.4" data-path="../the_pattern_language/iss_issuance.html">
            
                <a href="../the_pattern_language/iss_issuance.html">
            
                    
                    ISS. Issuance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.5" data-path="../the_pattern_language/trn_public_transparency.html">
            
                <a href="../the_pattern_language/trn_public_transparency.html">
            
                    
                    TRN. Public Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.6" data-path="../the_pattern_language/tax_tax.html">
            
                <a href="../the_pattern_language/tax_tax.html">
            
                    
                    TAX. Tax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3" data-path="../the_pattern_language/market_place_level.html">
            
                <a href="../the_pattern_language/market_place_level.html">
            
                    
                    Market Place Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.3.1" data-path="../the_pattern_language/mkt_the_market.html">
            
                <a href="../the_pattern_language/mkt_the_market.html">
            
                    
                    MKT. The Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.2" data-path="../the_pattern_language/sup_supply.html">
            
                <a href="../the_pattern_language/sup_supply.html">
            
                    
                    SDP. Supply, Demand, Price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.3" data-path="../the_pattern_language/col-collateralized.html">
            
                <a href="../the_pattern_language/col-collateralized.html">
            
                    
                    COL. Collateralized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.4" data-path="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                <a href="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                    
                    INT. Interdependence and\/or nth order decision making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.5" data-path="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                <a href="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                    
                    ECR. Neutralization of Economic Rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.6" data-path="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                <a href="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                    
                    NOC. Negation of opportunity costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.7" data-path="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                <a href="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                    
                    PRF. Predistribution of economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.8" data-path="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                <a href="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                    
                    PFP. Principal of First Pref Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.9" data-path="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                <a href="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                    
                    DER. Diminishing value of future economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.10" data-path="../the_pattern_language/ins_instant_transfer.html">
            
                <a href="../the_pattern_language/ins_instant_transfer.html">
            
                    
                    INS. Instant Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4" data-path="../the_pattern_language/legal_entity_level.html">
            
                <a href="../the_pattern_language/legal_entity_level.html">
            
                    
                    Legal Entity Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.4.1" data-path="../the_pattern_language/legal_entities.html">
            
                <a href="../the_pattern_language/legal_entities.html">
            
                    
                    LGE. Legal Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.2" data-path="../the_pattern_language/kil_corporate_death.html">
            
                <a href="../the_pattern_language/kil_corporate_death.html">
            
                    
                    KIL. Corporate Death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.3" data-path="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                <a href="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                    
                    LMR. Limited Risk instead of Limited Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.4" data-path="../the_pattern_language/lbr_enrich_labor.html">
            
                <a href="../the_pattern_language/lbr_enrich_labor.html">
            
                    
                    LBR. Enrich Labor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5" data-path="../the_pattern_language/citizen_level.html">
            
                <a href="../the_pattern_language/citizen_level.html">
            
                    
                    Citizen Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.5.1" data-path="../the_pattern_language/ctz_the_citizen.html">
            
                <a href="../the_pattern_language/ctz_the_citizen.html">
            
                    
                    CTZ. The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.2" data-path="../the_pattern_language/scz_selective_citizenship.html">
            
                <a href="../the_pattern_language/scz_selective_citizenship.html">
            
                    
                    SCZ. Selective Citizenship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.3" data-path="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                <a href="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                    
                    FOL. The right to the full output of labor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.4" data-path="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                <a href="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                    
                    BNK. Everyone is a bank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.5" data-path="../the_pattern_language/sth_statutory_theft.html">
            
                <a href="../the_pattern_language/sth_statutory_theft.html">
            
                    
                    STH. Statutory Theft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.6" data-path="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                <a href="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                    
                    PRI. Privacy and Private Dispersal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.7" data-path="../the_pattern_language/dig_human_dignity.html">
            
                <a href="../the_pattern_language/dig_human_dignity.html">
            
                    
                    DIG. Human Dignity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.8" data-path="../the_pattern_language/edu_education.html">
            
                <a href="../the_pattern_language/edu_education.html">
            
                    
                    EDU. Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.9" data-path="../the_pattern_language/eld_eldercare.html">
            
                <a href="../the_pattern_language/eld_eldercare.html">
            
                    
                    ELD. Eldercare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.10" data-path="../the_pattern_language/wel_welfare.html">
            
                <a href="../the_pattern_language/wel_welfare.html">
            
                    
                    WEL. Welfare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.11" data-path="../the_pattern_language/hom_the_home.html">
            
                <a href="../the_pattern_language/hom_the_home.html">
            
                    
                    HOM. The Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.12" data-path="../the_pattern_language/leg_legacy.html">
            
                <a href="../the_pattern_language/leg_legacy.html">
            
                    
                    LEG. Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.13" data-path="../the_pattern_language/vto_democratic_veto.html">
            
                <a href="../the_pattern_language/vto_democratic_veto.html">
            
                    
                    VTO. Democratic Veto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.6" data-path="../the_pattern_language/technology_level.html">
            
                <a href="../the_pattern_language/technology_level.html">
            
                    
                    Technology Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="./">
            
                <a href="./">
            
                    
                    A new constitution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="contract.html">
            
                <a href="contract.html">
            
                    
                    Technical Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="preamble.html">
            
                <a href="preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="article_i.html">
            
                <a href="article_i.html">
            
                    
                    Article I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="article_ii.html">
            
                <a href="article_ii.html">
            
                    
                    Article II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="article_iii.html">
            
                <a href="article_iii.html">
            
                    
                    Article III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="article_iv.html">
            
                <a href="article_iv.html">
            
                    
                    Article IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="article_v.html">
            
                <a href="article_v.html">
            
                    
                    Article V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="article_vi.html">
            
                <a href="article_vi.html">
            
                    
                    Article VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="article_vii.html">
            
                <a href="article_vii.html">
            
                    
                    Article VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="article_viii.html">
            
                <a href="article_viii.html">
            
                    
                    Article VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="commentary.html">
            
                <a href="commentary.html">
            
                    
                    Commentary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.11.1" data-path="preamble---commentary.html">
            
                <a href="preamble---commentary.html">
            
                    
                    Preamble - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.2" data-path="article-i---commentary.html">
            
                <a href="article-i---commentary.html">
            
                    
                    Article I - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.3" data-path="article-ii---commentary.html">
            
                <a href="article-ii---commentary.html">
            
                    
                    Article II - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.4" data-path="article-iii---commentary.html">
            
                <a href="article-iii---commentary.html">
            
                    
                    Article III - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.5" data-path="article-iv---commentary.html">
            
                <a href="article-iv---commentary.html">
            
                    
                    Article IV - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.6" data-path="article-v---commentary.html">
            
                <a href="article-v---commentary.html">
            
                    
                    Article V - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.7" data-path="article-vi---commentary.html">
            
                <a href="article-vi---commentary.html">
            
                    
                    Article VI - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.11.8" data-path="article-vii---commentary.html">
            
                <a href="article-vii---commentary.html">
            
                    
                    Article VII - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.9" data-path="article-viii---commentary.html">
            
                <a href="article-viii---commentary.html">
            
                    
                    Article VIII - Commentary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Article VII - Commentary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="article-vii---commentary">Article VII - commentary</h2>
<p>This is the &apos;Bill of Rights&apos; Article where we incorporate the amendments to the original US constitutions as an article in this new constitution.</p>
<p><em>Article VII</em></p>
<p><em>All persons born or naturalized in the United States or of new territories admitted to the Union, and subject to the jurisdiction thereof, who have elected the government tax at 0x8394857, and who have elected a geographic residence within the bounds of member state are citizens of the United States and of the State wherein they have geographically elected. Residents may elect a non-descript location for their privacy but must reside within 10 mile of that location for at least 10 days a year and the Congress shall have power to enforce this article by appropriate legislation.</em></p>
<hr>
<p>The above defines what a &apos;citizen&apos; is under this constitution.</p>
<hr>
<p><em>No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.</em></p>
<hr>
<p>Requires that the rights given to citizens in one state apply in other states.</p>
<hr>
<p><em>Section 2.</em></p>
<p><em>Representatives shall be apportioned among the several States according to their respective numbers, counting the whole number of accounted citizens who have geographically elected inside the state bounds.</em></p>
<hr>
<p>Gives citizens the right of &apos;no taxation without representation&apos; in the house.</p>
<hr>
<p><em>Section 3.</em></p>
<p><em>No person shall be a Senator or Representative in Congress, or elector of President and Vice-President, or hold any office, civil or military, under the United States, or under any State, who, having previously taken an oath, as a member of Congress, or as an officer of the United States, or as a member of any State legislature, or as an executive or judicial officer of any State, to support the Constitution of the United States, shall have engaged in insurrection or rebellion against the same, or given aid or comfort to the enemies thereof. But Congress may by a vote of two-thirds of each House, remove such disability.</em></p>
<hr>
<p>The confederacy amendment.</p>
<hr>
<p><em>Section 4.</em></p>
<p><em>The validity of the public debt of the United States, authorized by law, including debts incurred for payment of pensions and bounties for services in suppressing insurrection or rebellion, shall not be questioned. But neither the United States nor any State shall assume or pay any debt or obligation incurred in aid of insurrection or rebellion against the United States.</em></p>
<hr>
<p>More civil war amendments.</p>
<hr>
<p><em>Section 5.</em></p>
<p><em>The Congress shall have the power to enforce, by appropriate legislation, the provisions of this article.</em></p>
<hr>
<p>Gives congress the power to enforce and legislate the rights given in this article.</p>
<hr>
<p><em>Section 6.</em></p>
<p><em>Citizens of the United States shall have the following rights:</em></p>
<hr>
<p>Our bill of rights!</p>
<hr>
<p><em>Right I</em></p>
<p><em>Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; nor shall they make any law to give benefit to a religious organization that is more advantageous or disadvantageous of any corporation.</em></p>
<hr>
<p>Here we remove the power of congress to give special rights to religious groups but also protect their establishment and practice.</p>
<hr>
<p><em>Nor shall congress or the government of an state make any law based on the tenets of any religion unless said law has grounds in demonstrateable evidence as applied within scientific inquiry or a foundation in the common law.</em></p>
<hr>
<p>Here we outlaw religious based law such as sharia or old testament style theocracy.  This would eliminate the ability of states to make &apos;Blue&apos; laws of or for states with muslim majority populations to institute any kind of sharia law and gives citizens of those states the grounds to challenge those laws.</p>
<hr>
<p><em>And any such law shall be void unless it alleviates the suffering of citizens and honours the inviolable sanctity of every single human being, treating everybody, without exception, with absolute justice, equity and respect.</em></p>
<hr>
<p>Outlaws laws that treat men, women, and gender diverse people differently.</p>
<hr>
<p><em>And any such law shall be void if it impoverishes, exploits or denies basic rights to anybody or incites hatred by denigrating others&#x2014;even our enemies.</em></p>
<hr>
<p>The core of these rights came from somewhere I can&apos;t find, but a few google searches should feret it out.  You can call these the rights to human decency.</p>
<hr>
<p><em>Right II</em></p>
<p><em>Congress shall make no law abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.</em></p>
<p><em>Right III</em></p>
<p><em>A well regulated Militia, being necessary to the security of a free State, the right of the militia to keep and bear Arms, shall not be infringed.</em></p>
<hr>
<p>We separate out the militia part of the second amendment to maintain the right of the states to have a militia.</p>
<hr>
<p><em>Right IV</em></p>
<p><em>Citizens shall not be deprived of their right to protect themselves against individuals who would do violence to their persons and therefore the right of an individual to keep and bear Arms suitable for personal defense and of non-military grade shall not be infringed. Citizens shall have the right to call upon the militia for protection if threatened by any organized group of such size as personal protection is beyond reasonable means. Congress shall have power to enforce this article by appropriate legislation and to define military grade as time and technology requires.</em></p>
<hr>
<p>Maintains the reasonable right to bear arms and gives congress the right to legislate the definition of &apos;military grade&apos;.  This is common sense gun control and preservation of the right to bear arms to protect oneself against &apos;individuals who would do violence&apos;.  If defence beyond individuals is necessary the matter should be elevated to a well regulated militia.</p>
<hr>
<p><em>Right V</em></p>
<p><em>No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.</em></p>
<p><em>Right VI</em></p>
<p><em>The right of the people to be secure in their persons, houses, papers, effects, and communication pathways, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</em></p>
<p><em>Right VII</em></p>
<p><em>No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation as determined by open auction.</em></p>
<p><em>Right VIII</em></p>
<p><em>In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the State and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his defence.</em></p>
<p><em>Rigth IX</em></p>
<p><em>In suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise re-examined in any Court of the United States, than according to the rules of the common law.</em></p>
<p><em>Right X</em></p>
<p><em>Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted, nor capital punishment inflicted.</em></p>
<hr>
<p>The only change here is the outlawing of capital punishment.</p>
<hr>
<p><em>Right XI</em></p>
<p><em>The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.</em></p>
<p><em>Right XII</em></p>
<p><em>The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people and their institutions.</em></p>
<p><em>Right XIII</em></p>
<p><em>Neither slavery nor involuntary servitude, except as a punishment for crime whereof the party shall have been duly convicted, shall exist within the United States, or any place subject to their jurisdiction. Congress shall have power to enforce this article by appropriate legislation.</em></p>
<p><em>Right XIV</em></p>
<p><em>The right of citizens of the United States to vote shall not be denied or abridged by the United States or by any State on account of race, color, sex, gender identification, sexual orientation, genetic typing, or previous condition of servitude. The Congress shall have the power to enforce this article by appropriate legislation.</em></p>
<hr>
<p>We update and modernize this amendment to include gender identification, sexual orientation, or genetics.</p>
<hr>
<p><em>Right XV</em></p>
<p><em>The right of citizens of the United States to vote in any primary or other election for President or Vice President, for electors for President or Vice President, or for Senator or Representative in Congress, shall not be denied or abridged by the United States or any State by reason of failure to pay any poll tax, other tax, artificial requirement, or political party affiliation. The Congress shall have power to enforce this article by appropriate legislation.</em></p>
<hr>
<p>We update this to include the right to vote in any primary.</p>
<hr>
<p><em>Right XVI</em></p>
<p><em>The right of citizens of the United States, who are eighteen years of age or older, to vote shall not be denied or abridged by the United States or by any State on account of age. The Congress shall have power to enforce this article by appropriate legislation.</em></p>
<p><em>Right XVII</em></p>
<p><em>Citizens of the respective states shall have the right to supersede any legislative vote made by their respective representatives by casting an override of 50% of geographically elected citizens from the respective territory. For such purposes an accounted citizen may delegate their vote another accounted citizen in the same geographic district on a one to one bases. And a citizen that has been delegated to may further delegate the sum of delegated votes delegated to them unto another delegate in the same geographic district.</em></p>
<hr>
<p>Establishes a fourth check on power.  In this case the power of the legislature by the citizens.  This draws the focus of power back to the representative constituents by allowing them to delegate their override vote to other citizens and thus form loci of influence inside the states and districts.</p>
<hr>
<p><em>Right XVIII</em></p>
<p><em>A woman shall not be deprived of her right to end the bearing of a child before the 25th week of gestation. After the 25th week of gestation, a child shall be granted full rights of a citizen under this constitution and no entity shall have the right to take its life save the mother in the following cases</em></p>
<p><em>the child will not live outside the womb with any quality of life.</em></p>
<p><em>the mother&apos;s life is endangered to an abnormal degree by continuing the pregnancy.</em></p>
<p><em>the mother is a minor under the age of 18.</em></p>
<p><em>the mother can demonstrate ignorance of the pregnancy before 25 weeks of gestation.</em></p>
<p><em>the pregnancy resulted from a unwanted sexual event and the mother was ignorant of the pregnancy before 25 weeks of gestation.</em></p>
<hr>
<p>The freedom of choice amendment that makes the concession to outlaw late term abortions except in profoundly upsetting scenarios.</p>
<hr>
<p><em>Right XIX</em></p>
<p><em>A citizen willing to enter into a trade or provide a service who forfeits all limits of liability and who publically makes known to all parties in a transaction their intent to practice without limited liability shall enjoy the right to practice without the regulation or restriction of any government, national or state; but must pay any levied excises, imposts, duties, or taxes levied on that trade or service as is consistent throughout the union. This right shall not extend to any partnership, group, corporation, or joint stock company.</em></p>
<hr>
<p>The right of individual citizens to enter into commerce without state intervention or over regulation.  In order to take advantage of this right, one must forfeit any form of limited liability.</p>
<hr>
<p><em>Right XX</em></p>
<p><em>A citizen shall, when voting for elected office, have the opportunity to rank choices for office in such a way that if their higher choice is eliminated from competition via an instant runoff, their next choice shall receive their vote; and shall be allowed to specify candidates for which they wish to never have their vote cast for such that if all preferred candidates are eliminated, their vote may be cast for no one. This right shall extend to all elections at any level of public government.</em></p>
<hr>
<p>The right to ranked choice voting.</p>
<hr>
<p><em>Section 6.</em></p>
<p><em>The rights of citizens shall not fall to any corporation or joint stock company as formed by any state or authority, domestic or foreign.</em></p>
<hr>
<p>Corporations aren&apos;t people and do not enjoy these rights</p>
<hr>
<p><em>Section 7.</em></p>
<p><em>Citizens shall have the rights to form partnerships, corporations, and joint stock companies and can own stock in such companies if the stock shall demurrage to the commons such that the demurrage is offered up for public bid and that the demurred from entity shall have the right to pay a tax equal to the highest bid to retain the rights granted by the capital.</em></p>
<hr>
<p>This establishes the right to form limited liability corporations, but also institutes that the stock of said companies must be subject to a tax to the commons.</p>
<hr>
<p><em>But such shall be subject to the following restrictions:</em></p>
<p><em>Restriction I</em></p>
<p><em>Corporations shall be able to receive private payments from accounted citizens but must make all outgoing payments public and open.</em></p>
<hr>
<p>Corporations can receive private payments, but all expenditures must be made on the public ledger.</p>
<hr>
<p><em>Restriction II</em></p>
<p><em>No limit of liability shall be extended to any corporation or partnership unless its ownership is subject to demurrage from the commons and that it elects the national tax at 0x384758.</em></p>
<hr>
<p>Corporations must pay the national tax.</p>
<hr>
<p><em>Restriction III</em></p>
<p><em>Corporations shall not prescribe or request any employee, partner, or contractors to lobby the government on its behalf and Congress shall power to enforce this Restriction by appropriate legislation.</em></p>
<hr>
<p>Lobbying the government is outlawed by corporations.</p>
<hr>
<p><em>Restriction IV</em></p>
<p><em>Corporations shall at no time make any payment to a public official in power in the United States or any of its States while the official is in office. After a public official leaves office, corporations will make no payments to the official for a time period of five years after leaving office unless the official shall become an employee or partner of a corporation but not if a gross and inappropriate number of other corporations make payments to the same official under the suspicion of bribery and/or quid-pro-quo payments for rendered services of the office. Congress shall power to enforce this Restriction by appropriate legislation.</em></p>
<hr>
<p>Gives congress the power to regulate crony capitalism and outlaws gross consulting of former government consultants.</p>
<hr>
<p><em>Restriction VI</em></p>
<p><em>Congress shall make no law such that the demurrage of corporate accounts shall be less than that of national citizens, but it may be more.</em></p>
<hr>
<p>Institutes that corporations must pay higher taxes than citizens on the demurrage of cash.</p>
<hr>
<p><em>Section 8.</em></p>
<p><em>Citizens shall have the rights to form institutions by establishing an electable tax on demurrging cash and to fund the institution by the election of accounted citizens and corporations. And congress shall make no law restricting the formation of such institutions.</em></p>
<hr>
<p>Allows citizens to form pseudo-state entities via electable taxes.  These entities are subject to the below restrictions and governments can take them over by choosing to fund their operation out of the public treasury.  The purpose of these entities is to foster grassroots development of public benefit corporations that can prove out a public good or service and then pass the functioning of proven institutions to government oversight.</p>
<hr>
<p><em>Congress shall have no legislative power over the institution unless the congress shall match the citizen funding of the institution from the national treasury.</em></p>
<hr>
<p>Call for congress to double the funding of an organization to take it over.</p>
<hr>
<p><em>Such institution shall not be restricted by geographical boundaries.</em></p>
<hr>
<p>Allows these institutions to operate outside of state control.</p>
<hr>
<p><em>The Government shall guarantee to every Institution in this Union a Republican Form of Government, and shall protect each of them against against domestic Violence.</em></p>
<hr>
<p>The public institutions must have a democratic structure and the government must protect the institutions.</p>
<hr>
<p><em>Institutions shall have the power to restrict the benefits of their actions to citizens that have elected the tax of the membership.</em></p>
<hr>
<p>Allows the institutions to limit their services to citizens that pay a tax.</p>
<hr>
<p><em>Such institutions not funded by congress shall be subject to the bounds of this constitution by oversight from the executive and any case brought against an institution shall be the jurisdiction of the national judiciary.</em></p>
<hr>
<p>Unfunded institutions are not subject to congress but to the oversight of the president and executive branch and the general laws of the constitution.</p>
<hr>
<p><em>Such institutions funded by congress shall be subject to the bounds of this constitution and any law passed by congress and any case brought against an institution shall be the jurisdiction of the national judiciary.</em></p>
<hr>
<p>Once funded by congress these institutions can then be controlled by congress.</p>
<hr>
<p><em>Section 9.</em></p>
<p><em>First, To advance democratic self-government and political equality, and to protect the integrity of government and the electoral process, Congress and the States may regulate and set reasonable limits on the raising and spending of money by candidates and others to influence elections.</em></p>
<hr>
<p>Implements the right of congress to provide a right to elections free of the undue influence of money in politics.</p>
<hr>
<p><em>Second, Congress and the States shall have power to implement and enforce this article by appropriate legislation, and may distinguish between natural persons and corporations or other artificial entities created by law, including by prohibiting such entities from spending money to influence elections.</em></p>
<hr>
<p>Overturns citizens united. Taken from wolf-pac or some other such institution trying to overturn the verdict by amendment.</p>
<hr>
<p><em>Third, Nothing in this restriction shall be construed to grant Congress or the States the power to abridge the freedom of the press.</em></p>
<hr>
<p>Maintains the freedom of the press in spite of the new restrictions.</p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="article-vi---commentary.html" class="navigation navigation-prev " aria-label="Previous page: Article VI - Commentary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="article-viii---commentary.html" class="navigation navigation-next " aria-label="Next page: Article VIII - Commentary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Article VII - Commentary","level":"1.3.6.11.8","depth":4,"next":{"title":"Article VIII - Commentary","level":"1.3.6.11.9","depth":4,"path":"a_new_constitution/article-viii---commentary.md","ref":"a_new_constitution/article-viii---commentary.md","articles":[]},"previous":{"title":"Article VI - Commentary","level":"1.3.6.11.7","depth":4,"path":"a_new_constitution/article-vi---commentary.md","ref":"a_new_constitution/article-vi---commentary.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"pageSize":"a5"},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"a_new_constitution/article-vii---commentary.md","mtime":"2017-02-27T03:50:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-27T04:16:27.865Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

