
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Article I · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="article_ii.html" />
    
    
    <link rel="prev" href="preamble.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../a_fresh_start/">
            
                <a href="../a_fresh_start/">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../a_definition_of_immortality.html">
            
                <a href="../a_definition_of_immortality.html">
            
                    
                    A definition of 'immortality'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../a_definitions_of_toward.html">
            
                <a href="../a_definitions_of_toward.html">
            
                    
                    A definition of 'toward'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../a_definition_of_economics.html">
            
                <a href="../a_definition_of_economics.html">
            
                    
                    A definition of Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../a-definition-of-morality.html">
            
                <a href="../a-definition-of-morality.html">
            
                    
                    A definition of Morality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                <a href="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                    
                    Yudikowski, Pirsig, and Alexander walk into a bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../the_bootstrap/">
            
                <a href="../the_bootstrap/">
            
                    
                    The Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                <a href="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                    
                    The inorganic to the biological
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../the_bootstrap/the_biological_to_the_societal.html">
            
                <a href="../the_bootstrap/the_biological_to_the_societal.html">
            
                    
                    The biological to the societal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../the_bootstrap/the_biological_to_intellegence.html">
            
                <a href="../the_bootstrap/the_biological_to_intellegence.html">
            
                    
                    The biological to intellegence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                <a href="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                    
                    The bootstrap order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../the_bootstrap/what_comes_next.html">
            
                <a href="../the_bootstrap/what_comes_next.html">
            
                    
                    What comes next?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../the_econimics_of_the_bootstrap/">
            
                <a href="../the_econimics_of_the_bootstrap/">
            
                    
                    The economics of the bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../the_bootstrap/a-moral-framework.html">
            
                <a href="../the_bootstrap/a-moral-framework.html">
            
                    
                    A Moral Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                <a href="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                    
                    The destructive valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../the_bootstrap/moral-grid.html">
            
                <a href="../the_bootstrap/moral-grid.html">
            
                    
                    Moral grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../the_bootstrap/moral-struggles.html">
            
                <a href="../the_bootstrap/moral-struggles.html">
            
                    
                    Moral Struggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../the_morality_of_the_bootstrap/love.html">
            
                <a href="../the_morality_of_the_bootstrap/love.html">
            
                    
                    Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../the_state/">
            
                <a href="../the_state/">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../posibility_spaces/">
            
                <a href="../posibility_spaces/">
            
                    
                    Posibility Spaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../achieving_supersociety/">
            
                <a href="../achieving_supersociety/">
            
                    
                    Achieving Supersociety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../achieving_supersociety/the_blockchain.html">
            
                <a href="../achieving_supersociety/the_blockchain.html">
            
                    
                    The Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                <a href="../achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                    
                    Incentivising The Flow of Cash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                <a href="../achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                    
                    The Fragility of Banking and the Antifragile Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../achieving_supersociety/preserving_democracy.html">
            
                <a href="../achieving_supersociety/preserving_democracy.html">
            
                    
                    Preserving Democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../achieving_supersociety/democratic-hypercatallaxy.html">
            
                <a href="../achieving_supersociety/democratic-hypercatallaxy.html">
            
                    
                    Democratic Hypercatallaxy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../achieving_supersociety/a-new-form-of-money.html">
            
                <a href="../achieving_supersociety/a-new-form-of-money.html">
            
                    
                    Generating A New Form Of Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../achieving_supersociety/as-desired.html">
            
                <a href="../achieving_supersociety/as-desired.html">
            
                    
                    As Desired
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../achieving_supersociety/assumptions.html">
            
                <a href="../achieving_supersociety/assumptions.html">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.3" data-path="../achieving_supersociety/seed-to-vision.html">
            
                <a href="../achieving_supersociety/seed-to-vision.html">
            
                    
                    Seed To Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.4" data-path="../achieving_supersociety/what-is-missing.html">
            
                <a href="../achieving_supersociety/what-is-missing.html">
            
                    
                    What is Missing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.5" data-path="../achieving_supersociety/a-technical-proof.html">
            
                <a href="../achieving_supersociety/a-technical-proof.html">
            
                    
                    A Technical Proof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../achieving_supersociety/the-form-language.html">
            
                <a href="../achieving_supersociety/the-form-language.html">
            
                    
                    The Form Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../achieving_supersociety/fundamentals.html">
            
                <a href="../achieving_supersociety/fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1.1" data-path="../achieving_supersociety/state-accounts.html">
            
                <a href="../achieving_supersociety/state-accounts.html">
            
                    
                    State Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.2" data-path="../achieving_supersociety/citizen-accounts.html">
            
                <a href="../achieving_supersociety/citizen-accounts.html">
            
                    
                    Citizen Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.3" data-path="../achieving_supersociety/legal-entity-accounts.html">
            
                <a href="../achieving_supersociety/legal-entity-accounts.html">
            
                    
                    Legal Entity Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.4" data-path="../achieving_supersociety/forigen-accounts.html">
            
                <a href="../achieving_supersociety/forigen-accounts.html">
            
                    
                    Foreign Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.5" data-path="../achieving_supersociety/privacy-accounts.html">
            
                <a href="../achieving_supersociety/privacy-accounts.html">
            
                    
                    Privacy Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.6" data-path="../achieving_supersociety/domestic-accounts.html">
            
                <a href="../achieving_supersociety/domestic-accounts.html">
            
                    
                    Domestic Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.7" data-path="../achieving_supersociety/public-ledger.html">
            
                <a href="../achieving_supersociety/public-ledger.html">
            
                    
                    Public Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.8" data-path="../achieving_supersociety/demurrage.html">
            
                <a href="../achieving_supersociety/demurrage.html">
            
                    
                    Demurrage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.9" data-path="../achieving_supersociety/catch-up.html">
            
                <a href="../achieving_supersociety/catch-up.html">
            
                    
                    Catch Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.10" data-path="../achieving_supersociety/tax.html">
            
                <a href="../achieving_supersociety/tax.html">
            
                    
                    Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.11" data-path="../achieving_supersociety/prefs.html">
            
                <a href="../achieving_supersociety/prefs.html">
            
                    
                    Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.12" data-path="../achieving_supersociety/legacy.html">
            
                <a href="../achieving_supersociety/legacy.html">
            
                    
                    Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.13" data-path="../achieving_supersociety/liability-rate.html">
            
                <a href="../achieving_supersociety/liability-rate.html">
            
                    
                    Liability Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.14" data-path="../achieving_supersociety/pass-through.html">
            
                <a href="../achieving_supersociety/pass-through.html">
            
                    
                    Pass Through
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.15" data-path="../achieving_supersociety/loan-pool.html">
            
                <a href="../achieving_supersociety/loan-pool.html">
            
                    
                    Loan Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.16" data-path="../achieving_supersociety/loan-officers.html">
            
                <a href="../achieving_supersociety/loan-officers.html">
            
                    
                    Loan Officers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.17" data-path="../achieving_supersociety/demurrage-rate.html">
            
                <a href="../achieving_supersociety/demurrage-rate.html">
            
                    
                    Demurrage Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.18" data-path="../achieving_supersociety/retaining-rate.html">
            
                <a href="../achieving_supersociety/retaining-rate.html">
            
                    
                    Retaining Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.19" data-path="../achieving_supersociety/issuance-rate.html">
            
                <a href="../achieving_supersociety/issuance-rate.html">
            
                    
                    Issuance Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.20" data-path="../achieving_supersociety/legacy-rate.html">
            
                <a href="../achieving_supersociety/legacy-rate.html">
            
                    
                    Legacy Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.21" data-path="../achieving_supersociety/pass-through-rate.html">
            
                <a href="../achieving_supersociety/pass-through-rate.html">
            
                    
                    Pass Through Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.22" data-path="../achieving_supersociety/loan-interest-rate.html">
            
                <a href="../achieving_supersociety/loan-interest-rate.html">
            
                    
                    Loan Interest Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.23" data-path="../achieving_supersociety/personal-loans.html">
            
                <a href="../achieving_supersociety/personal-loans.html">
            
                    
                    Personal Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.24" data-path="../achieving_supersociety/required-tax.html">
            
                <a href="../achieving_supersociety/required-tax.html">
            
                    
                    Required Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.25" data-path="../achieving_supersociety/elective-tax.html">
            
                <a href="../achieving_supersociety/elective-tax.html">
            
                    
                    Elective Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.26" data-path="../achieving_supersociety/citizen-veto.html">
            
                <a href="../achieving_supersociety/citizen-veto.html">
            
                    
                    Citizen Veto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.27" data-path="../achieving_supersociety/clear-outs.html">
            
                <a href="../achieving_supersociety/clear-outs.html">
            
                    
                    Clear Outs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.28" data-path="../achieving_supersociety/education-prefs.html">
            
                <a href="../achieving_supersociety/education-prefs.html">
            
                    
                    Education Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.29" data-path="../achieving_supersociety/eldercare-legacy.html">
            
                <a href="../achieving_supersociety/eldercare-legacy.html">
            
                    
                    Eldercare Legacy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="../achieving_supersociety/modled.html">
            
                <a href="../achieving_supersociety/modled.html">
            
                    
                    Modeled
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.2.1" data-path="../achieving_supersociety/the-laborer.html">
            
                <a href="../achieving_supersociety/the-laborer.html">
            
                    
                    The Laborer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.2" data-path="../achieving_supersociety/the-capitalist.html">
            
                <a href="../achieving_supersociety/the-capitalist.html">
            
                    
                    The Capitalist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.3" data-path="../achieving_supersociety/the-state.html">
            
                <a href="../achieving_supersociety/the-state.html">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.4" data-path="../achieving_supersociety/the-citizen.html">
            
                <a href="../achieving_supersociety/the-citizen.html">
            
                    
                    The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.5" data-path="../achieving_supersociety/the-debtor.html">
            
                <a href="../achieving_supersociety/the-debtor.html">
            
                    
                    The Debtor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.6" data-path="../achieving_supersociety/the-creditor.html">
            
                <a href="../achieving_supersociety/the-creditor.html">
            
                    
                    The Creditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.7" data-path="../achieving_supersociety/the-loan-officer.html">
            
                <a href="../achieving_supersociety/the-loan-officer.html">
            
                    
                    The Loan Officer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.8" data-path="../achieving_supersociety/the-company.html">
            
                <a href="../achieving_supersociety/the-company.html">
            
                    
                    The Company
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.9" data-path="../achieving_supersociety/the-union.html">
            
                <a href="../achieving_supersociety/the-union.html">
            
                    
                    The Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.10" data-path="../achieving_supersociety/the-parent.html">
            
                <a href="../achieving_supersociety/the-parent.html">
            
                    
                    The Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.11" data-path="../achieving_supersociety/the-child.html">
            
                <a href="../achieving_supersociety/the-child.html">
            
                    
                    The Child
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.12" data-path="../achieving_supersociety/the-begger.html">
            
                <a href="../achieving_supersociety/the-begger.html">
            
                    
                    The Begger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.13" data-path="../achieving_supersociety/the-teacher.html">
            
                <a href="../achieving_supersociety/the-teacher.html">
            
                    
                    The Teacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.14" data-path="../achieving_supersociety/the-warmonger.html">
            
                <a href="../achieving_supersociety/the-warmonger.html">
            
                    
                    The Warmonger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.15" data-path="../achieving_supersociety/the-lobbiest.html">
            
                <a href="../achieving_supersociety/the-lobbiest.html">
            
                    
                    The Lobbiest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../the_pattern_language/">
            
                <a href="../the_pattern_language/">
            
                    
                    The Pattern Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="../the_pattern_language/global_level.html">
            
                <a href="../the_pattern_language/global_level.html">
            
                    
                    Global Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1.1" data-path="../the_pattern_language/epi_economic_piston.html">
            
                <a href="../the_pattern_language/epi_economic_piston.html">
            
                    
                    EPI. Economic Piston
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.2" data-path="../the_pattern_language/mny_money.html">
            
                <a href="../the_pattern_language/mny_money.html">
            
                    
                    MNY. Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.3" data-path="../the_pattern_language/mex_medium_of_exchange.html">
            
                <a href="../the_pattern_language/mex_medium_of_exchange.html">
            
                    
                    MEX. Medium of Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.4" data-path="../the_pattern_language/mov_measure_of_value.html">
            
                <a href="../the_pattern_language/mov_measure_of_value.html">
            
                    
                    MOV. Measure of Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.5" data-path="../the_pattern_language/div_divisibility.html">
            
                <a href="../the_pattern_language/div_divisibility.html">
            
                    
                    DIV. Divisibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.6" data-path="../the_pattern_language/dpy_deferred_payment.html">
            
                <a href="../the_pattern_language/dpy_deferred_payment.html">
            
                    
                    DPY. Deferred Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.7" data-path="../the_pattern_language/liq_liquid.html">
            
                <a href="../the_pattern_language/liq_liquid.html">
            
                    
                    LIQ. Liquid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.8" data-path="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                <a href="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                    
                    RTC. Resistant to Counterfeiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.9" data-path="../the_pattern_language/cap_capital.html">
            
                <a href="../the_pattern_language/cap_capital.html">
            
                    
                    CAP. Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.10" data-path="../the_pattern_language/rcp_real_capital.html">
            
                <a href="../the_pattern_language/rcp_real_capital.html">
            
                    
                    RCP. Real Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.11" data-path="../the_pattern_language/acp_artifical_capital.html">
            
                <a href="../the_pattern_language/acp_artifical_capital.html">
            
                    
                    ACP. Artifical Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.12" data-path="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                <a href="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                    
                    DMR. Controlled Inflation or Demurrage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="../the_pattern_language/state_leve.html">
            
                <a href="../the_pattern_language/state_leve.html">
            
                    
                    State Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.2.1" data-path="../the_pattern_language/sta_the_state.html">
            
                <a href="../the_pattern_language/sta_the_state.html">
            
                    
                    STA. The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.2" data-path="../the_pattern_language/law_rule_of_law.html">
            
                <a href="../the_pattern_language/law_rule_of_law.html">
            
                    
                    LAW. Rule of law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.3" data-path="../the_pattern_language/ltn_legal_tender.html">
            
                <a href="../the_pattern_language/ltn_legal_tender.html">
            
                    
                    LTN. Legal Tender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.4" data-path="../the_pattern_language/iss_issuance.html">
            
                <a href="../the_pattern_language/iss_issuance.html">
            
                    
                    ISS. Issuance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.5" data-path="../the_pattern_language/trn_public_transparency.html">
            
                <a href="../the_pattern_language/trn_public_transparency.html">
            
                    
                    TRN. Public Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.6" data-path="../the_pattern_language/tax_tax.html">
            
                <a href="../the_pattern_language/tax_tax.html">
            
                    
                    TAX. Tax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3" data-path="../the_pattern_language/market_place_level.html">
            
                <a href="../the_pattern_language/market_place_level.html">
            
                    
                    Market Place Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.3.1" data-path="../the_pattern_language/mkt_the_market.html">
            
                <a href="../the_pattern_language/mkt_the_market.html">
            
                    
                    MKT. The Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.2" data-path="../the_pattern_language/sup_supply.html">
            
                <a href="../the_pattern_language/sup_supply.html">
            
                    
                    SDP. Supply, Demand, Price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.3" data-path="../the_pattern_language/col-collateralized.html">
            
                <a href="../the_pattern_language/col-collateralized.html">
            
                    
                    COL. Collateralized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.4" data-path="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                <a href="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                    
                    INT. Interdependence and\/or nth order decision making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.5" data-path="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                <a href="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                    
                    ECR. Neutralization of Economic Rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.6" data-path="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                <a href="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                    
                    NOC. Negation of opportunity costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.7" data-path="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                <a href="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                    
                    PRF. Predistribution of economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.8" data-path="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                <a href="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                    
                    PFP. Principal of First Pref Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.9" data-path="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                <a href="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                    
                    DER. Diminishing value of future economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.10" data-path="../the_pattern_language/ins_instant_transfer.html">
            
                <a href="../the_pattern_language/ins_instant_transfer.html">
            
                    
                    INS. Instant Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4" data-path="../the_pattern_language/legal_entity_level.html">
            
                <a href="../the_pattern_language/legal_entity_level.html">
            
                    
                    Legal Entity Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.4.1" data-path="../the_pattern_language/legal_entities.html">
            
                <a href="../the_pattern_language/legal_entities.html">
            
                    
                    LGE. Legal Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.2" data-path="../the_pattern_language/kil_corporate_death.html">
            
                <a href="../the_pattern_language/kil_corporate_death.html">
            
                    
                    KIL. Corporate Death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.3" data-path="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                <a href="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                    
                    LMR. Limited Risk instead of Limited Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.4" data-path="../the_pattern_language/lbr_enrich_labor.html">
            
                <a href="../the_pattern_language/lbr_enrich_labor.html">
            
                    
                    LBR. Enrich Labor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5" data-path="../the_pattern_language/citizen_level.html">
            
                <a href="../the_pattern_language/citizen_level.html">
            
                    
                    Citizen Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.5.1" data-path="../the_pattern_language/ctz_the_citizen.html">
            
                <a href="../the_pattern_language/ctz_the_citizen.html">
            
                    
                    CTZ. The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.2" data-path="../the_pattern_language/scz_selective_citizenship.html">
            
                <a href="../the_pattern_language/scz_selective_citizenship.html">
            
                    
                    SCZ. Selective Citizenship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.3" data-path="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                <a href="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                    
                    FOL. The right to the full output of labor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.4" data-path="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                <a href="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                    
                    BNK. Everyone is a bank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.5" data-path="../the_pattern_language/sth_statutory_theft.html">
            
                <a href="../the_pattern_language/sth_statutory_theft.html">
            
                    
                    STH. Statutory Theft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.6" data-path="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                <a href="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                    
                    PRI. Privacy and Private Dispersal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.7" data-path="../the_pattern_language/dig_human_dignity.html">
            
                <a href="../the_pattern_language/dig_human_dignity.html">
            
                    
                    DIG. Human Dignity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.8" data-path="../the_pattern_language/edu_education.html">
            
                <a href="../the_pattern_language/edu_education.html">
            
                    
                    EDU. Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.9" data-path="../the_pattern_language/eld_eldercare.html">
            
                <a href="../the_pattern_language/eld_eldercare.html">
            
                    
                    ELD. Eldercare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.10" data-path="../the_pattern_language/wel_welfare.html">
            
                <a href="../the_pattern_language/wel_welfare.html">
            
                    
                    WEL. Welfare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.11" data-path="../the_pattern_language/hom_the_home.html">
            
                <a href="../the_pattern_language/hom_the_home.html">
            
                    
                    HOM. The Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.12" data-path="../the_pattern_language/leg_legacy.html">
            
                <a href="../the_pattern_language/leg_legacy.html">
            
                    
                    LEG. Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.13" data-path="../the_pattern_language/vto_democratic_veto.html">
            
                <a href="../the_pattern_language/vto_democratic_veto.html">
            
                    
                    VTO. Democratic Veto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.6" data-path="../the_pattern_language/technology_level.html">
            
                <a href="../the_pattern_language/technology_level.html">
            
                    
                    Technology Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="./">
            
                <a href="./">
            
                    
                    A new constitution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="contract.html">
            
                <a href="contract.html">
            
                    
                    Technical Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="preamble.html">
            
                <a href="preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.3" data-path="article_i.html">
            
                <a href="article_i.html">
            
                    
                    Article I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="article_ii.html">
            
                <a href="article_ii.html">
            
                    
                    Article II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="article_iii.html">
            
                <a href="article_iii.html">
            
                    
                    Article III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="article_iv.html">
            
                <a href="article_iv.html">
            
                    
                    Article IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="article_v.html">
            
                <a href="article_v.html">
            
                    
                    Article V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="article_vi.html">
            
                <a href="article_vi.html">
            
                    
                    Article VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="article_vii.html">
            
                <a href="article_vii.html">
            
                    
                    Article VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="article_viii.html">
            
                <a href="article_viii.html">
            
                    
                    Article VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="commentary.html">
            
                <a href="commentary.html">
            
                    
                    Commentary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.11.1" data-path="preamble---commentary.html">
            
                <a href="preamble---commentary.html">
            
                    
                    Preamble - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.2" data-path="article-i---commentary.html">
            
                <a href="article-i---commentary.html">
            
                    
                    Article I - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.3" data-path="article-ii---commentary.html">
            
                <a href="article-ii---commentary.html">
            
                    
                    Article II - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.4" data-path="article-iii---commentary.html">
            
                <a href="article-iii---commentary.html">
            
                    
                    Article III - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.5" data-path="article-iv---commentary.html">
            
                <a href="article-iv---commentary.html">
            
                    
                    Article IV - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.6" data-path="article-v---commentary.html">
            
                <a href="article-v---commentary.html">
            
                    
                    Article V - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.7" data-path="article-vi---commentary.html">
            
                <a href="article-vi---commentary.html">
            
                    
                    Article VI - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.8" data-path="article-vii---commentary.html">
            
                <a href="article-vii---commentary.html">
            
                    
                    Article VII - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.9" data-path="article-viii---commentary.html">
            
                <a href="article-viii---commentary.html">
            
                    
                    Article VIII - Commentary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Article I</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="article-i---congress">Article I - Congress</h2>
<h3 id="section-1">Section. 1.</h3>
<p>All legislative Powers herein granted shall be vested in a Congress of the United States, which shall consist of a Senate and House of Representatives.</p>
<h3 id="section-2---the-house">Section. 2. - The House</h3>
<p>The House of Representatives shall be composed of Members chosen every second year by the people of each geographic state, and the Electors in each state shall have the qualifications requisite for Electors of the most numerous Branch of the Geographic State&apos;s Legislature.</p>
<p>Each representative shall be limited to three regular elected terms in office after which they will be ineligible to serve in the House of Representatives.</p>
<p>No Person shall be a Representative who shall not have attained to the Age of twenty five Years, and shall have been four Years a Citizen of the state, and who shall, when elected, be an Geographically Elected Inhabitant of that State in which they shall be chosen.</p>
<p>Representatives must not have received private payments of cash or private allotments of capital for one year before taking office unless elected or assigned for a vacancy.  Representatives must elect to not receive private payments while in office and for ten years after leaving office.</p>
<p>The Number of Representatives shall number at least 400.  The number of Representatives from each State shall not exceed the number of Geographically Elected Inhabitant of that state divided by the whole count of Accounted Citizens divided by 500, but each State shall have at Least one Representative, and until such enumeration shall be made, the States shall have the following allotment:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Representatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>California</td>
<td>60</td>
</tr>
<tr>
<td>Texas</td>
<td>42</td>
</tr>
<tr>
<td>Florida</td>
<td>31</td>
</tr>
<tr>
<td>New York</td>
<td>30</td>
</tr>
<tr>
<td>Illinois</td>
<td>20</td>
</tr>
<tr>
<td>Pennsylvania</td>
<td>19</td>
</tr>
<tr>
<td>Ohio</td>
<td>18</td>
</tr>
<tr>
<td>Georgia</td>
<td>15</td>
</tr>
<tr>
<td>North Carolina</td>
<td>15</td>
</tr>
<tr>
<td>Michigan</td>
<td>15</td>
</tr>
<tr>
<td>New Jersey</td>
<td>13</td>
</tr>
<tr>
<td>Virginia</td>
<td>13</td>
</tr>
<tr>
<td>Washington</td>
<td>11</td>
</tr>
<tr>
<td>Arizona</td>
<td>10</td>
</tr>
<tr>
<td>Massachusetts</td>
<td>10</td>
</tr>
<tr>
<td>Indiana</td>
<td>10</td>
</tr>
<tr>
<td>Tennessee</td>
<td>10</td>
</tr>
<tr>
<td>Missouri</td>
<td>9</td>
</tr>
<tr>
<td>Maryland</td>
<td>9</td>
</tr>
<tr>
<td>Wisconsin</td>
<td>8</td>
</tr>
<tr>
<td>Minnesota</td>
<td>8</td>
</tr>
<tr>
<td>Colorado</td>
<td>8</td>
</tr>
<tr>
<td>South Carolina</td>
<td>7</td>
</tr>
<tr>
<td>Alabama</td>
<td>7</td>
</tr>
<tr>
<td>Louisiana</td>
<td>7</td>
</tr>
<tr>
<td>Kentucky</td>
<td>6</td>
</tr>
<tr>
<td>Oregon</td>
<td>6</td>
</tr>
<tr>
<td>Oklahoma</td>
<td>6</td>
</tr>
<tr>
<td>Connecticut</td>
<td>5</td>
</tr>
<tr>
<td>Iowa</td>
<td>4</td>
</tr>
<tr>
<td>Utah</td>
<td>4</td>
</tr>
<tr>
<td>Mississippi</td>
<td>4</td>
</tr>
<tr>
<td>Arkansas</td>
<td>4</td>
</tr>
<tr>
<td>Kansas</td>
<td>4</td>
</tr>
<tr>
<td>Nevada</td>
<td>4</td>
</tr>
<tr>
<td>New Mexico</td>
<td>3</td>
</tr>
<tr>
<td>Nebraska</td>
<td>2</td>
</tr>
<tr>
<td>West Virginia</td>
<td>2</td>
</tr>
<tr>
<td>Idaho</td>
<td>2</td>
</tr>
<tr>
<td>Hawaii</td>
<td>2</td>
</tr>
<tr>
<td>New Hampshire</td>
<td>2</td>
</tr>
<tr>
<td>Maine</td>
<td>2</td>
</tr>
<tr>
<td>Rhode Island</td>
<td>1</td>
</tr>
<tr>
<td>Montana</td>
<td>1</td>
</tr>
<tr>
<td>Delaware</td>
<td>1</td>
</tr>
<tr>
<td>South Dakota</td>
<td>1</td>
</tr>
<tr>
<td>North Dakota</td>
<td>1</td>
</tr>
<tr>
<td>Alaska</td>
<td>1</td>
</tr>
<tr>
<td>DC</td>
<td>1</td>
</tr>
<tr>
<td>Vermont</td>
<td>1</td>
</tr>
<tr>
<td>Wyoming</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The actual Enumeration shall be made within three Years after the first Meeting of the Congress, and within every subsequent Term of ten Years.</p>
<p>When vacancies happen in the Representation from any State, the Executive Authority thereof shall assign a temporary representative until a special ranked choice vote of the affected subdistrict is completed to elect a new member.</p>
<p>The House of Representatives shall choose their Speaker and other Officers; and shall have the sole Power of Impeachment.</p>
<h3 id="section-3---the-senate">Section. 3. - The Senate</h3>
<p>The Senate shall be composed of Senators from each State; Three senators from states with total geographically elected inhabitants greater than 1/50th of the total Accounted Citizenship, Two senators from states  with total geographically elected inhabitants greater than 1/500th and less than 1/50th of the total Accounted Citizenship, and 1 Senator from states with total geographically elected inhabitants less than 1/500th of the total Accounted Citizenship.</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Senators</th>
</tr>
</thead>
<tbody>
<tr>
<td>California</td>
<td>3</td>
</tr>
<tr>
<td>Texas</td>
<td>3</td>
</tr>
<tr>
<td>Florida</td>
<td>3</td>
</tr>
<tr>
<td>New York</td>
<td>3</td>
</tr>
<tr>
<td>Illinois</td>
<td>3</td>
</tr>
<tr>
<td>Pennsylvania</td>
<td>3</td>
</tr>
<tr>
<td>Ohio</td>
<td>3</td>
</tr>
<tr>
<td>Georgia</td>
<td>3</td>
</tr>
<tr>
<td>North Carolina</td>
<td>3</td>
</tr>
<tr>
<td>Michigan</td>
<td>3</td>
</tr>
<tr>
<td>New Jersey</td>
<td>3</td>
</tr>
<tr>
<td>Virginia</td>
<td>3</td>
</tr>
<tr>
<td>Washington</td>
<td>3</td>
</tr>
<tr>
<td>Arizona</td>
<td>3</td>
</tr>
<tr>
<td>Massachusetts</td>
<td>3</td>
</tr>
<tr>
<td>Indiana</td>
<td>3</td>
</tr>
<tr>
<td>Tennessee</td>
<td>3</td>
</tr>
<tr>
<td>Missouri</td>
<td>2</td>
</tr>
<tr>
<td>Maryland</td>
<td>2</td>
</tr>
<tr>
<td>Wisconsin</td>
<td>2</td>
</tr>
<tr>
<td>Minnesota</td>
<td>2</td>
</tr>
<tr>
<td>Colorado</td>
<td>2</td>
</tr>
<tr>
<td>South Carolina</td>
<td>2</td>
</tr>
<tr>
<td>Alabama</td>
<td>2</td>
</tr>
<tr>
<td>Louisiana</td>
<td>2</td>
</tr>
<tr>
<td>Kentucky</td>
<td>2</td>
</tr>
<tr>
<td>Oregon</td>
<td>2</td>
</tr>
<tr>
<td>Oklahoma</td>
<td>2</td>
</tr>
<tr>
<td>Connecticut</td>
<td>2</td>
</tr>
<tr>
<td>Iowa</td>
<td>2</td>
</tr>
<tr>
<td>Utah</td>
<td>2</td>
</tr>
<tr>
<td>Mississippi</td>
<td>2</td>
</tr>
<tr>
<td>Arkansas</td>
<td>2</td>
</tr>
<tr>
<td>Kansas</td>
<td>2</td>
</tr>
<tr>
<td>Nevada</td>
<td>2</td>
</tr>
<tr>
<td>New Mexico</td>
<td>2</td>
</tr>
<tr>
<td>Nebraska</td>
<td>2</td>
</tr>
<tr>
<td>West Virginia</td>
<td>2</td>
</tr>
<tr>
<td>Idaho</td>
<td>2</td>
</tr>
<tr>
<td>Hawaii</td>
<td>2</td>
</tr>
<tr>
<td>New Hampshire</td>
<td>2</td>
</tr>
<tr>
<td>Maine</td>
<td>2</td>
</tr>
<tr>
<td>Rhode Island</td>
<td>2</td>
</tr>
<tr>
<td>Montana</td>
<td>2</td>
</tr>
<tr>
<td>Delaware</td>
<td>2</td>
</tr>
<tr>
<td>South Dakota</td>
<td>2</td>
</tr>
<tr>
<td>North Dakota</td>
<td>2</td>
</tr>
<tr>
<td>Alaska</td>
<td>2</td>
</tr>
<tr>
<td>DC</td>
<td>2</td>
</tr>
<tr>
<td>Vermont</td>
<td>1</td>
</tr>
<tr>
<td>Wyoming</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The actual Enumeration shall be made within three Years after the first Meeting of the Congress, and within every subsequent Term of ten Years.</p>
<p>Senators will be chosen for a term of six Years.</p>
<p>Each Senator shall have one Vote.</p>
<p>Senators may serve one regular elected terms in office after which they will be ineligible to serve in the Senate.</p>
<p>Immediately after they shall be assembled in Consequence of the first Election, they shall be divided as equally as may be into three Classes. The Seats of the Senators of the first Class shall be vacated at the Expiration of the second Year, of the second Class at the Expiration of the fourth Year, and of the third Class at the Expiration of the sixth Year, so that one third may be chosen every second Year. And any initial senator whose term is shortened may be elected to a second term.</p>
<p>When vacancies happen from any State, the Executive Authority thereof shall assign a temporary representative until a special ranked choice vote of the affected state is completed to elect a new member.</p>
<p>No Person shall be a Senator who shall not have attained to the Age of thirty Years, and been three Years a geographically elected Citizen of the State for which they will be chosen.</p>
<p>Senators must not have received private payments of cash or private allotments of capital for one year before taking office unless elected or assigned for a vacancy.  Senators must elect to not receive private payments or allotments while in office and for ten years after leaving office.</p>
<p>The Vice President of the Executive Branch shall be President of the Senate, but shall have no Vote, unless they be equally divided.</p>
<p>The Senate shall choose their other Officers, and also a President pro tempore, in the Absence of the Vice President, or when he shall exercise the Office of President of the Executive Branch.</p>
<p>The Senate shall have the sole Power to try all Impeachments. When sitting for that Purpose, they shall be on Oath or Affirmation. When the President of the Executive Branch is tried, the Chief Justice shall preside: And no Person shall be convicted without the Concurrence of two thirds of the Members present.</p>
<p>Judgment in Cases of Impeachment shall not extend further than to removal from Office, and disqualification to hold and enjoy any Office of honor, Trust or Profit under this Constitution: but the Party convicted shall nevertheless be liable and subject to Indictment, Trial, Judgment and Punishment, according to Law.</p>
<h3 id="section-4---elections">Section. 4. - Elections</h3>
<p>Elections for Senators and Representatives shall be open for a period of 3 months prior to the election closing and shall conclude 3 months before the beginning of a new term.</p>
<p>Senators and Representatives shall be chosen by ranked choice election by the inhabitants of the State for which they are a candidate.</p>
<p>States in which elect more than 3 representatives will have their State sectioned into smaller subdistricts for elections by programmatic geographic algorithm that proceeds in allocations of five miles squared from the North West corner of the territory and moving East, then south until the proportional number of geographically elected citizens is reached. Neither Congress, nor state legislators my alter the allotment of subdistricts for any reason and in any way unless this constitution is amended.</p>
<p>No subdistrict shall elect more than 3 representatives.</p>
<p>The Congress shall assemble at least once in every Year, and such Meeting shall be on the second Monday in January, unless they shall by Law appoint a different Day.</p>
<h3 id="section-5---proceedings">Section. 5. - Proceedings</h3>
<p>Each House shall be the Judge of the Elections, Returns and Qualifications of its own Members, and a Majority of each shall constitute a Quorum to do Business; but a smaller Number may adjourn from day to day, and may be authorized to compel the Attendance of absent Members, in such Manner, and under such Penalties as each House may provide.</p>
<p>Attendance and submission of votes may be virtual if the representative is participating while physically located in their home district, so that representatives may attend to their constituents.</p>
<p>Each House may determine the Rules of its Proceedings, punish its Members for disorderly Behaviour, and, with the Concurrence of two thirds, expel a Member.</p>
<p>Each House shall keep a Journal of its Proceedings published on a Blockchain, and published in as near real time as technology will allow, excepting such Parts as may in their Judgment require Secrecy and then must be entered as encrypted to be unlocked after no more than 7 years; and the Yeas and Nays of the Members of either House on any question shall be entered on the Journal.</p>
<p>Neither House, during the Session of Congress, shall, without the Consent of the other, adjourn for more than three days.</p>
<h3 id="section-6---compensation">Section. 6. - Compensation</h3>
<p>The Senators and Representatives shall receive a Compensation for their Services, to be ascertained by Law, and paid out of the Treasury of the congress.</p>
<p>Any increase in pay or benefits for either house must not take effect until all current members have reached their term limits.</p>
<p>Senators and representatives shall in all Cases, except Treason, Felony and Breach of the Peace, be privileged from Arrest during their Attendance at the Session of their respective Houses, and in going to and returning from the same; and for any Speech or Debate in either House, they shall not be questioned in any other Place.</p>
<p>No Senator or Representative shall, during the Time for which he was elected, be appointed to any civil Office under the Authority of this constitution, which shall have been created, or the Emoluments whereof shall have been increased during such time; and no Person holding any Office under this constitution, shall be a Member of either House during his Continuance in Office.</p>
<h3 id="section-7---bills">Section. 7. - Bills</h3>
<p>All Bills for raising Revenue shall originate in the House of Representatives; but the Senate may propose or concur with Amendments as on other Bills.</p>
<p>Every Bill which shall have passed the House of Representatives and the Senate, shall, before it become a Law, be presented to the People for a period of three weeks during which the vote of each representative may be subject to review and override as prescribed in Right XVII of Article VII of this constitution. Then President of the Executive Branch; If she approve she shall sign it, but if not she shall return it, with his Objections to that House in which it shall have originated, who shall enter the Objections at large on their Blockchain, and proceed to reconsider it. If after such Reconsideration two thirds of that House shall agree to pass the Bill, it shall be sent, together with the Objections, to the other House, by which it shall likewise be reconsidered, and if approved by two thirds of that House, it shall again be submitted to the people for review and override and with such, if a 2/3 majority remain in favor, become a Law. But in all such Cases the Votes of both Houses shall be determined by yeas and Nays, and the Names of the Persons voting for and against the Bill shall be entered on the Blockchain of each House respectively. If any Bill shall not be returned by the President within ten Days after it shall have been presented to him, the Same shall be a Law, in like Manner as if he had signed it, unless the Congress by their Adjournment prevent its Return, in which Case it shall not be a Law.</p>
<p>Every Order, Resolution, or Vote to which the Concurrence of the Senate and House of Representatives may be necessary (except on a question of Adjournment) shall be presented to the President of the United States; and before the Same shall take Effect, shall be approved by her, or being disapproved by her, shall be repassed by two thirds of the Senate and House of Representatives, according to the Rules and Limitations prescribed in the Case of a Bill.</p>
<p>All bills must be specific and on point of a single issue, with no amendment from tangential issues attached.  All sections of a bill must have a direct and clear correlation to other sections and all must adhere to the subject of the bill as declared in the preamble.  The Executive may line item veto articles, sections or subsections that do not meet the direct and clear standard and if signed, the whole bill, excluding those sections shall become law. Congress may supersede any line item veto by passing a separate resolution including those vetoed sections as a separate Bill by a 2/3 majority of both houses.</p>
<h3 id="section-8---powers-of-congress">Section. 8. - Powers of Congress</h3>
<p>The Congress shall have Power To create electable taxes, Duties and Imposts and Excises.</p>
<p>Taxes shall be limited to:</p>
<p>The demurrage of cash from accounts, citizen and corporate, to accounted citizen.</p>
<p>The demurrage of cash from corporate accounts to other corporate accounts. The tax rate on corporate demurrage may not be lower than the tax rate on accounted citizen demurrage.</p>
<p>The demurrage of artificial capital to the commons such that the demurrage is offered up for public bid for a period of at least two weeks and that the demurred from entity shall have the right to pay a tax equal to the highest bid to retain the rights granted by the capital else the tax may be collected from the highest bidder. If there is no bid for the artificial capital its ownership shall remain with the state and must be submitted for rebid after no more than one year.</p>
<p>Congress shall lay no tax on the income of accounted citizens but may tax incomes of corporate entities whose owners enjoy limited liability.</p>
<p>Congress shall lay no tax on the forgiveness of debts issued to accounted citizens via blockchained and demurraging cash.</p>
<p>All donations to corporate accounts representing religious institutions shall be taxed as income and may not be ununiform from other corporate levies.</p>
<p>Excises shall be limited to:</p>
<p>Activities and good which reduce the availability of the commons to future use. Including but not limited to, carbon emissions, extraction of minerals, spoilage of water, or the destruction of land.</p>
<p>Activities and goods by which humans may reduce their length or quality of life.</p>
<p>Duties and Imposts may not be levied on goods or services moving amongst geographically elected territories, but may be levied on goods and services imported from foreign nations.</p>
<p>The revenues generated must be allocated by congress to:</p>
<p>To pay the debts and provide for the common defence and general welfare; but all Excises shall be uniform throughout the geographically elected area, the seas, and outer space that accounted citizens may reach.</p>
<p>To borrow Money on the credit of the government;</p>
<p>To regulate Commerce with foreign Nations, and among the several States;</p>
<p>To establish an uniform Rule of Naturalization, and uniform Laws on the subject of Bankruptcies throughout the elected territories;</p>
<p>To coin Money via a blockchain, regulate the Value thereof, and of foreign Coin, and fix the Standard of Weights and Measures;</p>
<p>To provide for the Punishment of counterfeiting and hacking the Securities and Coin of the Government;</p>
<p>To establish Post Offices and post Roads;</p>
<p>To establish off-world colonies, both on worlds and as space stations, and regulate the trade routes amongst them, to preserve the long term existence of the human race.</p>
<p>To promote the Progress of Science and useful Arts, by securing for limited Times to Authors and Inventors the exclusive Right to their respective Writings and Discoveries such that the grant of rights adheres to the following set of restrictions: no grant of rights shall be extended beyond its original grant. Exclusive Patents on Technologies must include a material component. Patents that do not contain a material component and software patents must be open patents. Patents of technology shall not exceed 21 years and if it is found that upholding the patent shall endanger the life of any citizen than it shall be declared an open patent by the courts. The use of open patents by citizens and non-limited liability entities shall not be infringed. Any limited liability corporation wishing to use an open patents may do so by negotiating the rights with the patent holder or by providing common stock of the corporation wanting to use the technology to the patent awardee valued at equal to the cost of developing the technology as declared by the patent holder in the patent. Copyrights on images, texts, films, renderings, and other such creative arts shall not exceed 50 years. </p>
<p>Congress shall make no law extending or circumventing patent and copyright limits except by proposing an amendment to this constitution via the prescribed method in Article X. Patents rights and Copyright rights shall not be transfered from one citizen to another except that citizens may leave patent rights to heirs upon death. Corporations may only transfer patent rights upon blockchain bankruptcy or wholesale purchase of the corporation. No corporation shall be granted a patent whose sole or majority business is the holding and enforcing of patents. Corporations may not hold copyright but must pass the copyright either directly to the citizens responsible for the production of the art or a class of all citizens who have received a payment for employment or services for the time period during which the art was created. And the right to rescind assignment of copyright rights from citizens or a class of citizens shall not be restricted.</p>
<p>To constitute Tribunals inferior to the supreme Court;</p>
<p>To define and punish Piracies and Felonies committed on the high Seas and in outer space, and Offences against the Law of Nations;</p>
<p>To declare War, grant Letters of Marque and Reprisal, and make Rules concerning Captures on Land, Water, and outer space;</p>
<p>To raise and support Armies, but no Appropriation of Money to that Use shall be for a longer Term than two Years;</p>
<p>To provide and maintain a Navy, but no Appropriation of Money to that Use shall be for a longer Term than two Years;</p>
<p>To provide and maintain an Air and Space Force, but no Appropriation of Money to that Use shall be for a longer Term than two Years;</p>
<p>To provide and maintain a Civilian Space Program that explores reachable space.</p>
<p>To make Rules for the Government and Regulation of the land, naval, air, and space Forces;</p>
<p>To provide for calling forth the Militia to execute the Laws of the Union, suppress Insurrections and repel Invasions;</p>
<p>To provide for organizing, arming, and disciplining, the Militia, and for governing such Part of them as may be employed in the Service of the Government, reserving to the States respectively, the Appointment of the Officers, and the Authority of training the Militia according to the discipline prescribed by Congress;</p>
<p>To exercise exclusive Legislation in all Cases whatsoever, over such District (not exceeding ten Miles square) as may, by Cession of particular States, and the Acceptance of Congress, become the Seat of the Government. But this district shall not allow for any accounted citizen or corporation to geographically elect inside the district such that no citizen may be disenfranchised and no corporation shall escape taxation and so that the district shall not need a separate government.</p>
<p>To exercise Authority over all Places purchased by the Consent of the Legislature of the States for the Erection of Forts, Magazines, Arsenals, dock-Yards, space stations, and other needful Buildings;</p>
<p>To create an agency for the oversight, maintaining of fairness, and protection of citizens in lending, banking, and finance.</p>
<p>To create an agency for oversight of campaign finance laws so that fairness and the integrity of national, state, and municipal elections shall be maintained.</p>
<p>And Finally,</p>
<p>To make all Laws which shall be necessary and proper for carrying into Execution the foregoing Powers, and all other Powers vested by this Constitution in the Government, or in any Department or Officer thereof.</p>
<h3 id="section-9---limits">Section. 9. - Limits</h3>
<p>The Migration of such Persons as any of the States shall think proper to admit, shall not be prohibited or taxed by the Congress.</p>
<p>The Privilege of the Writ of Habeas Corpus shall not be suspended, unless when in Cases of Rebellion or Invasion the public Safety may require it.</p>
<p>No Bill of Attainder or ex post facto Law shall be passed.</p>
<p>No Tax or Duty shall be laid on Articles exported from any State.</p>
<p>No Preference shall be given by any Regulation of Commerce or Revenue to the Ports of one State over those of another: nor shall Vessels bound to, or from, one State, be obliged to enter, clear, or pay Duties in another.</p>
<p>No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law; and a regular Statement and Account of the Receipts and Expenditures of all public Money shall be published from time to time.</p>
<p>Any information collected by the government with the use of money from the Treasury shall be collected in a way that it may be easily made available to any requesting accounted citizen in as small a time frame as technology shall reasonably allow.</p>
<p>No Title of Nobility shall be granted by the Government: And no Person holding any Office of Profit or Trust under them, shall, without the Consent of the Congress, accept of any present, Emolument, Office, Payment in Kind, or Title, of any kind whatever, from any King, Prince, Foreign State or Foreign Corporate Entity. And Congress must enforce the separation of such Officers in the Executive, Ledgislative, and Judicial branches from any opportunity to profit from business dealings while the officer serves such that non-compliance will result in impeachment of the officer.</p>
<p>The power of the congress to create electable taxes on citizens and mandatory taxes on corporations and artificial capital, shall be non-exclusive and congress shall not deny the rights of states, jurisdictions, cross-state organizations, or other entities to create and collect electable taxes such that all collections and dispersions of funds into those accounts are open for public inspection and that no private payments are made to or from such accounts.</p>
<h3 id="section-10---foreign-relations">Section. 10. - Foreign Relations</h3>
<p>No State shall enter into any Treaty, Alliance, or Confederation; grant Letters of Marque and Reprisal; coin Money; emit Bills of Credit; pass any Bill of Attainder, ex post facto Law, or Law impairing the Obligation of Contracts, or grant any Title of Nobility.</p>
<p>No State shall, without the Consent of the Congress, lay any Imposts or Duties on Imports or Exports, except what may be absolutely necessary for executing it&apos;s inspection Laws: and the net Produce of all Duties and Imposts, laid by any State on Imports or Exports, shall be for the Use of the Treasury of Government; and all such Laws shall be subject to the Revision and Control of the Congress.</p>
<p>No State shall, without the Consent of Congress, lay any Duty of Tonnage, keep Troops, or Ships of War in time of Peace, enter into any Agreement or Compact with another State, or with a foreign Power, or engage in War, unless actually invaded, or in such imminent Danger as will not admit of delay.</p>
<h3 id="section-11---public-funding-of-elections">Section 11. - Public Funding of Elections</h3>
<p>Representative, Senator, or Executive shall only raise cash for the purposes of running a campaign except by the requesting the election of tax on demurrage by accounted citizens that shall be capped on a per citizen basis such that the integrity of the officials are maintained and no one set of citizens may hold more sway over said officials, except that congress may allow for the matching of elected funds with public funds from the treasury in uniform proportion and without regard to political party or agenda.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="preamble.html" class="navigation navigation-prev " aria-label="Previous page: Preamble">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="article_ii.html" class="navigation navigation-next " aria-label="Next page: Article II">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Article I","level":"1.3.6.3","depth":3,"next":{"title":"Article II","level":"1.3.6.4","depth":3,"path":"a_new_constitution/article_ii.md","ref":"a_new_constitution/article_ii.md","articles":[]},"previous":{"title":"Preamble","level":"1.3.6.2","depth":3,"path":"a_new_constitution/preamble.md","ref":"a_new_constitution/preamble.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"pageSize":"a5"},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"a_new_constitution/article_i.md","mtime":"2017-02-10T22:51:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-21T16:29:55.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

