
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Preface · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../a_definition_of_immortality.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../a_definition_of_immortality.html">
            
                <a href="../a_definition_of_immortality.html">
            
                    
                    A definition of 'immortality'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../a_definitions_of_toward.html">
            
                <a href="../a_definitions_of_toward.html">
            
                    
                    A definition of 'toward'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../a_definition_of_economics.html">
            
                <a href="../a_definition_of_economics.html">
            
                    
                    A definition of Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../a-definition-of-morality.html">
            
                <a href="../a-definition-of-morality.html">
            
                    
                    A definition of Morality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                <a href="../yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                    
                    Yudikowski, Pirsig, and Alexander walk into a bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../the_bootstrap/">
            
                <a href="../the_bootstrap/">
            
                    
                    The Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                <a href="../the_bootstrap/the_inorganic_to_the_biological.html">
            
                    
                    The inorganic to the biological
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../the_bootstrap/the_biological_to_the_societal.html">
            
                <a href="../the_bootstrap/the_biological_to_the_societal.html">
            
                    
                    The biological to the societal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../the_bootstrap/the_biological_to_intellegence.html">
            
                <a href="../the_bootstrap/the_biological_to_intellegence.html">
            
                    
                    The biological to intellegence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                <a href="../the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                    
                    The bootstrap order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../the_bootstrap/what_comes_next.html">
            
                <a href="../the_bootstrap/what_comes_next.html">
            
                    
                    What comes next?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../the_econimics_of_the_bootstrap/">
            
                <a href="../the_econimics_of_the_bootstrap/">
            
                    
                    The economics of the bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../the_bootstrap/a-moral-framework.html">
            
                <a href="../the_bootstrap/a-moral-framework.html">
            
                    
                    A Moral Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                <a href="../the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                    
                    The destructive valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../the_bootstrap/moral-grid.html">
            
                <a href="../the_bootstrap/moral-grid.html">
            
                    
                    Moral grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../the_bootstrap/moral-struggles.html">
            
                <a href="../the_bootstrap/moral-struggles.html">
            
                    
                    Moral Struggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../the_morality_of_the_bootstrap/love.html">
            
                <a href="../the_morality_of_the_bootstrap/love.html">
            
                    
                    Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../the_state/">
            
                <a href="../the_state/">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../posibility_spaces/">
            
                <a href="../posibility_spaces/">
            
                    
                    Posibility Spaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../achieving_supersociety/">
            
                <a href="../achieving_supersociety/">
            
                    
                    Achieving Supersociety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../achieving_supersociety/the_blockchain.html">
            
                <a href="../achieving_supersociety/the_blockchain.html">
            
                    
                    The Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                <a href="../achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                    
                    Incentivising The Flow of Cash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                <a href="../achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                    
                    The Fragility of Banking and the Antifragile Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../achieving_supersociety/preserving_democracy.html">
            
                <a href="../achieving_supersociety/preserving_democracy.html">
            
                    
                    Preserving Democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../achieving_supersociety/democratic-hypercatallaxy.html">
            
                <a href="../achieving_supersociety/democratic-hypercatallaxy.html">
            
                    
                    Democratic Hypercatallaxy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../achieving_supersociety/a-new-form-of-money.html">
            
                <a href="../achieving_supersociety/a-new-form-of-money.html">
            
                    
                    Generating A New Form Of Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="../achieving_supersociety/as-desired.html">
            
                <a href="../achieving_supersociety/as-desired.html">
            
                    
                    As Desired
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="../achieving_supersociety/assumptions.html">
            
                <a href="../achieving_supersociety/assumptions.html">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.3" data-path="../achieving_supersociety/seed-to-vision.html">
            
                <a href="../achieving_supersociety/seed-to-vision.html">
            
                    
                    Seed To Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.4" data-path="../achieving_supersociety/what-is-missing.html">
            
                <a href="../achieving_supersociety/what-is-missing.html">
            
                    
                    What is Missing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.5" data-path="../achieving_supersociety/a-technical-proof.html">
            
                <a href="../achieving_supersociety/a-technical-proof.html">
            
                    
                    A Technical Proof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../achieving_supersociety/the-form-language.html">
            
                <a href="../achieving_supersociety/the-form-language.html">
            
                    
                    The Form Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="../achieving_supersociety/fundamentals.html">
            
                <a href="../achieving_supersociety/fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1.1" data-path="../achieving_supersociety/state-accounts.html">
            
                <a href="../achieving_supersociety/state-accounts.html">
            
                    
                    State Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.2" data-path="../achieving_supersociety/citizen-accounts.html">
            
                <a href="../achieving_supersociety/citizen-accounts.html">
            
                    
                    Citizen Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.3" data-path="../achieving_supersociety/legal-entity-accounts.html">
            
                <a href="../achieving_supersociety/legal-entity-accounts.html">
            
                    
                    Legal Entity Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.4" data-path="../achieving_supersociety/forigen-accounts.html">
            
                <a href="../achieving_supersociety/forigen-accounts.html">
            
                    
                    Foreign Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.5" data-path="../achieving_supersociety/privacy-accounts.html">
            
                <a href="../achieving_supersociety/privacy-accounts.html">
            
                    
                    Privacy Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.6" data-path="../achieving_supersociety/domestic-accounts.html">
            
                <a href="../achieving_supersociety/domestic-accounts.html">
            
                    
                    Domestic Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.7" data-path="../achieving_supersociety/public-ledger.html">
            
                <a href="../achieving_supersociety/public-ledger.html">
            
                    
                    Public Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.8" data-path="../achieving_supersociety/demurrage.html">
            
                <a href="../achieving_supersociety/demurrage.html">
            
                    
                    Demurrage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.9" data-path="../achieving_supersociety/catch-up.html">
            
                <a href="../achieving_supersociety/catch-up.html">
            
                    
                    Catch Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.10" data-path="../achieving_supersociety/tax.html">
            
                <a href="../achieving_supersociety/tax.html">
            
                    
                    Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.11" data-path="../achieving_supersociety/prefs.html">
            
                <a href="../achieving_supersociety/prefs.html">
            
                    
                    Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.12" data-path="../achieving_supersociety/legacy.html">
            
                <a href="../achieving_supersociety/legacy.html">
            
                    
                    Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.13" data-path="../achieving_supersociety/liability-rate.html">
            
                <a href="../achieving_supersociety/liability-rate.html">
            
                    
                    Liability Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.14" data-path="../achieving_supersociety/pass-through.html">
            
                <a href="../achieving_supersociety/pass-through.html">
            
                    
                    Pass Through
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.15" data-path="../achieving_supersociety/loan-pool.html">
            
                <a href="../achieving_supersociety/loan-pool.html">
            
                    
                    Loan Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.16" data-path="../achieving_supersociety/loan-officers.html">
            
                <a href="../achieving_supersociety/loan-officers.html">
            
                    
                    Loan Officers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.17" data-path="../achieving_supersociety/demurrage-rate.html">
            
                <a href="../achieving_supersociety/demurrage-rate.html">
            
                    
                    Demurrage Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.18" data-path="../achieving_supersociety/retaining-rate.html">
            
                <a href="../achieving_supersociety/retaining-rate.html">
            
                    
                    Retaining Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.19" data-path="../achieving_supersociety/issuance-rate.html">
            
                <a href="../achieving_supersociety/issuance-rate.html">
            
                    
                    Issuance Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.20" data-path="../achieving_supersociety/legacy-rate.html">
            
                <a href="../achieving_supersociety/legacy-rate.html">
            
                    
                    Legacy Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.21" data-path="../achieving_supersociety/pass-through-rate.html">
            
                <a href="../achieving_supersociety/pass-through-rate.html">
            
                    
                    Pass Through Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.22" data-path="../achieving_supersociety/loan-interest-rate.html">
            
                <a href="../achieving_supersociety/loan-interest-rate.html">
            
                    
                    Loan Interest Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.23" data-path="../achieving_supersociety/personal-loans.html">
            
                <a href="../achieving_supersociety/personal-loans.html">
            
                    
                    Personal Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.24" data-path="../achieving_supersociety/required-tax.html">
            
                <a href="../achieving_supersociety/required-tax.html">
            
                    
                    Required Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.25" data-path="../achieving_supersociety/elective-tax.html">
            
                <a href="../achieving_supersociety/elective-tax.html">
            
                    
                    Elective Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.26" data-path="../achieving_supersociety/citizen-veto.html">
            
                <a href="../achieving_supersociety/citizen-veto.html">
            
                    
                    Citizen Veto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.27" data-path="../achieving_supersociety/clear-outs.html">
            
                <a href="../achieving_supersociety/clear-outs.html">
            
                    
                    Clear Outs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.28" data-path="../achieving_supersociety/education-prefs.html">
            
                <a href="../achieving_supersociety/education-prefs.html">
            
                    
                    Education Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.29" data-path="../achieving_supersociety/eldercare-legacy.html">
            
                <a href="../achieving_supersociety/eldercare-legacy.html">
            
                    
                    Eldercare Legacy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="../achieving_supersociety/modled.html">
            
                <a href="../achieving_supersociety/modled.html">
            
                    
                    Modeled
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.2.1" data-path="../achieving_supersociety/the-laborer.html">
            
                <a href="../achieving_supersociety/the-laborer.html">
            
                    
                    The Laborer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.2" data-path="../achieving_supersociety/the-capitalist.html">
            
                <a href="../achieving_supersociety/the-capitalist.html">
            
                    
                    The Capitalist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.3" data-path="../achieving_supersociety/the-state.html">
            
                <a href="../achieving_supersociety/the-state.html">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.4" data-path="../achieving_supersociety/the-citizen.html">
            
                <a href="../achieving_supersociety/the-citizen.html">
            
                    
                    The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.5" data-path="../achieving_supersociety/the-debtor.html">
            
                <a href="../achieving_supersociety/the-debtor.html">
            
                    
                    The Debtor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.6" data-path="../achieving_supersociety/the-creditor.html">
            
                <a href="../achieving_supersociety/the-creditor.html">
            
                    
                    The Creditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.7" data-path="../achieving_supersociety/the-loan-officer.html">
            
                <a href="../achieving_supersociety/the-loan-officer.html">
            
                    
                    The Loan Officer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.8" data-path="../achieving_supersociety/the-company.html">
            
                <a href="../achieving_supersociety/the-company.html">
            
                    
                    The Company
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.9" data-path="../achieving_supersociety/the-union.html">
            
                <a href="../achieving_supersociety/the-union.html">
            
                    
                    The Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.10" data-path="../achieving_supersociety/the-parent.html">
            
                <a href="../achieving_supersociety/the-parent.html">
            
                    
                    The Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.11" data-path="../achieving_supersociety/the-child.html">
            
                <a href="../achieving_supersociety/the-child.html">
            
                    
                    The Child
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.12" data-path="../achieving_supersociety/the-begger.html">
            
                <a href="../achieving_supersociety/the-begger.html">
            
                    
                    The Begger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.13" data-path="../achieving_supersociety/the-teacher.html">
            
                <a href="../achieving_supersociety/the-teacher.html">
            
                    
                    The Teacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.14" data-path="../achieving_supersociety/the-warmonger.html">
            
                <a href="../achieving_supersociety/the-warmonger.html">
            
                    
                    The Warmonger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.15" data-path="../achieving_supersociety/the-lobbiest.html">
            
                <a href="../achieving_supersociety/the-lobbiest.html">
            
                    
                    The Lobbiest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../the_pattern_language/">
            
                <a href="../the_pattern_language/">
            
                    
                    The Pattern Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="../the_pattern_language/global_level.html">
            
                <a href="../the_pattern_language/global_level.html">
            
                    
                    Global Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1.1" data-path="../the_pattern_language/epi_economic_piston.html">
            
                <a href="../the_pattern_language/epi_economic_piston.html">
            
                    
                    EPI. Economic Piston
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.2" data-path="../the_pattern_language/mny_money.html">
            
                <a href="../the_pattern_language/mny_money.html">
            
                    
                    MNY. Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.3" data-path="../the_pattern_language/mex_medium_of_exchange.html">
            
                <a href="../the_pattern_language/mex_medium_of_exchange.html">
            
                    
                    MEX. Medium of Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.4" data-path="../the_pattern_language/mov_measure_of_value.html">
            
                <a href="../the_pattern_language/mov_measure_of_value.html">
            
                    
                    MOV. Measure of Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.5" data-path="../the_pattern_language/div_divisibility.html">
            
                <a href="../the_pattern_language/div_divisibility.html">
            
                    
                    DIV. Divisibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.6" data-path="../the_pattern_language/dpy_deferred_payment.html">
            
                <a href="../the_pattern_language/dpy_deferred_payment.html">
            
                    
                    DPY. Deferred Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.7" data-path="../the_pattern_language/liq_liquid.html">
            
                <a href="../the_pattern_language/liq_liquid.html">
            
                    
                    LIQ. Liquid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.8" data-path="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                <a href="../the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                    
                    RTC. Resistant to Counterfeiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.9" data-path="../the_pattern_language/cap_capital.html">
            
                <a href="../the_pattern_language/cap_capital.html">
            
                    
                    CAP. Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.10" data-path="../the_pattern_language/rcp_real_capital.html">
            
                <a href="../the_pattern_language/rcp_real_capital.html">
            
                    
                    RCP. Real Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.11" data-path="../the_pattern_language/acp_artifical_capital.html">
            
                <a href="../the_pattern_language/acp_artifical_capital.html">
            
                    
                    ACP. Artifical Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.12" data-path="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                <a href="../the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                    
                    DMR. Controlled Inflation or Demurrage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="../the_pattern_language/state_leve.html">
            
                <a href="../the_pattern_language/state_leve.html">
            
                    
                    State Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.2.1" data-path="../the_pattern_language/sta_the_state.html">
            
                <a href="../the_pattern_language/sta_the_state.html">
            
                    
                    STA. The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.2" data-path="../the_pattern_language/law_rule_of_law.html">
            
                <a href="../the_pattern_language/law_rule_of_law.html">
            
                    
                    LAW. Rule of law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.3" data-path="../the_pattern_language/ltn_legal_tender.html">
            
                <a href="../the_pattern_language/ltn_legal_tender.html">
            
                    
                    LTN. Legal Tender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.4" data-path="../the_pattern_language/iss_issuance.html">
            
                <a href="../the_pattern_language/iss_issuance.html">
            
                    
                    ISS. Issuance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.5" data-path="../the_pattern_language/trn_public_transparency.html">
            
                <a href="../the_pattern_language/trn_public_transparency.html">
            
                    
                    TRN. Public Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.6" data-path="../the_pattern_language/tax_tax.html">
            
                <a href="../the_pattern_language/tax_tax.html">
            
                    
                    TAX. Tax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3" data-path="../the_pattern_language/market_place_level.html">
            
                <a href="../the_pattern_language/market_place_level.html">
            
                    
                    Market Place Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.3.1" data-path="../the_pattern_language/mkt_the_market.html">
            
                <a href="../the_pattern_language/mkt_the_market.html">
            
                    
                    MKT. The Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.2" data-path="../the_pattern_language/sup_supply.html">
            
                <a href="../the_pattern_language/sup_supply.html">
            
                    
                    SDP. Supply, Demand, Price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.3" data-path="../the_pattern_language/col-collateralized.html">
            
                <a href="../the_pattern_language/col-collateralized.html">
            
                    
                    COL. Collateralized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.4" data-path="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                <a href="../the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                    
                    INT. Interdependence and\/or nth order decision making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.5" data-path="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                <a href="../the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                    
                    ECR. Neutralization of Economic Rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.6" data-path="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                <a href="../the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                    
                    NOC. Negation of opportunity costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.7" data-path="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                <a href="../the_pattern_language/pds_predistribution_of_super_profits.html">
            
                    
                    PRF. Predistribution of economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.8" data-path="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                <a href="../the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                    
                    PFP. Principal of First Pref Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.9" data-path="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                <a href="../the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                    
                    DER. Diminishing value of future economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.10" data-path="../the_pattern_language/ins_instant_transfer.html">
            
                <a href="../the_pattern_language/ins_instant_transfer.html">
            
                    
                    INS. Instant Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4" data-path="../the_pattern_language/legal_entity_level.html">
            
                <a href="../the_pattern_language/legal_entity_level.html">
            
                    
                    Legal Entity Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.4.1" data-path="../the_pattern_language/legal_entities.html">
            
                <a href="../the_pattern_language/legal_entities.html">
            
                    
                    LGE. Legal Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.2" data-path="../the_pattern_language/kil_corporate_death.html">
            
                <a href="../the_pattern_language/kil_corporate_death.html">
            
                    
                    KIL. Corporate Death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.3" data-path="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                <a href="../the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                    
                    LMR. Limited Risk instead of Limited Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.4" data-path="../the_pattern_language/lbr_enrich_labor.html">
            
                <a href="../the_pattern_language/lbr_enrich_labor.html">
            
                    
                    LBR. Enrich Labor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5" data-path="../the_pattern_language/citizen_level.html">
            
                <a href="../the_pattern_language/citizen_level.html">
            
                    
                    Citizen Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.5.1" data-path="../the_pattern_language/ctz_the_citizen.html">
            
                <a href="../the_pattern_language/ctz_the_citizen.html">
            
                    
                    CTZ. The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.2" data-path="../the_pattern_language/scz_selective_citizenship.html">
            
                <a href="../the_pattern_language/scz_selective_citizenship.html">
            
                    
                    SCZ. Selective Citizenship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.3" data-path="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                <a href="../the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                    
                    FOL. The right to the full output of labor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.4" data-path="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                <a href="../the_pattern_language/bnk_everyone_is_a_bank.html">
            
                    
                    BNK. Everyone is a bank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.5" data-path="../the_pattern_language/sth_statutory_theft.html">
            
                <a href="../the_pattern_language/sth_statutory_theft.html">
            
                    
                    STH. Statutory Theft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.6" data-path="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                <a href="../the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                    
                    PRI. Privacy and Private Dispersal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.7" data-path="../the_pattern_language/dig_human_dignity.html">
            
                <a href="../the_pattern_language/dig_human_dignity.html">
            
                    
                    DIG. Human Dignity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.8" data-path="../the_pattern_language/edu_education.html">
            
                <a href="../the_pattern_language/edu_education.html">
            
                    
                    EDU. Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.9" data-path="../the_pattern_language/eld_eldercare.html">
            
                <a href="../the_pattern_language/eld_eldercare.html">
            
                    
                    ELD. Eldercare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.10" data-path="../the_pattern_language/wel_welfare.html">
            
                <a href="../the_pattern_language/wel_welfare.html">
            
                    
                    WEL. Welfare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.11" data-path="../the_pattern_language/hom_the_home.html">
            
                <a href="../the_pattern_language/hom_the_home.html">
            
                    
                    HOM. The Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.12" data-path="../the_pattern_language/leg_legacy.html">
            
                <a href="../the_pattern_language/leg_legacy.html">
            
                    
                    LEG. Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.13" data-path="../the_pattern_language/vto_democratic_veto.html">
            
                <a href="../the_pattern_language/vto_democratic_veto.html">
            
                    
                    VTO. Democratic Veto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.6" data-path="../the_pattern_language/technology_level.html">
            
                <a href="../the_pattern_language/technology_level.html">
            
                    
                    Technology Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../a_new_constitution/">
            
                <a href="../a_new_constitution/">
            
                    
                    A new constitution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../a_new_constitution/contract.html">
            
                <a href="../a_new_constitution/contract.html">
            
                    
                    Technical Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../a_new_constitution/preamble.html">
            
                <a href="../a_new_constitution/preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../a_new_constitution/article_i.html">
            
                <a href="../a_new_constitution/article_i.html">
            
                    
                    Article I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="../a_new_constitution/article_ii.html">
            
                <a href="../a_new_constitution/article_ii.html">
            
                    
                    Article II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="../a_new_constitution/article_iii.html">
            
                <a href="../a_new_constitution/article_iii.html">
            
                    
                    Article III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="../a_new_constitution/article_iv.html">
            
                <a href="../a_new_constitution/article_iv.html">
            
                    
                    Article IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="../a_new_constitution/article_v.html">
            
                <a href="../a_new_constitution/article_v.html">
            
                    
                    Article V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="../a_new_constitution/article_vi.html">
            
                <a href="../a_new_constitution/article_vi.html">
            
                    
                    Article VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="../a_new_constitution/article_vii.html">
            
                <a href="../a_new_constitution/article_vii.html">
            
                    
                    Article VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="../a_new_constitution/article_viii.html">
            
                <a href="../a_new_constitution/article_viii.html">
            
                    
                    Article VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="../a_new_constitution/commentary.html">
            
                <a href="../a_new_constitution/commentary.html">
            
                    
                    Commentary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.11.1" data-path="../a_new_constitution/preamble---commentary.html">
            
                <a href="../a_new_constitution/preamble---commentary.html">
            
                    
                    Preamble - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.2" data-path="../a_new_constitution/article-i---commentary.html">
            
                <a href="../a_new_constitution/article-i---commentary.html">
            
                    
                    Article I - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.3" data-path="../a_new_constitution/article-ii---commentary.html">
            
                <a href="../a_new_constitution/article-ii---commentary.html">
            
                    
                    Article II - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.4" data-path="../a_new_constitution/article-iii---commentary.html">
            
                <a href="../a_new_constitution/article-iii---commentary.html">
            
                    
                    Article III - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.5" data-path="../a_new_constitution/article-iv---commentary.html">
            
                <a href="../a_new_constitution/article-iv---commentary.html">
            
                    
                    Article IV - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.6" data-path="../a_new_constitution/article-v---commentary.html">
            
                <a href="../a_new_constitution/article-v---commentary.html">
            
                    
                    Article V - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.7" data-path="../a_new_constitution/article-vi---commentary.html">
            
                <a href="../a_new_constitution/article-vi---commentary.html">
            
                    
                    Article VI - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.8" data-path="../a_new_constitution/article-vii---commentary.html">
            
                <a href="../a_new_constitution/article-vii---commentary.html">
            
                    
                    Article VII - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.9" data-path="../a_new_constitution/article-viii---commentary.html">
            
                <a href="../a_new_constitution/article-viii---commentary.html">
            
                    
                    Article VIII - Commentary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Preface</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<h2 id="preface">Preface</h2>
<h4 id="i-a-fresh-start">I. A fresh start</h4>
<p>Let us live as man will live in the future and think as man will think in the future.  To make any progress in this volume, you will have to set aside what has been.  This may be difficult for you as it is for me, but if we would like a fresh start at this grand life it is a step we must constantly ask ourselves to take.</p>
<h4 id="ii-a-philosophy">II. A philosophy</h4>
<p>Though I am not a scientist, this work will take a scientific tone.  I hope to point us toward a worldview where the generalizations I propose can be proven out by those better trained in the scientific arts who have more time available to them.  This leaves me with the solemn reality that this is a work of philosophy and that many of the generalizations I make will be proven scientifically unsound.  If they are, my hope is that they, at least, point in the right vector of the real and can be corrected by those wiser than I am.</p>
<h4 id="iii-the-great-economies">III. The great economies</h4>
<p>Life is not simple, but it is more simple that it appears on the surface.  We live amongst 4 great economies and on the cusp of a million more.  Robert Pirsig identified these in his works of Zen and Motorcycle Maintenance and Lila.  Lila is the more important where the 4 economies are identified.  The economies are those of the <strong>inorganic</strong>, the <strong>biological</strong>, the <strong>societal</strong>, and the <strong>intellectual</strong>.  He does not point out that they are economies, but as we move forward we will see that this is so.  There are other lesser economies and perhaps even major ones that I do not pay enough heed to, but in thinking about the major issues that our world faces, these four seem to be enough to focus on for now. It may be that these economies are not discrete and form some kind of continuum that we cannot see easily.  I will leave this possibility to others to investigate and treat the economies as discrete for the purpose of this book. I think many of the conclusions will stand even if there is a continuous evolution of one &apos;kind&apos; of development.</p>
<h4 id="iv-the-bootstrap">IV. The bootstrap</h4>
<p>The four economies did not always exist.  First the inorganic emerged after the universe cooled enough for a pattern of forces to cascade out of the primordial plasma.  Millions, maybe billions, maybe trillions of years later, some of these forces arranged themselves in such a way to replicate themselves and overcome the prevailing economy of patterned forces.</p>
<p>This new economy did not deal in the supply and demand of patterned forces.  In a sense, patterned forces bootstrapped a new economy that dealt in the supply and demand of reproductive fitness.  We call this the biological level.  The biological level often uses the inorganic level to its advantage of creating fitness.  Take a nest: the organism leverages the forces created by the nest material(the major force being the ability to keep out unwanted forces such as weather, predators, and other deadly things) to increase the reproductive fitness of the organisms raised in the nest.</p>
<p>In addition to using the inorganic level, the biological level began to use its own economy to evolve itself into a more and more adept engine for reproduction. The organic level used knowledge stored in DNA to accomplish this.</p>
<p>The <strong>bootstrap</strong>  occurs when a new economy is produced that leverages the pre-existing economies to create a new and stable economy that itself can grow and change.</p>
<h4 id="v-two-more-bootstraps">V. Two more bootstraps</h4>
<p>The diaspora of what can come to be balloons in new directions with each new bootstrap.  In addition to the inorganic -&gt; biological bootstrap, we also have the biological -&gt; societal bootstrap and the biological -&gt; intellectual.</p>
<p>The societal level is built on the inorganic and biological levels and deals in the economics of resources.  This is traditional economics as we know it in the 21st century.  At some point, the biological began to realize that by controlling a specific resource it could increase its fitness for itself and, potentially for many additional generations.  The original adaptation may have been to just hoard enough to get through the winter, but eventually, an economy that dealt in wealth and abundance emerged.  Like an organism building a nest, an organism that builds a society is protecting itself from the need to evolve at the biological level. In a sense, a society tends to slow down the evolution because the organism can assure the survival of its genes by means other than biological adaptation. The knowledge for humans to excel in the economy of resources is encoded in the memes that make up various aspects of our culture.</p>
<p>The intellectual level is built on the biological platform, but also has the advantage of bootstrapping after the societal level and thus has access to that infrastructure as well.  The intellectual deals in an economy of time-shifted reproduction of phenomena.  This is quite a mouthful, but what I mean is, in a sense, science.  The ability to anticipate the outcome of an action, and to trigger that action is not a given.  It is a development that is dependent on the intellectual level developing.  This ability generates things like language.  When I shout &apos;Duck!&apos; I expect to get a certain response from those around me.  If I shout Duck! Quack, Quack! I will have an anticipation of what will be in other&apos;s heads in these two different circumstances. We accumulate the knowledge needed to excel at this level in symbols that we put down on paper or up into the internet.</p>
<h4 id="vi-a-god-in-the-dust">VI. A god in the dust</h4>
<p>Pirsig proposes further a concept called <strong>Dynamic Quality</strong> that he points to as the bleeding edge of reality as we cut through time.  Pirsig is permissive with his Dynamic Quality and chooses to let it lead where it will.  I will choose to pass this dynamic quality through the lens of Christopher Alexander&apos;s Nature of Order and focus it not on a random wandering, but on a purpose-filled generation of <strong>Wholeness</strong>.</p>
<p>This is a god in the dust of everything, and not so much in the thing as in the relation of each thing to the other.  In as much as a thing hangs together with the things around it, we can see this wholeness.  When this wholeness is present, dynamic quality passes from a nebulous thing to a static quality.  An entity emerges.  Many entities emerge.</p>
<h4 id="vii-moral-authority">VII. Moral Authority</h4>
<p>When we observe this pattern of bootstrap and the timescales that we currently consider to be reasonable for the age of the universe and the time taken for each bootstrap, we can make a generalization about the universe.  <strong>The universe is in the business of bootstraps.</strong>  Further, I will assume that it is a <strong>moral imperative</strong> of the universe that bootstraps occur.  Each bootstrap is an advancement and that advancement is given moral authority over the existing economies to reach a new bootstrap.</p>
<p>What right do I have to say that morality comes into it at all?  This is a very complicated question and one that I can&apos;t answer very well.  It is simply a presupposition at this time that is drawn from the fact that we, as human beings, are the result of three bootstraps.  I will lean some on Alexander&apos;s theoretical proposal for the equation of wholeness here.  When things become a thing, it is good and right and the world is made.</p>
<p>The biological has the moral authority to attempt to overcome and even disrupt the patterned forces of the inorganic world.  Society has the moral authority to disrupt biology and shape the inorganic for its gains.  The intellectual has the authority to structure society, the manipulate biological, and subdue the inorganic to create repeatable symbolic realities.  This authority is real and it is <strong>dangerous</strong>.</p>
<h4 id="viii--moral-responsibility">VIII.  Moral Responsibility</h4>
<p>The fact that the biological system bootstrapped twice reveals a key fact about the universe that helps redeem the moral tyranny that moral authority can suggest.  If society had completely subdued biology, the intellect would have never evolved.  While society has authority over biology it also has the <em>*moral responsibility </em> to provide for all the additional bootstrapping that these unpredictable systems may have.</p>
<p>Our approach to the future must recognize the authority but must act with responsibility because we cannot predict where the next great jump may occur.</p>
<p>Later will will explore some moral quandaries and show how this morality cascade gives a much more focused framework for making decisions in all things from what to have for breakfast to government policy.</p>
<h4 id="ix-what-is-next">IX. What is next</h4>
<p>We can make some assumptions from the bootstraps that have occurred about the bootstraps to come.  Since we have seen bootstraps from the inorganic to biological, then the biological to the societal and intellectual, we now have four leaping off points for the future.  Any of these points may be the &apos;next&apos; form of technology that transforms our world.</p>
<h4 id="x-biology-ii">X. Biology II</h4>
<p>The inorganic took millions of years to bootstrap to the biological, and there is no assurance that we do not have additional inorganic to X bootstraps in our future.  There are two ways this could come about: the molecular storm or design.  Biology originally fell out of the molecular storm producing self-replicating, carbon-based molecules.  It is possible that there are other kinds of self-replicating molecules that are not carbon based, or at least, not DNA/RNA based.</p>
<p>Instead of waiting for the molecular storm to produce this bootstrap, it is possible that humans may design this kind of bootstrap now that we can manipulate time and &apos;do science.&apos;  In fact, we have an extensive amount of speculation in this area in the realm of nanotechnology and the ideas of making self-replicating machines that are not DNA based.  I call this possibility Biology II.  Don&apos;t get hung up that this is &apos;one thing.&apos;  In fact, there may be biology III, IV, and Vs.  Any instance where patterned forces emerge into a repeatable economy that isn&apos;t survival of the fittest would count as a new bootstrap.</p>
<p>There are of course dangers in this, and it is commonly referred to as the &apos;gray goo&apos; scenario where a self-replicating thing just eats away at our reality.  A more likely scenario is that an emerging biology II, if engineered here in our environment, would leverage the existing infrastructure and incorporate our intelligence and society into the mix.  It certainly would have the moral authority to do so.  The question we should be concerned with is whether it would have the moral responsibility to preserve the levels that had come before it.</p>
<h4 id="xi-system-iii">XI. System III</h4>
<p>Biology developed two bootstraps that operate on the control of resources and the manipulation of time.  It is not unforeseeable that biology could develop a third system that dominates our world.  I consider this to be a most unlikely bootstrap in the near term as society and intellect operate together to create a rather reliable boundary around our existing biological situation.  In fact it is most likely that this System III would not evolve until we reach out to the stars and a branch of humanity becomes so isolated, and potentially regresses to a state where evolution could gain back the upper hand.</p>
<p>On the other hand, designing a system that integrates with other technologies might force a local evolution.  Consider a  scenario where we can connect our minds to a centralized network and information is instantly shared amongst all humans connected to that network.  This could force a new kind of evolution based on pre-existing biases in our biology.</p>
<h4 id="xii-supersociety">XII. Supersociety</h4>
<p>Society operates on the control and efficient allocation of resources.  What happens when we get so efficient at this that a new structure begins to form on top of this reality that develops its own economy beyond the allocation of resources.  The supersociety will become the focus of this paper in the future and it is my conclusion that it is imperative that the supersociety be the next bootstrap before we reach any of the other bootstraps if we are to have hope that the current iteration of humanity is to continue on into the future, and achieve immortality.</p>
<h4 id="xiii--superintelligence">XIII.  Superintelligence</h4>
<p>Contrary to popular belief, AI is not the next bootstrap.  It may bring this bootstrap along faster, but in order for real superintelligence to emerge, it must make the manipulation of time and the reproduction of experimental results so effortless and common that a new economy based on something else entirely can emerge.  I can&apos;t even comprehend what this looks likes, but it is likely that entire simulated universes will pop in and out of existence in the same way that protons and electrons break and form chemical bonds.</p>
<p>Imagine a universe where you can send a thousand copies of yourself on a 10,000 year journey to discover something and that that 10,000 years only seems to pass in a second for you.  After that second you have access to the vast array of knowledge that your copies amassed during that 10,000 years.</p>
<h4 id="xiv-bleeding-edges">XIV. Bleeding Edges</h4>
<p>Please do not try to figure out what the next bootstrap is and then pursue that with reckless abandon.  The bleeding edge of dynamic quality cannot be predicted.  Instead, we should attempt to increase the surface area at each point in each system so that dynamic quality can have its way and find the wholeness that is produced.  This is not to say that every touch point with dynamic quality is an equal in potential to bootstrap.  In fact, some points will produce fragile economies, others robust, and finally, the ones that actually bootstrap will be antifragile.  There may be many false starts along the way.</p>
<h4 id="xv--latching">XV.  Latching</h4>
<p>The production of new dynamic economies is not enough.  We also need these economies to stick around.  They need to not only be robust, but also antifragile and stable.  We will call these economies antifragile-stable to signify the importance of this latch.  Without the latch a new economy will break down and cease to be productive in producing the possibilities of new bootstraps.</p>
<h4 id="xvi-toward-supersociety">XVI. Toward supersociety</h4>
<p>Most of my focus will be on the bootstrap to the Supersociety.  In a Supersociety, the limitations of the societal economics are overcome and rendered irrelevant.  If we want our current society to continue, this needs to happen in a way that moral responsibility is invoked over moral authority.  This will allow the eventual bootstrap to superintellegence to focus on not disrupting our society even though it has the authority to do so.  We&apos;ve had some practice at this with our intellectual bootstrap.  I could be said that many of our advanced intellectual constructs that have been the most successful have allowed us to maintain a diversity of societies inside of the time based intellectual construct.</p>
<p>To determine how to overcome the economics at the societal level, we must ask and understand what that economy is.  This economy is the supply and demand of resources.  We have gotten very good at allocating resources and we have created many societal and intellectual institutions to try to streamline this process.  Unfortunately, we haven&apos;t made it irrelevant yet.  Making it irrelevant would require maximizing the efficiency of our use of resources.  We&apos;ve tried a few things through the years to try to do this, but most of our efforts have proven to be too fragile for reality.  Currently, capitalism rules the day with its laissez-faire approach to markets.  Even this hands-off approach has been exposed as fragile.  Communism probably took the grandest stab at this but ended up being shown as hyper-fragile.</p>
<p>I will propose that the way to maximize the surface area of society is to use the tools of the intellectual economy, namely the manipulation of time and observation.  I wish we could predict the future and make the best decisions now, but that is impossible until we solve time travel.  What we can do is reliably make decisions in the future based on what happens between now and then.  Society has attempted some forms of this and in fact, contract law has been pretty successful at increasing the efficiency of our markets.  Ultimately, though, it will be the implementation of a rules-based public ledger that maximizes the efficiencies.  Today we call this the blockchain.</p>
<h4 id="xvii-an-economic-vector-of-time">XVII. An Economic Vector of Time</h4>
<p>Just adding a blockchain is not enough.  When one considers the reality of the societal layer of our reality, one quickly realizes that time does not play a factor.  It is hard for humans to separate time from our societal institutions because we are also intellectual beings.  Consider the study of economics and the classic idea of &apos;Homo Economicus.&apos;  The entire study is based on a theoretical entity making the best decision it can <em>with the knowledge it has on hand.</em>  Economics doesn&apos;t allow for fudging time or for considering the completely unforeseen consequences of future time.</p>
<p>So we must also add into our public ledger a vector of reality that is time-based.  In fact the blockchain allows us to replay time and make decisions now based on what really was in the past.  This is very different from making decisions based about the present based on what the people who have the most power now say happened in the past.  The blockchain keeps us honest in our replaying of the past.</p>
<h4 id="xviii--hypercatallaxian-economy">XVIII.  Hypercatallaxian Economy</h4>
<p>To increase the surface area the most we need to maximize the number of antifragile-stable systems that can emerge.  To do this I propose a type of economy that I call hypercatallaxian.  The word &apos;catallaxy&apos; is derived for the Greek verb katalatto, which means &apos;to exchange,&apos; or &apos;to become reconciled with,&apos; or &apos;to admit into the community,&apos; or,&apos;to make an enemy a friend.&apos;(wikipedia)  Catallaxy is generally discussed as a property arising out of economy.  We take these principles and build them into the economic system, thus, hyper.</p>
<p>At its core, this economy occurs on a public ledger.  As cash is held by an account, it begins to decay.  This decay rate incentivises a person to use or convert the cash into a capital asset as quickly as possible.  The cash does not decay into thin air.  Instead it travels back through the public ledger to those that provided the cash in proportion to the amount provided into the account.  This incentivises spenders to spend on accounts that they think will receive more cash in the future.  They are rewarded by predicting success.  Those that guess best receive a larger long term dividend than those that guess poorly.</p>
<p>The economic question transfers from a question of what can I get for my dollar today to what can I get today and who will be the best steward of it in the future.</p>
<p>Over time this economy provides a meritocratic base income to all participants in proportion to how well their contributions to the economy perform in the future.</p>
<p>There are many more details that are discussed later in the pattern language in the section Art and Democratic Hypercatallaxy</p>
<h4 id="xix-neutralizing-risk">XIX. Neutralizing Risk</h4>
<p>Entrepreneurs across the planet are already looking for these antifragile-stable ideas but often can&apos;t find the resources to achieve them.  The resources aren&apos;t provided because the risks are too great.  Simply incentivising participants in the economy to bet on these ideas is not enough.  So to increase the flow of resources to those that seek to increase the exposure of society to the dynamic quality, we must reduce the risk of making resources available.  The blockchain allows for this by allowing us to fold the blockchain over failures in the future.  When resources go from party A to B and then out to C, D, and E, the hope is that someone along the chain makes good even if B fails miserably.  By folding A to C D and E and providing a backflow of reward through this link, we can increase the flow of capital through our societal system.  Here we find the core and justification for the hypercatallaxian system.</p>
<h4 id="xx-a-demand-for-immortality">XX. A demand for immortality</h4>
<p>Once in a system where our future success depends on the success of those that we have contributed to in the past, and when those that have contributed to us depend on our continued success, a dynamic thing will happen.  Our deaths will be the worst thing that can happen to those that depend on us.  Under current society, our deaths are processed in a vacuum of time.  Once we reach a certain age and stage, the world has more to gain from us kicking the bucket than sticking around.  Under a hypercatallaxin system, this is no longer the case.  This dependence of continued existence will drive medical research to a level where the life expectancy begins to increase at greater than a slope of 1.  This is the beginning of immortality.  We will certainly have many opportunities to mess it up along the way, and it is in no way guaranteed, but it is at least now a road that we can point toward.</p>
<h4 id="xxi--conclusion">XXI.  Conclusion</h4>
<p>And thus we have reached our conclusion of an economics toward immortality.  There is much more to discuss and much more detail to dive into.  The rest of this book goes into the details of this economics and is followed by a pattern language for implementing the economy.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../a_definition_of_immortality.html" class="navigation navigation-next " aria-label="Next page: A definition of 'immortality'">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Preface","level":"1.1.1","depth":2,"next":{"title":"A definition of 'immortality'","level":"1.1.2","depth":2,"path":"a_definition_of_immortality.md","ref":"a_definition_of_immortality.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Preface","level":"1.1.1","depth":2,"path":"a_fresh_start/README.md","ref":"a_fresh_start/README.md","articles":[]},{"title":"A definition of 'immortality'","level":"1.1.2","depth":2,"path":"a_definition_of_immortality.md","ref":"a_definition_of_immortality.md","articles":[]},{"title":"A definition of 'toward'","level":"1.1.3","depth":2,"path":"a_definitions_of_toward.md","ref":"a_definitions_of_toward.md","articles":[]},{"title":"A definition of Economics","level":"1.1.4","depth":2,"path":"a_definition_of_economics.md","ref":"a_definition_of_economics.md","articles":[]},{"title":"A definition of Morality","level":"1.1.5","depth":2,"path":"a-definition-of-morality.md","ref":"a-definition-of-morality.md","articles":[]},{"title":"Yudikowski, Pirsig, and Alexander walk into a bar","level":"1.1.6","depth":2,"path":"yudikowski-pirsig-and-alexander-walk-into-a-bar.md","ref":"yudikowski-pirsig-and-alexander-walk-into-a-bar.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"pageSize":"a5"},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"a_fresh_start/README.md","mtime":"2017-02-10T15:59:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-21T16:29:55.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

