
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>A definition of 'toward' · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="a_definition_of_economics.html" />
    
    
    <link rel="prev" href="a_definition_of_immortality.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="a_fresh_start/">
            
                <a href="a_fresh_start/">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="a_definition_of_immortality.html">
            
                <a href="a_definition_of_immortality.html">
            
                    
                    A definition of 'immortality'
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="a_definitions_of_toward.html">
            
                <a href="a_definitions_of_toward.html">
            
                    
                    A definition of 'toward'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="a_definition_of_economics.html">
            
                <a href="a_definition_of_economics.html">
            
                    
                    A definition of Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="a-definition-of-morality.html">
            
                <a href="a-definition-of-morality.html">
            
                    
                    A definition of Morality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                <a href="yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                    
                    Yudikowski, Pirsig, and Alexander walk into a bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="the_bootstrap/">
            
                <a href="the_bootstrap/">
            
                    
                    The Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="the_bootstrap/the_inorganic_to_the_biological.html">
            
                <a href="the_bootstrap/the_inorganic_to_the_biological.html">
            
                    
                    The inorganic to the biological
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="the_bootstrap/the_biological_to_the_societal.html">
            
                <a href="the_bootstrap/the_biological_to_the_societal.html">
            
                    
                    The biological to the societal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="the_bootstrap/the_biological_to_intellegence.html">
            
                <a href="the_bootstrap/the_biological_to_intellegence.html">
            
                    
                    The biological to intellegence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                <a href="the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                    
                    The bootstrap order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="the_bootstrap/what_comes_next.html">
            
                <a href="the_bootstrap/what_comes_next.html">
            
                    
                    What comes next?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="the_econimics_of_the_bootstrap/">
            
                <a href="the_econimics_of_the_bootstrap/">
            
                    
                    The economics of the bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="the_bootstrap/a-moral-framework.html">
            
                <a href="the_bootstrap/a-moral-framework.html">
            
                    
                    A Moral Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                <a href="the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                    
                    The destructive valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="the_bootstrap/moral-grid.html">
            
                <a href="the_bootstrap/moral-grid.html">
            
                    
                    Moral grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="the_bootstrap/moral-struggles.html">
            
                <a href="the_bootstrap/moral-struggles.html">
            
                    
                    Moral Struggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="the_morality_of_the_bootstrap/love.html">
            
                <a href="the_morality_of_the_bootstrap/love.html">
            
                    
                    Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="the_state/">
            
                <a href="the_state/">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="posibility_spaces/">
            
                <a href="posibility_spaces/">
            
                    
                    Posibility Spaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="the_bootstrap/avoiding-ruts.html">
            
                <a href="the_bootstrap/avoiding-ruts.html">
            
                    
                    Avoiding Ruts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="the_bootstrap/moral-imperative.html">
            
                <a href="the_bootstrap/moral-imperative.html">
            
                    
                    Moral Imperative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="achieving_supersociety/">
            
                <a href="achieving_supersociety/">
            
                    
                    Achieving Supersociety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="achieving_supersociety/the_blockchain.html">
            
                <a href="achieving_supersociety/the_blockchain.html">
            
                    
                    The Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                <a href="achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                    
                    Incentivising The Flow of Cash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                <a href="achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                    
                    The Fragility of Banking and the Antifragile Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="achieving_supersociety/preserving_democracy.html">
            
                <a href="achieving_supersociety/preserving_democracy.html">
            
                    
                    Preserving Democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="achieving_supersociety/democratic-hypercatallaxy.html">
            
                <a href="achieving_supersociety/democratic-hypercatallaxy.html">
            
                    
                    Democratic Hypercatallaxy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="achieving_supersociety/a-new-form-of-money.html">
            
                <a href="achieving_supersociety/a-new-form-of-money.html">
            
                    
                    Generating A New Form Of Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="achieving_supersociety/as-desired.html">
            
                <a href="achieving_supersociety/as-desired.html">
            
                    
                    As Desired
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="achieving_supersociety/assumptions.html">
            
                <a href="achieving_supersociety/assumptions.html">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.3" data-path="achieving_supersociety/seed-to-vision.html">
            
                <a href="achieving_supersociety/seed-to-vision.html">
            
                    
                    Seed To Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.4" data-path="achieving_supersociety/what-is-missing.html">
            
                <a href="achieving_supersociety/what-is-missing.html">
            
                    
                    What is Missing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.5" data-path="achieving_supersociety/a-technical-proof.html">
            
                <a href="achieving_supersociety/a-technical-proof.html">
            
                    
                    A Technical Proof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="achieving_supersociety/the-form-language.html">
            
                <a href="achieving_supersociety/the-form-language.html">
            
                    
                    The Form Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="achieving_supersociety/fundamentals.html">
            
                <a href="achieving_supersociety/fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1.1" data-path="achieving_supersociety/state-accounts.html">
            
                <a href="achieving_supersociety/state-accounts.html">
            
                    
                    State Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.2" data-path="achieving_supersociety/citizen-accounts.html">
            
                <a href="achieving_supersociety/citizen-accounts.html">
            
                    
                    Citizen Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.3" data-path="achieving_supersociety/legal-entity-accounts.html">
            
                <a href="achieving_supersociety/legal-entity-accounts.html">
            
                    
                    Legal Entity Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.4" data-path="achieving_supersociety/forigen-accounts.html">
            
                <a href="achieving_supersociety/forigen-accounts.html">
            
                    
                    Foreign Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.5" data-path="achieving_supersociety/privacy-accounts.html">
            
                <a href="achieving_supersociety/privacy-accounts.html">
            
                    
                    Privacy Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.6" data-path="achieving_supersociety/domestic-accounts.html">
            
                <a href="achieving_supersociety/domestic-accounts.html">
            
                    
                    Domestic Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.7" data-path="achieving_supersociety/public-ledger.html">
            
                <a href="achieving_supersociety/public-ledger.html">
            
                    
                    Public Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.8" data-path="achieving_supersociety/demurrage.html">
            
                <a href="achieving_supersociety/demurrage.html">
            
                    
                    Demurrage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.9" data-path="achieving_supersociety/catch-up.html">
            
                <a href="achieving_supersociety/catch-up.html">
            
                    
                    Catch Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.10" data-path="achieving_supersociety/tax.html">
            
                <a href="achieving_supersociety/tax.html">
            
                    
                    Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.11" data-path="achieving_supersociety/prefs.html">
            
                <a href="achieving_supersociety/prefs.html">
            
                    
                    Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.12" data-path="achieving_supersociety/legacy.html">
            
                <a href="achieving_supersociety/legacy.html">
            
                    
                    Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.13" data-path="achieving_supersociety/liability-rate.html">
            
                <a href="achieving_supersociety/liability-rate.html">
            
                    
                    Liability Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.14" data-path="achieving_supersociety/pass-through.html">
            
                <a href="achieving_supersociety/pass-through.html">
            
                    
                    Pass Through
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.15" data-path="achieving_supersociety/loan-pool.html">
            
                <a href="achieving_supersociety/loan-pool.html">
            
                    
                    Loan Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.16" data-path="achieving_supersociety/loan-officers.html">
            
                <a href="achieving_supersociety/loan-officers.html">
            
                    
                    Loan Officers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.17" data-path="achieving_supersociety/demurrage-rate.html">
            
                <a href="achieving_supersociety/demurrage-rate.html">
            
                    
                    Demurrage Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.18" data-path="achieving_supersociety/retaining-rate.html">
            
                <a href="achieving_supersociety/retaining-rate.html">
            
                    
                    Retaining Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.19" data-path="achieving_supersociety/issuance-rate.html">
            
                <a href="achieving_supersociety/issuance-rate.html">
            
                    
                    Issuance Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.20" data-path="achieving_supersociety/legacy-rate.html">
            
                <a href="achieving_supersociety/legacy-rate.html">
            
                    
                    Legacy Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.21" data-path="achieving_supersociety/pass-through-rate.html">
            
                <a href="achieving_supersociety/pass-through-rate.html">
            
                    
                    Pass Through Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.22" data-path="achieving_supersociety/loan-interest-rate.html">
            
                <a href="achieving_supersociety/loan-interest-rate.html">
            
                    
                    Loan Interest Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.23" data-path="achieving_supersociety/personal-loans.html">
            
                <a href="achieving_supersociety/personal-loans.html">
            
                    
                    Personal Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.24" data-path="achieving_supersociety/required-tax.html">
            
                <a href="achieving_supersociety/required-tax.html">
            
                    
                    Required Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.25" data-path="achieving_supersociety/elective-tax.html">
            
                <a href="achieving_supersociety/elective-tax.html">
            
                    
                    Elective Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.26" data-path="achieving_supersociety/citizen-veto.html">
            
                <a href="achieving_supersociety/citizen-veto.html">
            
                    
                    Citizen Veto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.27" data-path="achieving_supersociety/clear-outs.html">
            
                <a href="achieving_supersociety/clear-outs.html">
            
                    
                    Clear Outs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.28" data-path="achieving_supersociety/education-prefs.html">
            
                <a href="achieving_supersociety/education-prefs.html">
            
                    
                    Education Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.29" data-path="achieving_supersociety/eldercare-legacy.html">
            
                <a href="achieving_supersociety/eldercare-legacy.html">
            
                    
                    Eldercare Legacy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="achieving_supersociety/modled.html">
            
                <a href="achieving_supersociety/modled.html">
            
                    
                    Modeled
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.2.1" data-path="achieving_supersociety/the-laborer.html">
            
                <a href="achieving_supersociety/the-laborer.html">
            
                    
                    The Laborer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.2" data-path="achieving_supersociety/the-capitalist.html">
            
                <a href="achieving_supersociety/the-capitalist.html">
            
                    
                    The Capitalist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.3" data-path="achieving_supersociety/the-state.html">
            
                <a href="achieving_supersociety/the-state.html">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.4" data-path="achieving_supersociety/the-citizen.html">
            
                <a href="achieving_supersociety/the-citizen.html">
            
                    
                    The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.5" data-path="achieving_supersociety/the-debtor.html">
            
                <a href="achieving_supersociety/the-debtor.html">
            
                    
                    The Debtor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.6" data-path="achieving_supersociety/the-creditor.html">
            
                <a href="achieving_supersociety/the-creditor.html">
            
                    
                    The Creditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.7" data-path="achieving_supersociety/the-loan-officer.html">
            
                <a href="achieving_supersociety/the-loan-officer.html">
            
                    
                    The Loan Officer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.8" data-path="achieving_supersociety/the-company.html">
            
                <a href="achieving_supersociety/the-company.html">
            
                    
                    The Company
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.9" data-path="achieving_supersociety/the-union.html">
            
                <a href="achieving_supersociety/the-union.html">
            
                    
                    The Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.10" data-path="achieving_supersociety/the-parent.html">
            
                <a href="achieving_supersociety/the-parent.html">
            
                    
                    The Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.11" data-path="achieving_supersociety/the-child.html">
            
                <a href="achieving_supersociety/the-child.html">
            
                    
                    The Child
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.12" data-path="achieving_supersociety/the-begger.html">
            
                <a href="achieving_supersociety/the-begger.html">
            
                    
                    The Begger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.13" data-path="achieving_supersociety/the-teacher.html">
            
                <a href="achieving_supersociety/the-teacher.html">
            
                    
                    The Teacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.14" data-path="achieving_supersociety/the-warmonger.html">
            
                <a href="achieving_supersociety/the-warmonger.html">
            
                    
                    The Warmonger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.15" data-path="achieving_supersociety/the-lobbiest.html">
            
                <a href="achieving_supersociety/the-lobbiest.html">
            
                    
                    The Lobbiest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="the_pattern_language/">
            
                <a href="the_pattern_language/">
            
                    
                    The Pattern Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="the_pattern_language/global_level.html">
            
                <a href="the_pattern_language/global_level.html">
            
                    
                    Global Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1.1" data-path="the_pattern_language/epi_economic_piston.html">
            
                <a href="the_pattern_language/epi_economic_piston.html">
            
                    
                    EPI. Economic Piston
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.2" data-path="the_pattern_language/mny_money.html">
            
                <a href="the_pattern_language/mny_money.html">
            
                    
                    MNY. Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.3" data-path="the_pattern_language/mex_medium_of_exchange.html">
            
                <a href="the_pattern_language/mex_medium_of_exchange.html">
            
                    
                    MEX. Medium of Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.4" data-path="the_pattern_language/mov_measure_of_value.html">
            
                <a href="the_pattern_language/mov_measure_of_value.html">
            
                    
                    MOV. Measure of Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.5" data-path="the_pattern_language/div_divisibility.html">
            
                <a href="the_pattern_language/div_divisibility.html">
            
                    
                    DIV. Divisibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.6" data-path="the_pattern_language/dpy_deferred_payment.html">
            
                <a href="the_pattern_language/dpy_deferred_payment.html">
            
                    
                    DPY. Deferred Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.7" data-path="the_pattern_language/liq_liquid.html">
            
                <a href="the_pattern_language/liq_liquid.html">
            
                    
                    LIQ. Liquid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.8" data-path="the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                <a href="the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                    
                    RTC. Resistant to Counterfeiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.9" data-path="the_pattern_language/cap_capital.html">
            
                <a href="the_pattern_language/cap_capital.html">
            
                    
                    CAP. Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.10" data-path="the_pattern_language/rcp_real_capital.html">
            
                <a href="the_pattern_language/rcp_real_capital.html">
            
                    
                    RCP. Real Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.11" data-path="the_pattern_language/acp_artifical_capital.html">
            
                <a href="the_pattern_language/acp_artifical_capital.html">
            
                    
                    ACP. Artifical Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.12" data-path="the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                <a href="the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                    
                    DMR. Controlled Inflation or Demurrage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="the_pattern_language/state_leve.html">
            
                <a href="the_pattern_language/state_leve.html">
            
                    
                    State Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.2.1" data-path="the_pattern_language/sta_the_state.html">
            
                <a href="the_pattern_language/sta_the_state.html">
            
                    
                    STA. The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.2" data-path="the_pattern_language/law_rule_of_law.html">
            
                <a href="the_pattern_language/law_rule_of_law.html">
            
                    
                    LAW. Rule of law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.3" data-path="the_pattern_language/ltn_legal_tender.html">
            
                <a href="the_pattern_language/ltn_legal_tender.html">
            
                    
                    LTN. Legal Tender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.4" data-path="the_pattern_language/iss_issuance.html">
            
                <a href="the_pattern_language/iss_issuance.html">
            
                    
                    ISS. Issuance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.5" data-path="the_pattern_language/trn_public_transparency.html">
            
                <a href="the_pattern_language/trn_public_transparency.html">
            
                    
                    TRN. Public Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.6" data-path="the_pattern_language/tax_tax.html">
            
                <a href="the_pattern_language/tax_tax.html">
            
                    
                    TAX. Tax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3" data-path="the_pattern_language/market_place_level.html">
            
                <a href="the_pattern_language/market_place_level.html">
            
                    
                    Market Place Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.3.1" data-path="the_pattern_language/mkt_the_market.html">
            
                <a href="the_pattern_language/mkt_the_market.html">
            
                    
                    MKT. The Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.2" data-path="the_pattern_language/sup_supply.html">
            
                <a href="the_pattern_language/sup_supply.html">
            
                    
                    SDP. Supply, Demand, Price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.3" data-path="the_pattern_language/col-collateralized.html">
            
                <a href="the_pattern_language/col-collateralized.html">
            
                    
                    COL. Collateralized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.4" data-path="the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                <a href="the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                    
                    INT. Interdependence and\/or nth order decision making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.5" data-path="the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                <a href="the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                    
                    ECR. Neutralization of Economic Rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.6" data-path="the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                <a href="the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                    
                    NOC. Negation of opportunity costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.7" data-path="the_pattern_language/pds_predistribution_of_super_profits.html">
            
                <a href="the_pattern_language/pds_predistribution_of_super_profits.html">
            
                    
                    PRF. Predistribution of economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.8" data-path="the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                <a href="the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                    
                    PFP. Principal of First Pref Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.9" data-path="the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                <a href="the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                    
                    DER. Diminishing value of future economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.10" data-path="the_pattern_language/ins_instant_transfer.html">
            
                <a href="the_pattern_language/ins_instant_transfer.html">
            
                    
                    INS. Instant Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4" data-path="the_pattern_language/legal_entity_level.html">
            
                <a href="the_pattern_language/legal_entity_level.html">
            
                    
                    Legal Entity Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.4.1" data-path="the_pattern_language/legal_entities.html">
            
                <a href="the_pattern_language/legal_entities.html">
            
                    
                    LGE. Legal Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.2" data-path="the_pattern_language/kil_corporate_death.html">
            
                <a href="the_pattern_language/kil_corporate_death.html">
            
                    
                    KIL. Corporate Death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.3" data-path="the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                <a href="the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                    
                    LMR. Limited Risk instead of Limited Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.4" data-path="the_pattern_language/lbr_enrich_labor.html">
            
                <a href="the_pattern_language/lbr_enrich_labor.html">
            
                    
                    LBR. Enrich Labor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5" data-path="the_pattern_language/citizen_level.html">
            
                <a href="the_pattern_language/citizen_level.html">
            
                    
                    Citizen Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.5.1" data-path="the_pattern_language/ctz_the_citizen.html">
            
                <a href="the_pattern_language/ctz_the_citizen.html">
            
                    
                    CTZ. The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.2" data-path="the_pattern_language/scz_selective_citizenship.html">
            
                <a href="the_pattern_language/scz_selective_citizenship.html">
            
                    
                    SCZ. Selective Citizenship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.3" data-path="the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                <a href="the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                    
                    FOL. The right to the full output of labor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.4" data-path="the_pattern_language/bnk_everyone_is_a_bank.html">
            
                <a href="the_pattern_language/bnk_everyone_is_a_bank.html">
            
                    
                    BNK. Everyone is a bank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.5" data-path="the_pattern_language/sth_statutory_theft.html">
            
                <a href="the_pattern_language/sth_statutory_theft.html">
            
                    
                    STH. Statutory Theft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.6" data-path="the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                <a href="the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                    
                    PRI. Privacy and Private Dispersal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.7" data-path="the_pattern_language/dig_human_dignity.html">
            
                <a href="the_pattern_language/dig_human_dignity.html">
            
                    
                    DIG. Human Dignity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.8" data-path="the_pattern_language/edu_education.html">
            
                <a href="the_pattern_language/edu_education.html">
            
                    
                    EDU. Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.9" data-path="the_pattern_language/eld_eldercare.html">
            
                <a href="the_pattern_language/eld_eldercare.html">
            
                    
                    ELD. Eldercare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.10" data-path="the_pattern_language/wel_welfare.html">
            
                <a href="the_pattern_language/wel_welfare.html">
            
                    
                    WEL. Welfare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.11" data-path="the_pattern_language/hom_the_home.html">
            
                <a href="the_pattern_language/hom_the_home.html">
            
                    
                    HOM. The Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.12" data-path="the_pattern_language/leg_legacy.html">
            
                <a href="the_pattern_language/leg_legacy.html">
            
                    
                    LEG. Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.13" data-path="the_pattern_language/vto_democratic_veto.html">
            
                <a href="the_pattern_language/vto_democratic_veto.html">
            
                    
                    VTO. Democratic Veto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.6" data-path="the_pattern_language/technology_level.html">
            
                <a href="the_pattern_language/technology_level.html">
            
                    
                    Technology Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="a_new_constitution/">
            
                <a href="a_new_constitution/">
            
                    
                    A new constitution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="a_new_constitution/contract.html">
            
                <a href="a_new_constitution/contract.html">
            
                    
                    Technical Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="a_new_constitution/preamble.html">
            
                <a href="a_new_constitution/preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="a_new_constitution/article_i.html">
            
                <a href="a_new_constitution/article_i.html">
            
                    
                    Article I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="a_new_constitution/article_ii.html">
            
                <a href="a_new_constitution/article_ii.html">
            
                    
                    Article II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="a_new_constitution/article_iii.html">
            
                <a href="a_new_constitution/article_iii.html">
            
                    
                    Article III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="a_new_constitution/article_iv.html">
            
                <a href="a_new_constitution/article_iv.html">
            
                    
                    Article IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="a_new_constitution/article_v.html">
            
                <a href="a_new_constitution/article_v.html">
            
                    
                    Article V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="a_new_constitution/article_vi.html">
            
                <a href="a_new_constitution/article_vi.html">
            
                    
                    Article VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="a_new_constitution/article_vii.html">
            
                <a href="a_new_constitution/article_vii.html">
            
                    
                    Article VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="a_new_constitution/article_viii.html">
            
                <a href="a_new_constitution/article_viii.html">
            
                    
                    Article VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="a_new_constitution/commentary.html">
            
                <a href="a_new_constitution/commentary.html">
            
                    
                    Commentary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.11.1" data-path="a_new_constitution/preamble---commentary.html">
            
                <a href="a_new_constitution/preamble---commentary.html">
            
                    
                    Preamble - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.2" data-path="a_new_constitution/article-i---commentary.html">
            
                <a href="a_new_constitution/article-i---commentary.html">
            
                    
                    Article I - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.3" data-path="a_new_constitution/article-ii---commentary.html">
            
                <a href="a_new_constitution/article-ii---commentary.html">
            
                    
                    Article II - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.4" data-path="a_new_constitution/article-iii---commentary.html">
            
                <a href="a_new_constitution/article-iii---commentary.html">
            
                    
                    Article III - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.5" data-path="a_new_constitution/article-iv---commentary.html">
            
                <a href="a_new_constitution/article-iv---commentary.html">
            
                    
                    Article IV - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.6" data-path="a_new_constitution/article-v---commentary.html">
            
                <a href="a_new_constitution/article-v---commentary.html">
            
                    
                    Article V - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.7" data-path="a_new_constitution/article-vi---commentary.html">
            
                <a href="a_new_constitution/article-vi---commentary.html">
            
                    
                    Article VI - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.8" data-path="a_new_constitution/article-vii---commentary.html">
            
                <a href="a_new_constitution/article-vii---commentary.html">
            
                    
                    Article VII - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.9" data-path="a_new_constitution/article-viii---commentary.html">
            
                <a href="a_new_constitution/article-viii---commentary.html">
            
                    
                    Article VIII - Commentary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="change-log.html">
            
                <a href="change-log.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >A definition of 'toward'</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="a-definitions-of-toward">A Definitions of &apos;Toward&apos;</h2>
<p>There is nothing tricky in the way I am using &apos;toward&apos; in my title of this book.  I believe there is an economics that can propel us toward a much longer lifespan for our minds.  This economics is not a magic bullet that can outstrip the laws of physics and the path from here to immortality being achieved maybe be a very, very long path. Also do not underestimate mankind&apos;s ability to aim poorly.</p>
<h3 id="on-the-shape-of-the-change-in-life-expectancy">On the Shape of the Change in Life Expectancy</h3>
<p>What shape should we want to achieve in the change in life expectancy?  It turns out that the answer is &apos;a convex curve with a slope greater than one.&apos;  This shape will help us reach a life expectancy that is for most practical cases &apos;immortal.&apos;</p>
<p>If I am a 20 year old male in 2015 and my life expectancy is 80, and then a year later, in 2016, my life expectancy is 80.1, I have gained 0.1 years of life expectancy in a year.  The rate of change here is 1/10.  If that rate is constant we will end up with a life expectancy of 86 when we reach 80.  Six more years than we thought we&apos;d get when we were 20! In fact, if we run the sim out to our expected death we see that we live an average of 86.7 years.</p>
<p>That is decent, but what if we were able to increase expectancy by 0.5 years per year?  Then our expectancy when we hit 80 is 110!  <strong>30 more years!</strong> But, we also see that if we run the sim to expected death we can expect to live to see 140.  Almost, twice what we thought we&apos;d see when we were 20.</p>
<p>When we run the simulation with a rate of change of 1.1 years per year we see that our lives no longer have an &apos;expectancy.&apos;  When we reach this tech milestone, and can sustain it, we will have reached practical &apos;immortality.&apos;</p>
<p>When I say that this is an economics &apos;toward&apos; immortality, this is what I am speaking of.  We need to accelerate the increase in life expectancy to as close to and/or beyond 1 per year as possible, and we need to do it as quickly as possible.  You would think that imminent death would be enough to mobilize 6 billion people to pursue this goal, but that is not the case. In this book I will put forward an economics that moves us toward that mobilization and make a case for the moral imperative to do so.</p>
<p><em>The code to run these calculations is included below.</em></p>
<p>In this example we will see how the life expectancy of an individual can improve during a lifetime.
We will also see how an increase in this rate of change can drastically change one&apos;s life expectancy.</p>
<p>This function contains our simulation up to 80 years old:</p>
<pre><code>run_life_test = (changePerYear)=&gt;
</code></pre><p>Start with an expectancy of 80 years at 20 years old.</p>
<pre><code>  life_expectancy_at_20 = 80
  new_life_expectancy = life_expectancy_at_20
</code></pre><p>Cycle through 60 years and improve the life expectancy by the changePerYear each year.</p>
<pre><code>  for year in [1..60]
    new_life_expectancy =  new_life_expectancy + changePerYear
  return new_life_expectancy
</code></pre><p>This function contains our simulation up to expected death or 9999 years old:</p>
<pre><code>run_life_test2 = (changePerYear)=&gt;
</code></pre><p>Start with an expectancy of 80 years at 20 years old.</p>
<pre><code>  life_expectancy_at_20 = 80
  new_life_expectancy = life_expectancy_at_20
  age = 20
</code></pre><p>Cycle through until we are older than the life expectancy.</p>
<pre><code>  while age &lt; new_life_expectancy and age &lt; 9999
    new_life_expectancy =  new_life_expectancy + changePerYear
    age = age + 1
  return new_life_expectancy
</code></pre><p>We will run our example with a 0.1 year increment per year.</p>
<pre><code>example1 = run_life_test(0.1)
example1b = run_life_test2(0.1)
</code></pre><p>We will run our example with a 0.5 year increment per year.</p>
<pre><code>example2 = run_life_test(0.5)
example2b = run_life_test2(0.5)
</code></pre><p>We will run our example with a 2 year increment per year.</p>
<pre><code>example3 = run_life_test(1.1)
example3b = run_life_test2(1.1)
</code></pre><p>Output our results:</p>
<pre><code>console.log &quot;example1:&quot; + example1 + &quot; death: &quot; + example1b
console.log &quot;example2:&quot; + example2 + &quot; death: &quot; + example2b
console.log &quot;example3:&quot; + example3 + &quot; death: &quot; + example3b
</code></pre><script>if ('UA-97558087-1') {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-97558087-1', 'auto');
	ga('send', 'pageview');
}
</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="a_definition_of_immortality.html" class="navigation navigation-prev " aria-label="Previous page: A definition of 'immortality'">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="a_definition_of_economics.html" class="navigation navigation-next " aria-label="Next page: A definition of Economics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"A definition of 'toward'","level":"1.1.3","depth":2,"next":{"title":"A definition of Economics","level":"1.1.4","depth":2,"path":"a_definition_of_economics.md","ref":"a_definition_of_economics.md","articles":[]},"previous":{"title":"A definition of 'immortality'","level":"1.1.2","depth":2,"path":"a_definition_of_immortality.md","ref":"a_definition_of_immortality.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["adsense","analytics","livereload"],"pluginsConfig":{"livereload":{},"analytics":{"google":"UA-97558087-1"},"search":{},"adsense":{"client":"ca-pub-7358268444146643","slot":"6029749837","format":"auto","element":".page-inner section"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"pageSize":"a5"},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"a_definitions_of_toward.md","mtime":"2017-03-17T03:22:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-18T04:22:42.299Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

