
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Yudikowski, Pirsig, and Alexander walk into a bar · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="the_bootstrap/" />
    
    
    <link rel="prev" href="a-definition-of-morality.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="a_fresh_start/">
            
                <a href="a_fresh_start/">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="a_definition_of_immortality.html">
            
                <a href="a_definition_of_immortality.html">
            
                    
                    A definition of 'immortality'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="a_definitions_of_toward.html">
            
                <a href="a_definitions_of_toward.html">
            
                    
                    A definition of 'toward'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="a_definition_of_economics.html">
            
                <a href="a_definition_of_economics.html">
            
                    
                    A definition of Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="a-definition-of-morality.html">
            
                <a href="a-definition-of-morality.html">
            
                    
                    A definition of Morality
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.6" data-path="yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                <a href="yudikowski-pirsig-and-alexander-walk-into-a-bar.html">
            
                    
                    Yudikowski, Pirsig, and Alexander walk into a bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="the_bootstrap/">
            
                <a href="the_bootstrap/">
            
                    
                    The Bootstrap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="the_bootstrap/the_inorganic_to_the_biological.html">
            
                <a href="the_bootstrap/the_inorganic_to_the_biological.html">
            
                    
                    The inorganic to the biological
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="the_bootstrap/the_biological_to_the_societal.html">
            
                <a href="the_bootstrap/the_biological_to_the_societal.html">
            
                    
                    The biological to the societal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="the_bootstrap/the_biological_to_intellegence.html">
            
                <a href="the_bootstrap/the_biological_to_intellegence.html">
            
                    
                    The biological to intellegence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                <a href="the_morality_of_the_bootstrap/the_bootstrap_order.html">
            
                    
                    The bootstrap order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="the_bootstrap/what_comes_next.html">
            
                <a href="the_bootstrap/what_comes_next.html">
            
                    
                    What comes next?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="the_econimics_of_the_bootstrap/">
            
                <a href="the_econimics_of_the_bootstrap/">
            
                    
                    The economics of the bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="the_bootstrap/a-moral-framework.html">
            
                <a href="the_bootstrap/a-moral-framework.html">
            
                    
                    A Moral Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                <a href="the_morality_of_the_bootstrap/the_distructive_valley.html">
            
                    
                    The destructive valley
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="the_bootstrap/moral-grid.html">
            
                <a href="the_bootstrap/moral-grid.html">
            
                    
                    Moral grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="the_bootstrap/moral-struggles.html">
            
                <a href="the_bootstrap/moral-struggles.html">
            
                    
                    Moral Struggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="the_morality_of_the_bootstrap/love.html">
            
                <a href="the_morality_of_the_bootstrap/love.html">
            
                    
                    Love
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="the_state/">
            
                <a href="the_state/">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="posibility_spaces/">
            
                <a href="posibility_spaces/">
            
                    
                    Posibility Spaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="the_bootstrap/avoiding-ruts.html">
            
                <a href="the_bootstrap/avoiding-ruts.html">
            
                    
                    Avoiding Ruts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="the_bootstrap/moral-imperative.html">
            
                <a href="the_bootstrap/moral-imperative.html">
            
                    
                    Moral Imperative
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="achieving_supersociety/">
            
                <a href="achieving_supersociety/">
            
                    
                    Achieving Supersociety
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="achieving_supersociety/the_blockchain.html">
            
                <a href="achieving_supersociety/the_blockchain.html">
            
                    
                    The Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                <a href="achieving_supersociety/incentivising_the_flow_of_cash.html">
            
                    
                    Incentivising The Flow of Cash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                <a href="achieving_supersociety/the_fragility_of_banking_and_the_antifragile_answer.html">
            
                    
                    The Fragility of Banking and the Antifragile Answer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="achieving_supersociety/preserving_democracy.html">
            
                <a href="achieving_supersociety/preserving_democracy.html">
            
                    
                    Preserving Democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="achieving_supersociety/democratic-hypercatallaxy.html">
            
                <a href="achieving_supersociety/democratic-hypercatallaxy.html">
            
                    
                    Democratic Hypercatallaxy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="achieving_supersociety/a-new-form-of-money.html">
            
                <a href="achieving_supersociety/a-new-form-of-money.html">
            
                    
                    Generating A New Form Of Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1.1" data-path="achieving_supersociety/as-desired.html">
            
                <a href="achieving_supersociety/as-desired.html">
            
                    
                    As Desired
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.2" data-path="achieving_supersociety/assumptions.html">
            
                <a href="achieving_supersociety/assumptions.html">
            
                    
                    Assumptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.3" data-path="achieving_supersociety/seed-to-vision.html">
            
                <a href="achieving_supersociety/seed-to-vision.html">
            
                    
                    Seed To Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.4" data-path="achieving_supersociety/what-is-missing.html">
            
                <a href="achieving_supersociety/what-is-missing.html">
            
                    
                    What is Missing?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.1.5" data-path="achieving_supersociety/a-technical-proof.html">
            
                <a href="achieving_supersociety/a-technical-proof.html">
            
                    
                    A Technical Proof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="achieving_supersociety/the-form-language.html">
            
                <a href="achieving_supersociety/the-form-language.html">
            
                    
                    The Form Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="achieving_supersociety/fundamentals.html">
            
                <a href="achieving_supersociety/fundamentals.html">
            
                    
                    Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1.1" data-path="achieving_supersociety/state-accounts.html">
            
                <a href="achieving_supersociety/state-accounts.html">
            
                    
                    State Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.2" data-path="achieving_supersociety/citizen-accounts.html">
            
                <a href="achieving_supersociety/citizen-accounts.html">
            
                    
                    Citizen Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.3" data-path="achieving_supersociety/legal-entity-accounts.html">
            
                <a href="achieving_supersociety/legal-entity-accounts.html">
            
                    
                    Legal Entity Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.4" data-path="achieving_supersociety/forigen-accounts.html">
            
                <a href="achieving_supersociety/forigen-accounts.html">
            
                    
                    Foreign Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.5" data-path="achieving_supersociety/privacy-accounts.html">
            
                <a href="achieving_supersociety/privacy-accounts.html">
            
                    
                    Privacy Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.6" data-path="achieving_supersociety/domestic-accounts.html">
            
                <a href="achieving_supersociety/domestic-accounts.html">
            
                    
                    Domestic Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.7" data-path="achieving_supersociety/public-ledger.html">
            
                <a href="achieving_supersociety/public-ledger.html">
            
                    
                    Public Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.8" data-path="achieving_supersociety/demurrage.html">
            
                <a href="achieving_supersociety/demurrage.html">
            
                    
                    Demurrage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.9" data-path="achieving_supersociety/catch-up.html">
            
                <a href="achieving_supersociety/catch-up.html">
            
                    
                    Catch Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.10" data-path="achieving_supersociety/tax.html">
            
                <a href="achieving_supersociety/tax.html">
            
                    
                    Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.11" data-path="achieving_supersociety/prefs.html">
            
                <a href="achieving_supersociety/prefs.html">
            
                    
                    Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.12" data-path="achieving_supersociety/legacy.html">
            
                <a href="achieving_supersociety/legacy.html">
            
                    
                    Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.13" data-path="achieving_supersociety/liability-rate.html">
            
                <a href="achieving_supersociety/liability-rate.html">
            
                    
                    Liability Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.14" data-path="achieving_supersociety/pass-through.html">
            
                <a href="achieving_supersociety/pass-through.html">
            
                    
                    Pass Through
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.15" data-path="achieving_supersociety/loan-pool.html">
            
                <a href="achieving_supersociety/loan-pool.html">
            
                    
                    Loan Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.16" data-path="achieving_supersociety/loan-officers.html">
            
                <a href="achieving_supersociety/loan-officers.html">
            
                    
                    Loan Officers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.17" data-path="achieving_supersociety/demurrage-rate.html">
            
                <a href="achieving_supersociety/demurrage-rate.html">
            
                    
                    Demurrage Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.18" data-path="achieving_supersociety/retaining-rate.html">
            
                <a href="achieving_supersociety/retaining-rate.html">
            
                    
                    Retaining Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.19" data-path="achieving_supersociety/issuance-rate.html">
            
                <a href="achieving_supersociety/issuance-rate.html">
            
                    
                    Issuance Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.20" data-path="achieving_supersociety/legacy-rate.html">
            
                <a href="achieving_supersociety/legacy-rate.html">
            
                    
                    Legacy Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.21" data-path="achieving_supersociety/pass-through-rate.html">
            
                <a href="achieving_supersociety/pass-through-rate.html">
            
                    
                    Pass Through Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.22" data-path="achieving_supersociety/loan-interest-rate.html">
            
                <a href="achieving_supersociety/loan-interest-rate.html">
            
                    
                    Loan Interest Rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.23" data-path="achieving_supersociety/personal-loans.html">
            
                <a href="achieving_supersociety/personal-loans.html">
            
                    
                    Personal Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.24" data-path="achieving_supersociety/required-tax.html">
            
                <a href="achieving_supersociety/required-tax.html">
            
                    
                    Required Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.25" data-path="achieving_supersociety/elective-tax.html">
            
                <a href="achieving_supersociety/elective-tax.html">
            
                    
                    Elective Tax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.26" data-path="achieving_supersociety/citizen-veto.html">
            
                <a href="achieving_supersociety/citizen-veto.html">
            
                    
                    Citizen Veto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.27" data-path="achieving_supersociety/clear-outs.html">
            
                <a href="achieving_supersociety/clear-outs.html">
            
                    
                    Clear Outs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.28" data-path="achieving_supersociety/education-prefs.html">
            
                <a href="achieving_supersociety/education-prefs.html">
            
                    
                    Education Prefs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.1.29" data-path="achieving_supersociety/eldercare-legacy.html">
            
                <a href="achieving_supersociety/eldercare-legacy.html">
            
                    
                    Eldercare Legacy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="achieving_supersociety/modled.html">
            
                <a href="achieving_supersociety/modled.html">
            
                    
                    Modeled
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.2.1" data-path="achieving_supersociety/the-laborer.html">
            
                <a href="achieving_supersociety/the-laborer.html">
            
                    
                    The Laborer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.2" data-path="achieving_supersociety/the-capitalist.html">
            
                <a href="achieving_supersociety/the-capitalist.html">
            
                    
                    The Capitalist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.3" data-path="achieving_supersociety/the-state.html">
            
                <a href="achieving_supersociety/the-state.html">
            
                    
                    The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.4" data-path="achieving_supersociety/the-citizen.html">
            
                <a href="achieving_supersociety/the-citizen.html">
            
                    
                    The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.5" data-path="achieving_supersociety/the-debtor.html">
            
                <a href="achieving_supersociety/the-debtor.html">
            
                    
                    The Debtor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.6" data-path="achieving_supersociety/the-creditor.html">
            
                <a href="achieving_supersociety/the-creditor.html">
            
                    
                    The Creditor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.7" data-path="achieving_supersociety/the-loan-officer.html">
            
                <a href="achieving_supersociety/the-loan-officer.html">
            
                    
                    The Loan Officer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.8" data-path="achieving_supersociety/the-company.html">
            
                <a href="achieving_supersociety/the-company.html">
            
                    
                    The Company
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.9" data-path="achieving_supersociety/the-union.html">
            
                <a href="achieving_supersociety/the-union.html">
            
                    
                    The Union
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.10" data-path="achieving_supersociety/the-parent.html">
            
                <a href="achieving_supersociety/the-parent.html">
            
                    
                    The Parent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.11" data-path="achieving_supersociety/the-child.html">
            
                <a href="achieving_supersociety/the-child.html">
            
                    
                    The Child
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.12" data-path="achieving_supersociety/the-begger.html">
            
                <a href="achieving_supersociety/the-begger.html">
            
                    
                    The Begger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.13" data-path="achieving_supersociety/the-teacher.html">
            
                <a href="achieving_supersociety/the-teacher.html">
            
                    
                    The Teacher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.14" data-path="achieving_supersociety/the-warmonger.html">
            
                <a href="achieving_supersociety/the-warmonger.html">
            
                    
                    The Warmonger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2.15" data-path="achieving_supersociety/the-lobbiest.html">
            
                <a href="achieving_supersociety/the-lobbiest.html">
            
                    
                    The Lobbiest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="the_pattern_language/">
            
                <a href="the_pattern_language/">
            
                    
                    The Pattern Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1" data-path="the_pattern_language/global_level.html">
            
                <a href="the_pattern_language/global_level.html">
            
                    
                    Global Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.1.1" data-path="the_pattern_language/epi_economic_piston.html">
            
                <a href="the_pattern_language/epi_economic_piston.html">
            
                    
                    EPI. Economic Piston
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.2" data-path="the_pattern_language/mny_money.html">
            
                <a href="the_pattern_language/mny_money.html">
            
                    
                    MNY. Money
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.3" data-path="the_pattern_language/mex_medium_of_exchange.html">
            
                <a href="the_pattern_language/mex_medium_of_exchange.html">
            
                    
                    MEX. Medium of Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.4" data-path="the_pattern_language/mov_measure_of_value.html">
            
                <a href="the_pattern_language/mov_measure_of_value.html">
            
                    
                    MOV. Measure of Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.5" data-path="the_pattern_language/div_divisibility.html">
            
                <a href="the_pattern_language/div_divisibility.html">
            
                    
                    DIV. Divisibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.6" data-path="the_pattern_language/dpy_deferred_payment.html">
            
                <a href="the_pattern_language/dpy_deferred_payment.html">
            
                    
                    DPY. Deferred Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.7" data-path="the_pattern_language/liq_liquid.html">
            
                <a href="the_pattern_language/liq_liquid.html">
            
                    
                    LIQ. Liquid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.8" data-path="the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                <a href="the_pattern_language/rtc_resistant_to_counterfeiting.html">
            
                    
                    RTC. Resistant to Counterfeiting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.9" data-path="the_pattern_language/cap_capital.html">
            
                <a href="the_pattern_language/cap_capital.html">
            
                    
                    CAP. Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.10" data-path="the_pattern_language/rcp_real_capital.html">
            
                <a href="the_pattern_language/rcp_real_capital.html">
            
                    
                    RCP. Real Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.11" data-path="the_pattern_language/acp_artifical_capital.html">
            
                <a href="the_pattern_language/acp_artifical_capital.html">
            
                    
                    ACP. Artifical Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.1.12" data-path="the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                <a href="the_pattern_language/dmr_controlled_inflation_or_demurrage.html">
            
                    
                    DMR. Controlled Inflation or Demurrage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2" data-path="the_pattern_language/state_leve.html">
            
                <a href="the_pattern_language/state_leve.html">
            
                    
                    State Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.2.1" data-path="the_pattern_language/sta_the_state.html">
            
                <a href="the_pattern_language/sta_the_state.html">
            
                    
                    STA. The State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.2" data-path="the_pattern_language/law_rule_of_law.html">
            
                <a href="the_pattern_language/law_rule_of_law.html">
            
                    
                    LAW. Rule of law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.3" data-path="the_pattern_language/ltn_legal_tender.html">
            
                <a href="the_pattern_language/ltn_legal_tender.html">
            
                    
                    LTN. Legal Tender
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.4" data-path="the_pattern_language/iss_issuance.html">
            
                <a href="the_pattern_language/iss_issuance.html">
            
                    
                    ISS. Issuance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.5" data-path="the_pattern_language/trn_public_transparency.html">
            
                <a href="the_pattern_language/trn_public_transparency.html">
            
                    
                    TRN. Public Transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.2.6" data-path="the_pattern_language/tax_tax.html">
            
                <a href="the_pattern_language/tax_tax.html">
            
                    
                    TAX. Tax
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3" data-path="the_pattern_language/market_place_level.html">
            
                <a href="the_pattern_language/market_place_level.html">
            
                    
                    Market Place Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.3.1" data-path="the_pattern_language/mkt_the_market.html">
            
                <a href="the_pattern_language/mkt_the_market.html">
            
                    
                    MKT. The Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.2" data-path="the_pattern_language/sup_supply.html">
            
                <a href="the_pattern_language/sup_supply.html">
            
                    
                    SDP. Supply, Demand, Price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.3" data-path="the_pattern_language/col-collateralized.html">
            
                <a href="the_pattern_language/col-collateralized.html">
            
                    
                    COL. Collateralized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.4" data-path="the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                <a href="the_pattern_language/int_interdependence_andor_nth_order_decision_making.html">
            
                    
                    INT. Interdependence and\/or nth order decision making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.5" data-path="the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                <a href="the_pattern_language/ecr_neutralization_of_economic_rent.html">
            
                    
                    ECR. Neutralization of Economic Rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.6" data-path="the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                <a href="the_pattern_language/noc_negation_of_opportunity_costs.html">
            
                    
                    NOC. Negation of opportunity costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.7" data-path="the_pattern_language/pds_predistribution_of_super_profits.html">
            
                <a href="the_pattern_language/pds_predistribution_of_super_profits.html">
            
                    
                    PRF. Predistribution of economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.8" data-path="the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                <a href="the_pattern_language/pfp_principal_of_first_pref_payment.html">
            
                    
                    PFP. Principal of First Pref Payment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.9" data-path="the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                <a href="the_pattern_language/fsp_diminishing_value_of_future_superprofits.html">
            
                    
                    DER. Diminishing value of future economic rent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.3.10" data-path="the_pattern_language/ins_instant_transfer.html">
            
                <a href="the_pattern_language/ins_instant_transfer.html">
            
                    
                    INS. Instant Transfer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4" data-path="the_pattern_language/legal_entity_level.html">
            
                <a href="the_pattern_language/legal_entity_level.html">
            
                    
                    Legal Entity Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.4.1" data-path="the_pattern_language/legal_entities.html">
            
                <a href="the_pattern_language/legal_entities.html">
            
                    
                    LGE. Legal Entities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.2" data-path="the_pattern_language/kil_corporate_death.html">
            
                <a href="the_pattern_language/kil_corporate_death.html">
            
                    
                    KIL. Corporate Death
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.3" data-path="the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                <a href="the_pattern_language/llr_limited_risk_instead_of_limited_liability.html">
            
                    
                    LMR. Limited Risk instead of Limited Liability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.4.4" data-path="the_pattern_language/lbr_enrich_labor.html">
            
                <a href="the_pattern_language/lbr_enrich_labor.html">
            
                    
                    LBR. Enrich Labor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5" data-path="the_pattern_language/citizen_level.html">
            
                <a href="the_pattern_language/citizen_level.html">
            
                    
                    Citizen Level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.3.5.1" data-path="the_pattern_language/ctz_the_citizen.html">
            
                <a href="the_pattern_language/ctz_the_citizen.html">
            
                    
                    CTZ. The Citizen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.2" data-path="the_pattern_language/scz_selective_citizenship.html">
            
                <a href="the_pattern_language/scz_selective_citizenship.html">
            
                    
                    SCZ. Selective Citizenship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.3" data-path="the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                <a href="the_pattern_language/fol_the_right_to_the_full_output_of_labor.html">
            
                    
                    FOL. The right to the full output of labor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.4" data-path="the_pattern_language/bnk_everyone_is_a_bank.html">
            
                <a href="the_pattern_language/bnk_everyone_is_a_bank.html">
            
                    
                    BNK. Everyone is a bank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.5" data-path="the_pattern_language/sth_statutory_theft.html">
            
                <a href="the_pattern_language/sth_statutory_theft.html">
            
                    
                    STH. Statutory Theft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.6" data-path="the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                <a href="the_pattern_language/pri_privacy_and_private_dispersal.html">
            
                    
                    PRI. Privacy and Private Dispersal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.7" data-path="the_pattern_language/dig_human_dignity.html">
            
                <a href="the_pattern_language/dig_human_dignity.html">
            
                    
                    DIG. Human Dignity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.8" data-path="the_pattern_language/edu_education.html">
            
                <a href="the_pattern_language/edu_education.html">
            
                    
                    EDU. Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.9" data-path="the_pattern_language/eld_eldercare.html">
            
                <a href="the_pattern_language/eld_eldercare.html">
            
                    
                    ELD. Eldercare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.10" data-path="the_pattern_language/wel_welfare.html">
            
                <a href="the_pattern_language/wel_welfare.html">
            
                    
                    WEL. Welfare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.11" data-path="the_pattern_language/hom_the_home.html">
            
                <a href="the_pattern_language/hom_the_home.html">
            
                    
                    HOM. The Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.12" data-path="the_pattern_language/leg_legacy.html">
            
                <a href="the_pattern_language/leg_legacy.html">
            
                    
                    LEG. Legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.5.13" data-path="the_pattern_language/vto_democratic_veto.html">
            
                <a href="the_pattern_language/vto_democratic_veto.html">
            
                    
                    VTO. Democratic Veto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5.3.6" data-path="the_pattern_language/technology_level.html">
            
                <a href="the_pattern_language/technology_level.html">
            
                    
                    Technology Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="a_new_constitution/">
            
                <a href="a_new_constitution/">
            
                    
                    A new constitution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="a_new_constitution/contract.html">
            
                <a href="a_new_constitution/contract.html">
            
                    
                    Technical Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="a_new_constitution/preamble.html">
            
                <a href="a_new_constitution/preamble.html">
            
                    
                    Preamble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="a_new_constitution/article_i.html">
            
                <a href="a_new_constitution/article_i.html">
            
                    
                    Article I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="a_new_constitution/article_ii.html">
            
                <a href="a_new_constitution/article_ii.html">
            
                    
                    Article II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="a_new_constitution/article_iii.html">
            
                <a href="a_new_constitution/article_iii.html">
            
                    
                    Article III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="a_new_constitution/article_iv.html">
            
                <a href="a_new_constitution/article_iv.html">
            
                    
                    Article IV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="a_new_constitution/article_v.html">
            
                <a href="a_new_constitution/article_v.html">
            
                    
                    Article V
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="a_new_constitution/article_vi.html">
            
                <a href="a_new_constitution/article_vi.html">
            
                    
                    Article VI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.9" data-path="a_new_constitution/article_vii.html">
            
                <a href="a_new_constitution/article_vii.html">
            
                    
                    Article VII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.10" data-path="a_new_constitution/article_viii.html">
            
                <a href="a_new_constitution/article_viii.html">
            
                    
                    Article VIII
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11" data-path="a_new_constitution/commentary.html">
            
                <a href="a_new_constitution/commentary.html">
            
                    
                    Commentary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.11.1" data-path="a_new_constitution/preamble---commentary.html">
            
                <a href="a_new_constitution/preamble---commentary.html">
            
                    
                    Preamble - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.2" data-path="a_new_constitution/article-i---commentary.html">
            
                <a href="a_new_constitution/article-i---commentary.html">
            
                    
                    Article I - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.3" data-path="a_new_constitution/article-ii---commentary.html">
            
                <a href="a_new_constitution/article-ii---commentary.html">
            
                    
                    Article II - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.4" data-path="a_new_constitution/article-iii---commentary.html">
            
                <a href="a_new_constitution/article-iii---commentary.html">
            
                    
                    Article III - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.5" data-path="a_new_constitution/article-iv---commentary.html">
            
                <a href="a_new_constitution/article-iv---commentary.html">
            
                    
                    Article IV - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.6" data-path="a_new_constitution/article-v---commentary.html">
            
                <a href="a_new_constitution/article-v---commentary.html">
            
                    
                    Article V - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.7" data-path="a_new_constitution/article-vi---commentary.html">
            
                <a href="a_new_constitution/article-vi---commentary.html">
            
                    
                    Article VI - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.8" data-path="a_new_constitution/article-vii---commentary.html">
            
                <a href="a_new_constitution/article-vii---commentary.html">
            
                    
                    Article VII - Commentary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.11.9" data-path="a_new_constitution/article-viii---commentary.html">
            
                <a href="a_new_constitution/article-viii---commentary.html">
            
                    
                    Article VIII - Commentary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="change-log.html">
            
                <a href="change-log.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Yudikowski, Pirsig, and Alexander walk into a bar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="yudkowsky-pirsig-and-alexander-walk-into-a-bar-taleb-is-tending-bar">Yudkowsky, Pirsig, and Alexander walk into a bar, Taleb is tending bar</h1>
<p>The purpose of this chapter is to try to summarize the beliefs of four authors that I think have something to say about these ideas and to show what each one gets right, and where I think they fall short.</p>
<p>I understand the boldness of saying that these guys &apos;fall short.&apos;  They are all smarter than I am and know their areas way better than I do. If anything insightful comes of this it is simply because I was in the right place at the right time and I read this stuff in the right order.</p>
<h2 id="christopher-alexander">Christopher Alexander</h2>
<p>Dr. Alexander is an architect who has spent his life studying what process is necessary to build buildings that are full of life and that have objective value. His most popular work is called <a href="http://amzn.to/2jRIxrM" target="_blank">A Pattern Language</a> and is commonly referenced as the inspiration for computing patterns in computer science.  In trying to figure this out, he has shown, via experiment, that there is a set patterns in physical structure that humans react to in the same way. When shown differing images of structure, humans have more agreement than disagreement about what structures have more &apos;life&apos; in them.</p>
<p>In his <a href="http://amzn.to/2iF4oVQ" target="_blank">Nature Of Order</a> series he has laid out what these structures are and how one can develop them.  This system is based on the idea of &apos;centers&apos; and the interactions of &apos;centers.&apos; Each structure is made up of a set of centers and the value that each center contributes to the wholeness of the system is calculated by observing both the smaller centers that make up the center and the external centers that enhance the center.</p>
<p>Centers are enhanced by any one of 15 properties:</p>
<ol>
<li>Levels of Scale</li>
<li>Strong Centers</li>
<li>Thick Borders</li>
<li>Positive Space</li>
<li>Alternating Repetition</li>
<li>Good Shape</li>
<li>Local Symmetry</li>
<li>Deep Interlock and Ambiguity</li>
<li>Contrast</li>
<li>Gradients</li>
<li>Roughness</li>
<li>Echoes</li>
<li>The Void</li>
<li>Simplicity and Inner-calm</li>
<li>Each in the Other</li>
</ol>
<p>Each of these characteristics has a corresponding life giving process that, if applied will increase the wholeness of the system.  By following the following process, one can improve a system:</p>
<p><strong>Alexander&#x2019;s 10 structure-enhancing actions</strong></p>
<ol>
<li>Step-by-step adaptation.</li>
<li>Each step helping to enhance the whole.</li>
<li>Always making centers.</li>
<li>Allowing steps to unfold in the most fitting order.</li>
<li>Creating uniqueness everywhere.</li>
<li>Working to understand needs of users.</li>
<li>Evoking &amp; being guided by a deep feeling of whole.</li>
<li>Finding coherent geometric order.</li>
<li>Establishing a form language that rises from &amp; shapes thing being made.</li>
<li>Always striving for simplicity by which thing becomes more coherent &amp; pure.</li>
</ol>
<p>It turns out that integrating these 15 properties across higher order systems leads to a lot of things that make a whole lot of sense.  The following is an exercise that I did trying to integrate over the concept of banking:</p>
<ol>
<li>Levels of Scale -&gt; Economic Organization</li>
<li>Strong Centers -&gt; Citizens Transactions</li>
<li>Boundaries -&gt; Separation of Accounts</li>
<li>Alternating Repetition -&gt; Money Life Cycle</li>
<li>Positive Space -&gt; Market Satisfaction</li>
<li>Good Shape -&gt; Fairness</li>
<li>Local Symmetries -&gt; Transparency</li>
<li>Deep Interlock and Ambiguity -&gt; Transaction Dependency</li>
<li>Contrast -&gt; Identity</li>
<li>Gradients -&gt; Disbursement</li>
<li>Roughness -&gt; User Friendliness</li>
<li>Echos -&gt; Patterns</li>
<li>The Void -&gt; Legal Entities</li>
<li>Simplicity and Inner Calm -&gt; Reliability</li>
<li>Not Separateness -&gt; Elegance</li>
</ol>
<p>Leslie Wauguespack expands on these ideas and applies them to software systems in <a href="http://amzn.to/2iA2By4" target="_blank">Thriving System Theory and Metaphor Driven Modeling</a>.  </p>
<p>Wholeness in systems can be evaluated using the following properties:</p>
<ol>
<li>Levels of Scale -&gt; Stepwise Refinement</li>
<li>Strong Centers -&gt; Cohesion</li>
<li>Boundaries -&gt; Encapsulation</li>
<li>Alternating Repetition -&gt; Extensibility</li>
<li>Positive Space -&gt; Modularization</li>
<li>Good Shape -&gt; Correctness</li>
<li>Local Symmetries -&gt; Transparency</li>
<li>Deep Interlock and Ambiguity -&gt; Composition of Function</li>
<li>Contrast -&gt; Identity</li>
<li>Gradients -&gt; Scale</li>
<li>Roughness -&gt; User Friendliness</li>
<li>Echos -&gt; Patterns</li>
<li>The Void -&gt; Programmability</li>
<li>Simplicity and Inner Calm -&gt; Reliability</li>
<li>Not Separateness -&gt; Elegance</li>
</ol>
<p>After reading Alexander&apos;s Nature of Order I have a deep conviction that he is hitting on something very, very valuable.  The ability to improve systems by recursive refinement with focused goals of strengthening centers can be a radical formulation of improving our world.</p>
<p>I don&apos;t think Alexander gets it 100% correct and I think his focus on architecture is too limited in scope(but probably necessary to the formulation of the theory).  It has much broader applications.</p>
<p>If you are interested in learning more about Christopher Alexander, I would recommend the following:</p>
<p><a href="https://www.amazon.com/Nature-Order-Phenomenon-Environmental-Structure/dp/0972652914/ref=as_li_ss_tl?ie=UTF8&amp;qid=1484605072&amp;sr=8-1&amp;keywords=the+nature+of+order&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=897d28d5cd8ed759db14915a0dd4cfc7" target="_blank">The Nature of Order: An Essay on the Art of Building and the Nature of the Universe, Book 1 - The Phenomenon of Life (Center for Environmental Structure, Vol. 9) </a></p>
<p><a href="https://www.amazon.com/Process-Creating-Life-Building-Universe/dp/0972652922/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;refRID=59F1353Z119YNDSRXJJM&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=49f2e3f1e390fbb30511f463db2f453d" target="_blank">The Process of Creating Life: Nature of Order, Book 2: An Essay on the Art of Building and the Nature of the Universe</a></p>
<p><a href="https://www.amazon.com/Nature-Order-Building-Environmental-Structure/dp/0972652930/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;refRID=JMT7XAGAY39HJR8AE642&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=3af86e7989b73a6addb285ccb85544b3" target="_blank">The Nature of Order: An Essay on the Art of Building and the Nature of the Universe, Book 3 - A Vision of a Living World</a></p>
<p><a href="https://www.amazon.com/Nature-Order-Building-Environmental-Structure/dp/0972652949/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;refRID=W8VMNKV5X2GRX9H5B1Z5&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=64d2d296412a6da6c3425e5ddc889738" target="_blank">The Nature of Order: An Essay on the Art of Building and the Nature of the Universe, Book 4 - The Luminous Ground</a></p>
<p><a href="https://www.amazon.com/Pattern-Language-Buildings-Construction-Environmental/dp/0195019199/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;refRID=WVYPMJ5D3C49MNM7EWN9&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=f783c188710471825b0f6dcd2f152409" target="_blank">A Pattern Language: Towns, Buildings, Construction (Center for Environmental Structure)</a></p>
<p><a href="https://www.amazon.com/Timeless-Way-Building-Christopher-Alexander/dp/0195024028/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;refRID=18XHYF9RGXKPJGQ8BWVH&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=3c7431652cd173fc83f549fb747199e5" target="_blank">The Timeless Way of Building </a></p>
<p><a href="https://www.amazon.com/Battle-Life-Beauty-Earth-World-Systems/dp/0199898073/ref=as_li_ss_tl?_encoding=UTF8&amp;psc=1&amp;refRID=2ZG409F59GQKMP7REHC8&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=29e78b3a438c9632c844c0483eba8bf3" target="_blank">The Battle for the Life and Beauty of the Earth: A Struggle Between Two World-Systems (Center for Environmental Structure)</a></p>
<p><a href="https://www.amazon.com/Christopher-Alexander-Search-Paradigm-Architecture/dp/0853621993/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1484605395&amp;sr=1-1-fkmr0&amp;keywords=christopher+alexander+biography+Grabow&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=d72f7150f39237ecf8b91e09a6da3e9d" target="_blank">Christopher Alexander: The Search for a New Paradigm in Architecture </a></p>
<h2 id="eliezer-yudkowsky">Eliezer Yudkowsky</h2>
<p>Eliezer wrote a series of blog posts over the course of number of years that has been combined into a book called <a href="https://www.amazon.com/Rationality-AI-Zombies-Eliezer-Yudkowsky-ebook/dp/B00ULP6EW2/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1484605484&amp;sr=1-1&amp;keywords=Rationality:+From+AI+to+Zombies&amp;linkCode=ll1&amp;tag=everybase-20&amp;linkId=f183a3b09cd77970cf3380122295780a" target="_blank">Rationality: From AI to Zombies</a>. It is a great look at how to think rationally and how to think like a scientist.  He points out a number of things that I had not thought of before and approaches hard to understand topics with clear explanation.</p>
<p>Yudkowsky is a reductionist, a Bayesian, and he isn&apos;t going to cut you a bit of slack on your metaphysics.  If the map doesn&apos;t match the territory he is going to call bs on you.  He will force you to redraw your map.</p>
<p>He believes that it all is ultimately just quarks but he&apos;s not against good maps, in fact, he&apos;s all about good maps which is why, ultimately, I think He and Dr. Pirsig are going to have more in common that you would think.  I think this because at the end of the day, Yudkowsky is a raging humanist. If all there are is quarks and you are a humanist, you have to answer as to why.</p>
<p>If you like your rationality to be laid out in story form you can read his Harry Potter fan fiction (yes really) at <a href="http://hpmor.com/" target="_blank">http://hpmor.com/</a>.</p>
<h2 id="robert-pirsig">Robert Pirsig</h2>
<p>Robert Pirsig is best know for <a href="http://amzn.to/2jsQc2T" target="_blank">Zen and the Art of Motorcycle Maintenance</a> where he puts forth a theory that there is a driving force to our universe called Quality that originates and drives our perceptions of subjects and objects.  He expands on this in a follow up book called <a href="http://amzn.to/2jsSEGw" target="_blank">Lila</a> that has the meat of what I&apos;d like to talk about.  In Lila he goes deeper into creating a &apos;Metaphysics of Quality&apos; and trades his Classic/Romantic split of ZMM for the Dynamic/Static distinction of Lila.</p>
<p>He puts forward the idea that our world is divided into 4 levels of static quality and that approaching the world from these four levels helps to alleviate and clarify many of the moral dilemmas that we face in our modern world.  The levels are:</p>
<ol>
<li>Inorganic - matter</li>
<li>Biological - anything with DNA</li>
<li>Societal - Human organizations that a scientific instrument can&apos;t detect</li>
<li>Intellectual - The manipulation of symbols which have abstract meaning</li>
</ol>
<p>Pirsig contends that each of these are built on the level before via a process of dynamic quality.  At each level some effects dynamic quality &apos;latch&apos; and become static quality. Each level is dependent on the level before, but operates on a completely different value structure.  What is valuable at the inorganic level is a thing to be overcome at the next higher level(biological).  In fact most of the adaptations at the biological level have to do with holding back the inherent chaos that is present at the inorganic level.</p>
<p>Pirsig system of the levels gave me a nice structure to filter some of my ideas through.  I&apos;m concerned the more that I study his philosophy that there is a disconnect from, and possibly even a denial of, reality.  Pirsig&apos;s ultimate conclusion seems to be that there is no territory, only maps.  Quality helps us build the maps, but in the end it is all in our heads.  I also feel that he missed a couple of nuances about the levels that I will clarify later.</p>
<h2 id="nassim-taleb">Nassim Taleb</h2>
<p>Taleb&apos;s big idea is anti-fragility.  Glass is fragile.  When you mail a glass you put fragile on the outside so that the mail carrier will subject it to as little volatility as possible.  A rock is robust. If you mail the rock it isn&apos;t going to be much affected by a volatile transfer.  Anti-fragile is beyond robust. An anti-fragile thing will gain from volatility.  You want the mail carrier to play volleyball with the anti-fragile package.</p>
<p>Taleb contends that there are all sorts of areas out there we can put ourselves in an anti-fragile position.</p>
<p>I think that Taleb&apos;s understanding of risk and &apos;black swan&apos; events leads him to make some backward facing conclusion.  His antifragile revelation turns a lot of these on their heads and I think that with this new approach, he can break out of some of his uber-conservative tendencies.  Not to say that his conclusions aren&apos;t right, only to say that there is an approach to these fragile systems that moves them towards anti-fragile.</p>
<p>Read more from Taleb:</p>
<p><a href="http://amzn.to/2jpZQDN" target="_blank">Antifragile: Things That Gain from Disorder (Incerto)</a></p>
<p><a href="http://amzn.to/2jsTJOA" target="_blank">Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets (Incerto)</a></p>
<p><a href="http://amzn.to/2jpRa0e" target="_blank">The Black Swan</a></p>
<h2 id="alexander-vs-pirsig">Alexander vs. Pirsig</h2>
<p>Alexander puts forth the ideas of stepwise refinement toward wholeness.  I believe that these rules of development are the modes of operation of Pirsig&apos;s dynamic quality.  Pirsig&apos;s approach is one of letting any dynamic quality generate a static pattern of value.  In other words there are no guard rails to this dynamic quality.  Alexander puts on guard rails.  I don&apos;t know so much if it is the actual words that make up the 15 process that are &apos;really&apos; there as much as it is that dynamic quality produces static ratchets most often in these 15 ways.</p>
<p>Theory: If one looks at the wake of dynamic quality, one will most often find operations corresponding to one or a combination of many of the 15 processes.</p>
<p>Test:  Compare dynamic to static latches across a number of domains and compare latches that fall under the 15 properties vs. other categories.</p>
<h2 id="alexander-vs-yudkowsky">Alexander vs. Yudkowsky</h2>
<p>Yudkowsky comes down squarely on the side that the universe is completely hostile to us.  His big warning is that as we move toward an Artificial Intelligence, we must be very careful because it may decide that we are no longer needed and it could bring about the end of the human race.  I don&apos;t doubt that this is possible, but I think he misses the Luminous Ground that Alexander speaks of in the Nature of Order.  Now Yudkowsky would probably reject this seemingly silly concept out right.</p>
<p>The Luminous Ground is a concept that there is some &apos;other&apos; that causes nature to work toward wholeness. To his credit Alexander spends hundreds of pages laying out empirical evidence that this is in fact the case.  Perhaps some of it is a sketch and it needs fleshing out, especially in areas outside of architecture, but to Alexander&apos;s credit the is exactly what he is calling for.</p>
<p>If Alexander is correct then we have less of a concern of rogue AI if the development of it follows a stepwise pathway that ensures that wholeness is increased.  A wholeness aware and wholeness preserving AI should preserve and augment humanity instead of destroying it.</p>
<p>To be fair Alexander does point out ways in which some parts of a wholeness may break themselves up in order to increase wholeness and it does take a bit of faith, and perhaps hubris, to say that human beings increase the wholness to an effect that an advanced AI would want to keep us around.</p>
<p>Postulate: If we approach AI development from a stepwise refinement manner and attempt to preserve and build wholeness, we will find an easier path to friendly AI.</p>
<p>Theory: Past stepwise refinement has been in the business of increasing wholeness and has typically not eliminated but enhanced existing culture and life.</p>
<p>Test: Observer advances in stepwise refinement vs. large jumps. We should see more preservation in the former.  This give us confidence in one approach to future advancements vs. another (stepwise vs. broad jump)</p>
<h2 id="alexander-vs-taleb">Alexander vs. Taleb</h2>
<p>Taleb&apos;s big concern is negative black swans that emerge out of the chaos of interrelated systems.  Alexander points to a number of ways in which this is evident, especially in architecture where a few like minded individuals looking for glory have driven &apos;good architecture&apos; off a cliff and to a silly, anti-human place.</p>
<p>I think they would mostly agree, but I think that Alexander can take a bit of the edge off of Taleb&apos;s hardline conservative stance.  Alexander&apos;s point is that not all changes are bad...the wholeness preserving and enhancing ones are good.  We want them.</p>
<p>Let&apos;s take Taleb&apos;s argument against GMOs.  Of course generating a form of wheat in a lab that adds many many new characteristics at one time and releasing it on the world is a recipe for disaster.  But if we use stepwise refinement of the genome we can increase wholeness.  This is the exact business that natural selection has been in the business of for hundreds of millions of years.  Must we wait for wholeness to increase at a biological pace?  I&apos;d argue that we do not need to if we understand the wholeness increasing process.  Of course it is hard and of course it takes longer to get to all the good things we want.  But, if we want a wheat that is resistant to disease and produces 10x per acre, we have to move forward at a faster than biological pace.</p>
<p>Postulate:  Develop GMO techniques that follow stepwise refinement.</p>
<h2 id="pirsig-vs-taleb">Pirsig vs. Taleb</h2>
<p>I think Pirsig and Taleb would get along swimmingly.  Taleb&apos;s Antifragile is Pirsig&apos;s dynamic quality.  In the same way that I think that Taleb could lose some of his conservative nature from Alexander, I think Prisig would help as well.  Pirsig&apos;s latch adds an element to Taleb&apos;s antifragile.  This latch could lead to massive change very quickly by amplifying the effect.  If we have huge upside via antifragility, and that upside occurs via a positive black swan and then this is amplified by another antifragile situation we can have rapidly moving advancement.  In fact I&apos;ll argue that Pirsig&apos;s levels derive from exactly these kinds of amplifications.  I&apos;ll refer to these amplified antifragile situations that latch as bootstraps.  They move so far that they appear to follow completely different sets of rules that the system that they emerged from.</p>
<p>The problem with these huge moves is that Taleb would dismiss them as fiddling with too much and opening us up to many more negative black swans.  In a sense he&apos;s right, a comet colliding with earth would wipe out quite a bit of amplification, but would we want that amplification to not exist?</p>
<p>Postulate: We need to put ourselves in the position to take advantage of antifragile situations in such a way that they are amplified to the point of enhancing the wholeness of our reality. This manifests itself in the generation of a new kind of biology, a new form of biological system that enhances our well being, an amplification of our society, and/or an amplification of intelligence.</p>
<h2 id="pirsig-vs-yudkowsky">Pirsig vs Yudkowsky</h2>
<p>I&apos;d love to see this debate.  Yudkowsky is a materialist and a reductionist.  Prisig says it all starts with quality and that the fact that we have an idea in our head of a quark is just a splitting of quality into subject and object.</p>
<p>At the end though they are both about maps and territories.  Yudkowsky says the map must match the material territory.  Pirsig says that maps are generated by quality and thus match the territory.  To-matos/Tom-atos?</p>
<p>I think so.  If anything, I think that Yudkowsky&apos;s humanism betrays his material/reductionist stance.</p>
<h2 id="yudkowsky-vs-taleb">Yudkowsky vs. Taleb</h2>
<p>I think these guys have reached many of the same conclusions about being careful when developing future tech, but they approach the world in two very different ways.  Yudkowsky is a futurist and is aching to bring it to fruition and Taleb is fine with the way things were 1000 years ago(plus a little bit of medicine).</p>
<h2 id="other-authors-whos-ideas-color-this-work">Other Authors Who&apos;s Ideas Color This Work</h2>
<h4 id="francis-fukuyama">Francis Fukuyama</h4>
<p><a href="http://amzn.to/2jt7jSq" target="_blank">The Origins of Political Order: From Prehuman Times to the French Revolution</a></p>
<p><a href="http://amzn.to/2jpTeWa" target="_blank">Political Order and Political Decay: From the Industrial Revolution to the Globalization of Democracy</a></p>
<p>Fukuyama points out the importance of our political institutions  Much of my proposed political structure is derived from these ideas.</p>
<h4 id="david-deutsch">David Deutsch</h4>
<p><a href="http://amzn.to/2jt3xrT" target="_blank">The Beginning of Infinity: Explanations That Transform the World</a></p>
<p>Deutsch&apos;s has contributed quite a bit to my thinking of how we move the intellectual layer forward and has some great ideas around knowledge and evil.</p>
<h4 id="peter-m-hoffmann">Peter M. Hoffmann</h4>
<p><a href="http://amzn.to/2jpKjUq" target="_blank">Life&apos;s Ratchet: How Molecular Machines Extract Order from Chaos</a></p>
<p>Hoffmann&apos;s idea of the biological reaching ratchet effects that help it withstand the molecular storm was integral to my development of the idea of higher layers operating independently of lower layers and my ultimate rejection of reductionism and determinism.</p>
<h2 id="borrowers-statement">Borrowers Statement</h2>
<p>I will state unequivocally that many of the ideas in this volume are lifted, sometimes, and often without attribution from the above authors.  I&apos;ve tried to give credit where credit is due and I&apos;ll state for the record that it should be all of the credit.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="a-definition-of-morality.html" class="navigation navigation-prev " aria-label="Previous page: A definition of Morality">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="the_bootstrap/" class="navigation navigation-next " aria-label="Next page: The Bootstrap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Yudikowski, Pirsig, and Alexander walk into a bar","level":"1.1.6","depth":2,"next":{"title":"The Bootstrap","level":"1.2","depth":1,"path":"the_bootstrap/README.md","ref":"the_bootstrap/README.md","articles":[{"title":"The inorganic to the biological","level":"1.2.1","depth":2,"path":"the_bootstrap/the_inorganic_to_the_biological.md","ref":"the_bootstrap/the_inorganic_to_the_biological.md","articles":[]},{"title":"The biological to the societal","level":"1.2.2","depth":2,"path":"the_bootstrap/the_biological_to_the_societal.md","ref":"the_bootstrap/the_biological_to_the_societal.md","articles":[]},{"title":"The biological to intellegence","level":"1.2.3","depth":2,"path":"the_bootstrap/the_biological_to_intellegence.md","ref":"the_bootstrap/the_biological_to_intellegence.md","articles":[]},{"title":"The bootstrap order","level":"1.2.4","depth":2,"path":"the_morality_of_the_bootstrap/the_bootstrap_order.md","ref":"the_morality_of_the_bootstrap/the_bootstrap_order.md","articles":[]},{"title":"What comes next?","level":"1.2.5","depth":2,"path":"the_bootstrap/what_comes_next.md","ref":"the_bootstrap/what_comes_next.md","articles":[]},{"title":"The economics of the bootstrap","level":"1.2.6","depth":2,"path":"the_econimics_of_the_bootstrap/README.md","ref":"the_econimics_of_the_bootstrap/README.md","articles":[]},{"title":"A Moral Framework","level":"1.2.7","depth":2,"path":"the_bootstrap/a-moral-framework.md","ref":"the_bootstrap/a-moral-framework.md","articles":[]},{"title":"The destructive valley","level":"1.2.8","depth":2,"path":"the_morality_of_the_bootstrap/the_distructive_valley.md","ref":"the_morality_of_the_bootstrap/the_distructive_valley.md","articles":[]},{"title":"Moral grid","level":"1.2.9","depth":2,"path":"the_bootstrap/moral-grid.md","ref":"the_bootstrap/moral-grid.md","articles":[]},{"title":"Moral Struggles","level":"1.2.10","depth":2,"path":"the_bootstrap/moral-struggles.md","ref":"the_bootstrap/moral-struggles.md","articles":[]},{"title":"Love","level":"1.2.11","depth":2,"path":"the_morality_of_the_bootstrap/love.md","ref":"the_morality_of_the_bootstrap/love.md","articles":[]},{"title":"The State","level":"1.2.12","depth":2,"path":"the_state/README.md","ref":"the_state/README.md","articles":[]},{"title":"Posibility Spaces","level":"1.2.13","depth":2,"path":"posibility_spaces/README.md","ref":"posibility_spaces/README.md","articles":[]},{"title":"Avoiding Ruts","level":"1.2.14","depth":2,"path":"the_bootstrap/avoiding-ruts.md","ref":"the_bootstrap/avoiding-ruts.md","articles":[]},{"title":"Moral Imperative","level":"1.2.15","depth":2,"path":"the_bootstrap/moral-imperative.md","ref":"the_bootstrap/moral-imperative.md","articles":[]}]},"previous":{"title":"A definition of Morality","level":"1.1.5","depth":2,"path":"a-definition-of-morality.md","ref":"a-definition-of-morality.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"pageSize":"a5"},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"yudikowski-pirsig-and-alexander-walk-into-a-bar.md","mtime":"2017-03-17T03:22:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-17T03:58:09.422Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

